<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>SahDirectCLN</Name>
  <Version>3</Version>
  <TotalPoints>3272</TotalPoints>
  <FactionKey>Stock/Protectorate</FactionKey>
  <SortOverrideOrder xsi:nil="true" />
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>320f5141-0ce3-4705-827c-8eb499a0a352</Key>
      <Name>tech you are currently seeing</Name>
      <Cost>3000</Cost>
      <Callsign>Helljoy is the solid prop, 
R3/HEI combo are the oxidizers in order of discover/adoption
Shorstops are nerve agents/neurotoxins</Callsign>
      <Number>1170</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Container Hauler Refit</HullType>
      <HullConfig xsi:type="RandomHullConfiguration">
        <PrimaryStructure>
          <SegmentConfiguration>
            <Key>bb034299-84c2-456f-b271-c91249cd4375</Key>
            <Dressing>
              <int>1</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>2c68a462-a143-4c89-aea0-df09d4786e92</Key>
            <Dressing>
              <int>1</int>
              <int>1</int>
              <int>1</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>674e0528-3e0c-48e4-8e5e-d3a559869104</Key>
            <Dressing>
              <int>0</int>
            </Dressing>
          </SegmentConfiguration>
        </PrimaryStructure>
        <SecondaryStructure>
          <SecondaryStructureConfig>
            <Key>9ebcea74-e9c9-45b3-b616-e12e3f491024</Key>
            <Segment>2</Segment>
            <SnapPoint>0</SnapPoint>
          </SecondaryStructureConfig>
        </SecondaryStructure>
        <HullTint>
          <r>0.4937031</r>
          <g>0.4937031</g>
          <b>0.4937031</b>
          <a>1</a>
        </HullTint>
        <TextureVariation>
          <x>-156.747681</x>
          <y>-803.500854</y>
          <z>380.7287</z>
        </TextureVariation>
      </HullConfig>
      <SocketMap>
        <HullSocket>
          <Key>uLHDwjLFekuYaY3h0JwZoQ</Key>
          <ComponentName>Stock/Container Bank Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>u8sO2om2fU2VnBiaD82LMw</MagazineKey>
                <MunitionKey>$MODMIS$/CM-400 Nitric Acid</MunitionKey>
                <Quantity>12</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>K1qHDI9jq0aaYPVwxnInXw</MagazineKey>
                <MunitionKey>$MODMIS$/CM-400 Nitrogen Tetroxide</MunitionKey>
                <Quantity>18</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>PRiqhFb9PUeZXjTxvtGsLA</MagazineKey>
                <MunitionKey>$MODMIS$/CM-409 Mixed Alkyl Trithiophosphites</MunitionKey>
                <Quantity>24</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>44SMwZSbRkOQyQmJ458Y1Q</Key>
          <ComponentName>Stock/Container Bank Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>DR9YYumKsUW01OSy9IhQyA</MagazineKey>
                <MunitionKey>$MODMIS$/CM-400 Chlorine Trifluoride</MunitionKey>
                <Quantity>18</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>OoyLg6h4d0auqomRhEEidw</MagazineKey>
                <MunitionKey>$MODMIS$/CM-400 Ammonium Perchlorate Composite</MunitionKey>
                <Quantity>12</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>CX-jzE8z-kyJnhV-ASdhUA</MagazineKey>
                <MunitionKey>$MODMIS$/CM-400 Dimethyl Mercury</MunitionKey>
                <Quantity>12</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>VkODw--0zk-K4FkajpPjwQ</Key>
          <ComponentName>Stock/Container Bank Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>NRC2sgoUek-YA82q73aHpg</MagazineKey>
                <MunitionKey>$MODMIS$/CM-400 T-Stoff</MunitionKey>
                <Quantity>24</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>Q3pxNYkNJkqYEKNrSSP2wQ</MagazineKey>
                <MunitionKey>$MODMIS$/CM-400 Chlorine Trifluoride</MunitionKey>
                <Quantity>18</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>F-nHNZm4Z0WZMJakJAwlPw</Key>
          <ComponentName>Stock/Container Bank Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>u8sO2om2fU2VnBiaD82LMw</MagazineKey>
                <MunitionKey>$MODMIS$/CM-400 Nitrogen Tetroxide</MunitionKey>
                <Quantity>18</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>MFKQ58qfX0CrfRK700BL5g</MagazineKey>
                <MunitionKey>$MODMIS$/CM-409 Mixed Alkyl Trithiophosphites</MunitionKey>
                <Quantity>24</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>6HbbAtLFGUOi-kq06ErQdA</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>3WEnDKibY0-WJvtq9-tmuA</Key>
          <ComponentName>Stock/RF44 'Pinpoint' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>y70HHuLWd0uphO2H-hvZGQ</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>NjfVPFfJqUmkw-AR_2KBjg</Key>
          <ComponentName>Stock/J75 Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>bF4isjieO0m0PsOlE-zgkQ</Key>
          <ComponentName>Stock/CR10 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>KuKTAiCM50uIV7XV1S8wrw</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>xQ3FzkKAJEmt5-4K9F7Hog</MagazineKey>
                <MunitionKey>Stock/EA14 Chaff Decoy</MunitionKey>
                <Quantity>18</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>iWiBr9uCyUCBub-IIW2bZg</Key>
          <ComponentName>Stock/Citadel Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>KU5SvfB42kmXN7zzaYY7UA</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>20000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>y1Cs8LR0KUyCKUAJBIOyOg</Key>
          <ComponentName>Stock/Damage Control Complex</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>QhdtovcTk0WSpMAUsBIF6Q</Key>
          <ComponentName>Stock/Large DC Storage</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>T9TN0ZYumUaCxcSRjO_qTw</Key>
          <ComponentName>Stock/Citadel CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>T4d-8WnA_UiHSJh6PXiXpA</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>UAmAj39M3E2zPnVXF46kZA</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hs-SaPpehUu8ZbwsuJSvXw</Key>
          <ComponentName>Stock/Strike Planning Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>jhY0RlqxLkW69clFCGXELA</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>OE8qVccIYEGwfvJXsiFgoA</Key>
          <ComponentName>Stock/Strike Planning Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>yxnQxeuUHUO22pm-LQu4Cg</Key>
          <ComponentName>Stock/CHI-9100 Long Haul Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_uEQzHKRzEqqIqa1c8wJcw</Key>
          <ComponentName>Stock/Boosted Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>M0ewvimLKU2vXoznZNDoYQ</Key>
          <ComponentName>Stock/ES32 'Scryer' Missile ID System</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>cXpBal32p0-R2pA6hN056w</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>OY726V7rAUKDR92MQM7gnQ</Key>
          <ComponentName>Stock/Ithaca Bridgemaster</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>SmUC0Jc9FEuCeKc_ZJMxIg</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <Designation>CM-400</Designation>
      <Nickname>Ammonium Perchlorate Composite</Nickname>
      <Description>DIRECT - &lt;color=#D3D11F&gt;CMD&lt;/color&gt; - HE FRAG</Description>
      <LongDescription>The &lt;noparse&gt;CM-400 Ammonium Perchlorate Composite&lt;/noparse&gt; is a size 4 direct guidance missile.  It is based on the CM-4 body, which is a heavy anti-ship torpedo.  This missile will deliver a Proximity Fuze, High Explosive, Blast Fragmentation warhead.  It homes in on its target using command guidance from its launching ship.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#D4211D&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: COMMAND (&lt;color=#D3D11F&gt;Requires COMMS Enabled&lt;/color&gt;)

Speed: 198 m/s
Distance: 12,479 m
Top Speed In: 1.7 s
Turn Rate: 2.7 G
Terminal Maneuvers: None

Warhead: Proximity Fuze, High Explosive, Blast Fragmentation
Armor: 0.72cm
Component: 227.47hp
Blast Radius: 162 m

Body Integrity: 150 
Wall Thickness: 0.2
Programming Time: 20 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>7</Cost>
      <BodyKey>Stock/CM-4 Body</BodyKey>
      <TemplateKey>258190a7-d631-4a3c-bf32-61737dfca20e</TemplateKey>
      <BaseColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CommandSeekerSettings">
            <ComponentKey>Stock/Command Receiver</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Self-Screening Jammer</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Defensive</Role>
            <HotLaunch>true</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <Mode>Uniform</Mode>
              <TargetSizeMask>0</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <ConvSalvo>0</ConvSalvo>
              <HybridSalvo>0</HybridSalvo>
              <CraftSalvo>0</CraftSalvo>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Blast Fragmentation</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>10</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.488191</A>
              <B>0.0913839638</B>
              <C>0.420425028</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>CM-400</Designation>
      <Nickname>T-Stoff</Nickname>
      <Description>DIRECT - &lt;color=#D3D11F&gt;CMD&lt;/color&gt;/ACT(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/[PSV(&lt;color=#ED211D&gt;THERM&lt;/color&gt;)] - HE SHAPED</Description>
      <LongDescription>The &lt;noparse&gt;CM-400 T-Stoff&lt;/noparse&gt; is a size 4 direct guidance missile.  It is based on the CM-4 body, which is a heavy anti-ship torpedo.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using command guidance from its launching ship, validating that it is the correct target using a Passive Wake seeker  If the primary seeker does not find a target or is jammed, it can fall back on an Active Radar seeker.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: COMMAND (&lt;color=#D3D11F&gt;Requires COMMS Enabled&lt;/color&gt;)
Backup Seeker: ACTIVE &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;
Validation Seeker: PASSIVE (&lt;color=#ED211D&gt;THERM&lt;/color&gt;)

Speed: 140 m/s
Distance: 7,973 m
Top Speed In: 0.9 s
Turn Rate: 3.4 G
Terminal Maneuvers: Corkscrew
(&lt;color=#D3D11F&gt;May decrease effective range&lt;/color&gt;)

Warhead: Contact Fuze, High Explosive, Shaped
Armor: 152cm
Component: 7,680hp
Blast Angle: 70 deg
Damage Per Fragment: 50.0

Body Integrity: 150 
Wall Thickness: 0.2
Programming Time: 20 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>10</Cost>
      <BodyKey>Stock/CM-4 Body</BodyKey>
      <TemplateKey>6d4d0b6d-3590-47fb-b76d-ac60dfe4eccb</TemplateKey>
      <BaseColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CommandSeekerSettings">
            <ComponentKey>Stock/Command Receiver</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>true</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>Corkscrew</Maneuvers>
            <DefensiveDoctrine>
              <Mode>Uniform</Mode>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <ConvSalvo>0</ConvSalvo>
              <HybridSalvo>0</HybridSalvo>
              <CraftSalvo>0</CraftSalvo>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>8</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>6</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.0979077</A>
              <B>0.178095073</B>
              <C>0.723997235</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Wake-Thermal Seeker</ComponentKey>
            <Mode>Validation</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>CM-400</Designation>
      <Nickname>Nitric Acid</Nickname>
      <Description>DIRECT - &lt;color=#D3D11F&gt;CMD&lt;/color&gt;/ACT(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;) - SUBMN</Description>
      <LongDescription>The &lt;noparse&gt;CM-400 Nitric Acid&lt;/noparse&gt; is a size 4 direct guidance missile.  It is based on the CM-4 body, which is a heavy anti-ship torpedo.  This missile will deliver a Submunition Delivery warhead.  It homes in on its target using command guidance from its launching ship  If the primary seeker does not find a target or is jammed, it can fall back on an Active Radar seeker.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: COMMAND (&lt;color=#D3D11F&gt;Requires COMMS Enabled&lt;/color&gt;)
Backup Seeker: ACTIVE &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;

Speed: 125 m/s
Distance: 13,349 m
Top Speed In: 0.8 s
Turn Rate: 3.1 G
Terminal Maneuvers: Weave
(&lt;color=#D3D11F&gt;May decrease effective range&lt;/color&gt;)

Warhead: Submunition Delivery
Submunition Type: KBU-22 Bomb
Submunition Count: 2
Total Volume: 32.00 m&lt;sup&gt;2&lt;/sup&gt;
Spread Angle: NARROW CONE
Release Time: SINGLE BURST

Body Integrity: 150 
Wall Thickness: 0.2
Programming Time: 20 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>16</Cost>
      <BodyKey>Stock/CM-4 Body</BodyKey>
      <TemplateKey>1ed0535b-9366-48ba-8afd-02958f7c03c1</TemplateKey>
      <BaseColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CommandSeekerSettings">
            <ComponentKey>Stock/Command Receiver</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>true</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>Weave</Maneuvers>
            <DefensiveDoctrine>
              <Mode>Uniform</Mode>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <ConvSalvo>0</ConvSalvo>
              <HybridSalvo>0</HybridSalvo>
              <CraftSalvo>0</CraftSalvo>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>6</Size>
          <InstalledComponent xsi:type="SelectableSubmunitionWarheadSettings">
            <ComponentKey>Stock/Selectable Submunition</ComponentKey>
            <Mode>TargetAcquisition</Mode>
            <SpreadOption>0</SpreadOption>
            <Range>100</Range>
            <SubmunitionKey>Stock/S2 Glide Bomb</SubmunitionKey>
            <Interval>0</Interval>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>8</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0</A>
              <B>0.281092048</B>
              <C>0.718907952</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Boosted Self-Screening Jammer</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>CM-400</Designation>
      <Nickname>Nitrogen Tetroxide</Nickname>
      <Description>DIRECT - &lt;color=#D3D11F&gt;CMD&lt;/color&gt; - SUBMN</Description>
      <LongDescription>The &lt;noparse&gt;CM-400 Nitrogen Tetroxide&lt;/noparse&gt; is a size 4 direct guidance missile.  It is based on the CM-4 body, which is a heavy anti-ship torpedo.  This missile will deliver a Submunition Delivery warhead.  It homes in on its target using command guidance from its launching ship.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#D4211D&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: COMMAND (&lt;color=#D3D11F&gt;Requires COMMS Enabled&lt;/color&gt;)

Speed: 150 m/s
Distance: 5,207 m
Top Speed In: 1.1 s
Turn Rate: 3.1 G
Terminal Maneuvers: Weave
(&lt;color=#D3D11F&gt;May decrease effective range&lt;/color&gt;)

Warhead: Submunition Delivery
Submunition Type: R-3 'Spearfish' Rocket
Submunition Count: 2
Total Volume: 59.00 m&lt;sup&gt;2&lt;/sup&gt;
Spread Angle: NARROW CONE
Release Time: SHORT (0.25s)

Body Integrity: 150 
Wall Thickness: 0.2
Programming Time: 20 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>10</Cost>
      <BodyKey>Stock/CM-4 Body</BodyKey>
      <TemplateKey>01dc328f-ffe7-4adf-b597-04447dd92a45</TemplateKey>
      <BaseColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CommandSeekerSettings">
            <ComponentKey>Stock/Command Receiver</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>true</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>Weave</Maneuvers>
            <DefensiveDoctrine>
              <Mode>Uniform</Mode>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <ConvSalvo>0</ConvSalvo>
              <HybridSalvo>0</HybridSalvo>
              <CraftSalvo>0</CraftSalvo>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>11</Size>
          <InstalledComponent xsi:type="SelectableSubmunitionWarheadSettings">
            <ComponentKey>Stock/Selectable Submunition</ComponentKey>
            <Mode>TargetAcquisition</Mode>
            <SpreadOption>0</SpreadOption>
            <Range>242</Range>
            <SubmunitionKey>Stock/S3 Rocket</SubmunitionKey>
            <Interval>1</Interval>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>3</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.164653689</A>
              <B>0.2371804</B>
              <C>0.5981659</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>CM-400</Designation>
      <Nickname>Chlorine Trifluoride</Nickname>
      <Description>DIRECT - &lt;color=#D3D11F&gt;CMD&lt;/color&gt; - SUBMN</Description>
      <LongDescription>The &lt;noparse&gt;CM-400 Chlorine Trifluoride&lt;/noparse&gt; is a size 4 direct guidance missile.  It is based on the CM-4 body, which is a heavy anti-ship torpedo.  This missile will deliver a Submunition Delivery warhead.  It homes in on its target using command guidance from its launching ship.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#D4211D&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: COMMAND (&lt;color=#D3D11F&gt;Requires COMMS Enabled&lt;/color&gt;)

Speed: 170 m/s
Distance: 5,557 m
Top Speed In: 1.4 s
Turn Rate: 2.8 G
Terminal Maneuvers: None

Warhead: Submunition Delivery
Submunition Type: R-3 'Spearfish' Rocket
Submunition Count: 2
Total Volume: 59.00 m&lt;sup&gt;2&lt;/sup&gt;
Spread Angle: NARROW CONE
Release Time: SHORT (0.25s)

Body Integrity: 150 
Wall Thickness: 0.2
Programming Time: 6.8 s (&lt;color=#3BC81E&gt;-66%&lt;/color&gt;)
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 20 % (&lt;color=#D4211D&gt;+20 %&lt;/color&gt;)</LongDescription>
      <Cost>11</Cost>
      <BodyKey>Stock/CM-4 Body</BodyKey>
      <TemplateKey>26460220-d1d1-4ff4-b0d2-0aa3c9972399</TemplateKey>
      <BaseColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CommandSeekerSettings">
            <ComponentKey>Stock/Command Receiver</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Fast Startup Module</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>true</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <Mode>Uniform</Mode>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <ConvSalvo>0</ConvSalvo>
              <HybridSalvo>0</HybridSalvo>
              <CraftSalvo>0</CraftSalvo>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>11</Size>
          <InstalledComponent xsi:type="SelectableSubmunitionWarheadSettings">
            <ComponentKey>Stock/Selectable Submunition</ComponentKey>
            <Mode>TargetAcquisition</Mode>
            <SpreadOption>0</SpreadOption>
            <Range>261</Range>
            <SubmunitionKey>Stock/S3 Rocket</SubmunitionKey>
            <Interval>1</Interval>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>3</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.303152353</A>
              <B>0.2188559</B>
              <C>0.47799176</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <AssociatedTemplateName>CM-409 Longshort IR2-FaEaT</AssociatedTemplateName>
      <Designation>CM-409</Designation>
      <Nickname>Mixed Alkyl Trithiophosphites</Nickname>
      <Description>CRUISE - ACT(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/ACT(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/PSV(&lt;color=#D4211D&gt;WAKE&lt;/color&gt;) - SUBMN</Description>
      <LongDescription>The &lt;noparse&gt;CM-409 Mixed Alkyl Trithiophosphites&lt;/noparse&gt; is a size 4 waypoint-capable cruise missile.  It is based on the CM-4 body, which is a heavy anti-ship torpedo.  This missile will deliver a Submunition Delivery warhead.  It homes in on its target using an Active Radar seeker  If the primary seeker does not find a target or is jammed, it can fall back on an Active Radar seeker or a Passive Wake seeker.

Control Method: CRUISE (Waypoint Capable)
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK[+TRP]&lt;/color&gt;&lt;/b&gt;

Primary Seeker: ACTIVE &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;
Backup Seeker: ACTIVE &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;
Backup Seeker: PASSIVE (&lt;color=#D4211D&gt;WAKE&lt;/color&gt;)

Speed: 215 m/s
Distance: 29,999 m
Top Speed In: 3.1 s
Turn Rate: 1.5 G
Terminal Maneuvers: None

Warhead: Submunition Delivery
Submunition Type: R-2 'Piranha' Rocket
Submunition Count: 3
Total Volume: 27.00 m&lt;sup&gt;2&lt;/sup&gt;
Spread Angle: NARROW CONE
Release Time: MEDIUM (0.5s)

Body Integrity: 150 
Wall Thickness: 0.2
Programming Time: 20 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>7</Cost>
      <BodyKey>Stock/CM-4 Body</BodyKey>
      <TemplateKey>fe0cf8ab-3e40-4945-849e-75a36c9b0b76</TemplateKey>
      <BaseColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Fixed Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Extended Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CruiseGuidanceSettings">
            <ComponentKey>Stock/Cruise Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>true</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <Mode>Uniform</Mode>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <ConvSalvo>0</ConvSalvo>
              <HybridSalvo>0</HybridSalvo>
              <CraftSalvo>0</CraftSalvo>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent xsi:type="SelectableSubmunitionWarheadSettings">
            <ComponentKey>Stock/Selectable Submunition</ComponentKey>
            <Mode>TargetAcquisition</Mode>
            <SpreadOption>0</SpreadOption>
            <Range>198</Range>
            <SubmunitionKey>Stock/S1 Rocket</SubmunitionKey>
            <Interval>2</Interval>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>9</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.59952</A>
              <B>0.342701048</B>
              <C>0.0577789247</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Wake-Homing Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>CM-400</Designation>
      <Nickname>Dimethyl Mercury</Nickname>
      <Description>CRUISE - ACT(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/[&lt;color=#D3D11F&gt;CMD&lt;/color&gt;] - SUBMN</Description>
      <LongDescription>The &lt;noparse&gt;CM-400 Dimethyl Mercury&lt;/noparse&gt; is a size 4 waypoint-capable cruise missile.  It is based on the CM-4 body, which is a heavy anti-ship torpedo.  This missile will deliver a Submunition Delivery warhead.  It homes in on its target using an Active Radar seeker, validating that it is the correct target using command guidance from its launching ship.

Control Method: CRUISE (Waypoint Capable)
Targeting Modes: &lt;b&gt;&lt;color=#D3D11F&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK[+TRP]&lt;/color&gt;&lt;/b&gt;

Primary Seeker: ACTIVE &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;
Validation Seeker: COMMAND (&lt;color=#D3D11F&gt;Requires COMMS Enabled&lt;/color&gt;)

Speed: 198 m/s
Distance: 16,529 m
Top Speed In: 2.1 s
Turn Rate: 2.2 G
Terminal Maneuvers: None

Warhead: Submunition Delivery
Submunition Type: R-2 'Piranha' Rocket
Submunition Count: 4
Total Volume: 38.00 m&lt;sup&gt;2&lt;/sup&gt;
Spread Angle: NARROW CONE
Release Time: LONG (1s)

Body Integrity: 150 
Wall Thickness: 0.2
Programming Time: 20 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>8</Cost>
      <BodyKey>Stock/CM-4 Body</BodyKey>
      <TemplateKey>26f4e62e-79e8-4fa1-9d3e-c436754a78ac</TemplateKey>
      <BaseColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CommandSeekerSettings">
            <ComponentKey>Stock/Command Receiver</ComponentKey>
            <Mode>Validation</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CruiseGuidanceSettings">
            <ComponentKey>Stock/Cruise Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <Mode>Uniform</Mode>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <ConvSalvo>0</ConvSalvo>
              <HybridSalvo>0</HybridSalvo>
              <CraftSalvo>0</CraftSalvo>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>7</Size>
          <InstalledComponent xsi:type="SelectableSubmunitionWarheadSettings">
            <ComponentKey>Stock/Selectable Submunition</ComponentKey>
            <Mode>TargetAcquisition</Mode>
            <SpreadOption>0</SpreadOption>
            <Range>100</Range>
            <SubmunitionKey>Stock/S1 Rocket</SubmunitionKey>
            <Interval>3</Interval>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>7</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.483650059</A>
              <B>0.245939</B>
              <C>0.270410955</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
  <CraftTypes />
</Fleet>