<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Kazoo</Name>
  <Version>3</Version>
  <TotalPoints>3000</TotalPoints>
  <FactionKey>Stock/Alliance</FactionKey>
  <SortOverrideOrder xsi:nil="true" />
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>b96528bc-111b-4662-9f84-a9551d442ee5</Key>
      <Name>Kazoo</Name>
      <Cost>2116</Cost>
      <Callsign />
      <Number>1108</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Levy Escort Carrier</HullType>
      <SocketMap>
        <HullSocket>
          <Key>g6Jp1xMKeEeNFOgfjnt3hQ</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>FqEJp79-BkqoRBA63-1zcw</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>F46myO14d0CxyXKODniHfA</MagazineKey>
                <MunitionKey>Stock/EA20 Flare Decoy</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>VOg7-lRNWkGpjpj3W7QEoQ</Key>
          <ComponentName>Stock/E15 'Masquerade' Signature Booster</ComponentName>
          <ComponentData xsi:type="DeceptionComponentData">
            <IdentityOption>5</IdentityOption>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>NysR9qLdykCdsphUx1foSg</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Z8askbBTfkm1Z1R8wX48Lw</Key>
          <ComponentName>Stock/Deck Gear Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ww85-B3EY02T4hEoPQBLPg</Key>
          <ComponentName>Stock/Deck Gear Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_yC35vSVhU6ziXsLtVwSAg</Key>
          <ComponentName>Stock/Deck Gear Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>J0fhl0E9OE2qbBM4dNSlIQ</Key>
          <ComponentName>Stock/Bulk Internal Hangar</ComponentName>
          <ComponentData xsi:type="CraftHangarData">
            <StoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/E-44 Sundial</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-86 Claymore</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-86 Claymore</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-86 Claymore</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-440 20</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-440A Coil</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-440A Coil</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-440 20</CraftTemplateKey>
              </SavedStoredCraft>
            </StoredCraft>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>n9Ru447zt0O2PqoeCqEDKw</Key>
          <ComponentName>Stock/Bulk Internal Hangar</ComponentName>
          <ComponentData xsi:type="CraftHangarData">
            <StoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/E-44 Sundial</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-86 Claymore</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-86 Claymore</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-86 Claymore</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-440 20</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-440 20</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-440 20</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-440 20</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-440A Coil</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-440A Coil</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-440A Coil</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-440A Coil</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-440A Coil</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-440 20</CraftTemplateKey>
              </SavedStoredCraft>
            </StoredCraft>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>TCnobRXZTUmbBhWLB2_bMA</Key>
          <ComponentName>Stock/Bulk Internal Hangar</ComponentName>
          <ComponentData xsi:type="CraftHangarData">
            <StoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-86 Claymore</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-86 Claymore</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-86 Claymore</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-86 Claymore</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-440 20</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-440 20</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-440A Coil</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-440A Coil</CraftTemplateKey>
              </SavedStoredCraft>
            </StoredCraft>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Rqj_R1kXHkC9Il-jpVDWAA</Key>
          <ComponentName>Stock/Bulk Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>4sA-k5TARUu0Xsv-atrv4w</MagazineKey>
                <MunitionKey>Stock/S2 Glide Bomb</MunitionKey>
                <Quantity>32</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>VUz3zptEKkezWI7-kNEgUw</MagazineKey>
                <MunitionKey>$MODMIS$/SGT-300 HARM</MunitionKey>
                <Quantity>32</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>Iyv8dEdX20uN2orsacWBVg</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>32000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>E461p8luGEWBywK7VHgjfQ</MagazineKey>
                <MunitionKey>$MODMIS$/SDM-100 AMRAAM</MunitionKey>
                <Quantity>24</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>tLOBk1Wo606dIwFOeDVRuw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-100 Flashbang</MunitionKey>
                <Quantity>24</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>9ujS0sQDc02Z5o75Ng4cYg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-100 IRIS-T</MunitionKey>
                <Quantity>24</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>D7hF0W9-_kuNWe1tBHYgTg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-100 Sidewinder</MunitionKey>
                <Quantity>48</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>VRT4JesYZUmXgqX1BK03vw</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tRoUxR8d7E2g8VMuBvtgPA</Key>
          <ComponentName>Stock/FM200 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>dsNyjGBVUkWbOJ_DhpBlWg</Key>
          <ComponentName>Stock/Flight Deck Traversal System</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>QPu81rov_k2q0TUPljf1wQ</Key>
          <ComponentName>Stock/Flight Deck Traversal System</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>aUJW0fBCR0mJc2o0WtSTtg</Key>
          <ComponentName>Stock/RS35 'Frontline' Radar</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>7149ad91-cd4d-4a81-9c5d-eabf17e232aa</Key>
      <Name>Igloo</Name>
      <Cost>491</Cost>
      <Number>1090</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Raines Frigate</HullType>
      <SocketMap>
        <HullSocket>
          <Key>PDKmGfvpykODc3XHDQ7WBw</Key>
          <ComponentName>Stock/E15 'Masquerade' Signature Booster</ComponentName>
          <ComponentData xsi:type="DeceptionComponentData">
            <IdentityOption>0</IdentityOption>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>WwMGqYiU7E6lp7ID47phqA</Key>
          <ComponentName>Stock/Mk95 'Sarissa' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gkfIwYzn7kGhG6MW9uxBmw</Key>
          <ComponentName>Stock/VLS-2 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>YQO7MS_ZzU6_kAjqtoLtag</MagazineKey>
                <MunitionKey>$MODMIS$/SDM-200 Typhoon</MunitionKey>
                <Quantity>24</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>D3zoB0PetEC973iUck_mNQ</Key>
          <ComponentName>Stock/Mk95 'Sarissa' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>98N-YI_1WUOs--qPYlt-7g</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6Tzo7268MEqgyFxnGvLKUg</Key>
          <ComponentName>Stock/Small DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lorATFhkTkeZQYThYOHazg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>Qif_6FkHikyqlpQtC8E9RA</MagazineKey>
                <MunitionKey>Stock/15mm Sandshot</MunitionKey>
                <Quantity>800</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>bRgUlaoQJ0S7M91zMpdAdA</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Jmtnwo0KQki5QyEPPlBHrA</Key>
          <ComponentName>Stock/FM200 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>V42tXibIR0e4u6riIHYZOw</Key>
          <ComponentName>Stock/RS35 'Frontline' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>foApM84hT0GpEw4GaFv38w</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>4baf0fdb-0567-453f-a9f2-6d9770ff1627</Key>
      <Name>Dive</Name>
      <Cost>393</Cost>
      <Number>947</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Sprinter Corvette</HullType>
      <SocketMap>
        <HullSocket>
          <Key>wDsRnL5nKkyYvKgD6VcPHg</Key>
          <ComponentName>Stock/CLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>OMSfirrg1kSkRzxXyBPU5Q</MagazineKey>
                <MunitionKey>$MODMIS$/SGT-300 HARM</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Z48ot_dQfkWb6AVYjaM_gA</Key>
          <ComponentName>Stock/Mk62 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>IUdNSVZm2Eu9n3F5HnSAng</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ZxY9ONYz80SiLNSObvjNzQ</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XPaYCjBqdEqBxEIsVLP0oA</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>xRYIkvssd0mPY3VIgrnQ5A</Key>
          <ComponentName>Stock/Small DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rXO8xwG1MkqzI_2pU-O_qQ</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>sk1bcesdh02jZGbvymct1g</MagazineKey>
                <MunitionKey>Stock/120mm AP Shell</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>oUQldCSQOEy8Y8aY03wlbw</MagazineKey>
                <MunitionKey>Stock/120mm HE-RPF Shell</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>haTJ767QCkCEfncUa5W8Ww</MagazineKey>
                <MunitionKey>Stock/120mm HE Shell</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>nZWHdTcK3kCSSR3wbcgThw</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>6000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>GefqwCQzg0qXA3EFRmDtPw</Key>
          <ComponentName>Stock/Small DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4WpJyiOKVEqCwR99l47MkA</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4EHx4mQhNUi-WuuQtQF5fA</Key>
          <ComponentName>Stock/FM230 'Whiplash' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>TSPPW9ECe06-MGzR1i0WvQ</Key>
          <ComponentName>Stock/RS35 'Frontline' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>MBOvGazj6UWpt2OOy44s7w</Key>
          <ComponentName>Stock/Missile Programming Bus</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <Designation>SGT-300</Designation>
      <Nickname>HARM</Nickname>
      <Description>DIRECT - &lt;color=#D3D11F&gt;CMD&lt;/color&gt;/PSV(&lt;color=#D4211D&gt;WAKE&lt;/color&gt;) - HE SHAPED</Description>
      <LongDescription>The &lt;noparse&gt;SGT-300 HARM&lt;/noparse&gt; is a size 3 direct guidance missile.  It is based on the SGT-3 body, which is a heavy anti-ship torpedo.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using command guidance from its launching ship  If the primary seeker does not find a target or is jammed, it can fall back on a Passive Wake seeker.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: COMMAND (&lt;color=#D3D11F&gt;Requires COMMS Enabled&lt;/color&gt;)
Backup Seeker: PASSIVE (&lt;color=#D4211D&gt;WAKE&lt;/color&gt;)

Speed: 207 m/s
Distance: 3,081 m
Top Speed In: 1.0 s
Turn Rate: 3.3 G
Terminal Maneuvers: Corkscrew
(&lt;color=#D3D11F&gt;May decrease effective range&lt;/color&gt;)

Warhead: Contact Fuze, High Explosive, Shaped
Armor: 114cm
Component: 4,320hp
Blast Angle: 70 deg
Damage Per Fragment: 50.0

Body Integrity: 160 
Wall Thickness: 0.25
Programming Time: 3 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>14</Cost>
      <BodyKey>Stock/SGT-3 Body</BodyKey>
      <TemplateKey>56a522de-2b18-426a-a5df-470670f660b6</TemplateKey>
      <BaseColor>
        <r>0.2627451</r>
        <g>0.2627451</g>
        <b>0.2627451</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.8509804</r>
        <g>0.3647059</g>
        <b>0.180392161</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CommandSeekerSettings">
            <ComponentKey>Stock/Command Receiver</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Wake-Homing Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>true</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>Corkscrew</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>false</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>6</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>8</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.2595771</A>
              <B>0.263481557</B>
              <C>0.476941347</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SGM-100</Designation>
      <Nickname>Flashbang</Nickname>
      <Description>DIRECT - ARAD(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;) - NONE</Description>
      <LongDescription>The &lt;noparse&gt;SGM-100 Flashbang&lt;/noparse&gt; is a size 1 direct guidance missile.  It is based on the SGM-1 body, which is a nimble general-purpose missile.  This missile will deliver no payload.  It homes in on its target using a Radar Anti-Radiation seeker.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: ANTI-RADIATION (All &lt;color=#3BC81E&gt;RADAR&lt;/color&gt; Signals)

Speed: 300 m/s
Distance: 4,707 m
Top Speed In: 0.6 s
Turn Rate: 7.7 G
Terminal Maneuvers: None

Body Integrity: 10 
Wall Thickness: 0.05
Programming Time: 6 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>2</Cost>
      <BodyKey>Stock/SGM-1 Body</BodyKey>
      <TemplateKey>349e5a27-49f9-408d-b2b0-fa52990222a8</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>0.4862745</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.254901975</r>
        <g>0.254901975</g>
        <b>0.254901975</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveARHSeekerSettings">
            <ComponentKey>Stock/Fixed Anti-Radiation Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <TargetType>All</TargetType>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Defensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>3</Size>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.33333</A>
              <B>0.33333</B>
              <C>0.33333</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SGM-100</Designation>
      <Nickname>IRIS-T</Nickname>
      <Description>DIRECT - ACT(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;) - HE FRAG</Description>
      <LongDescription>The &lt;noparse&gt;SGM-100 IRIS-T&lt;/noparse&gt; is a size 1 direct guidance missile.  It is based on the SGM-1 body, which is a nimble general-purpose missile.  This missile will deliver a Proximity Fuze, High Explosive, Blast Fragmentation warhead.  It homes in on its target using an Active Radar seeker.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: ACTIVE &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;

Speed: 297 m/s
Distance: 3,216 m
Top Speed In: 0.6 s
Turn Rate: 8.4 G
Terminal Maneuvers: None

Warhead: Proximity Fuze, High Explosive, Blast Fragmentation
Armor: 0.21cm
Component: 65.34hp
Blast Radius: 47 m

Body Integrity: 10 
Wall Thickness: 0.05
Programming Time: 6 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>2</Cost>
      <BodyKey>Stock/SGM-1 Body</BodyKey>
      <TemplateKey>fc2c7f21-2396-4147-a451-9c1245fd907b</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>0.4862745</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.254901975</r>
        <g>0.254901975</g>
        <b>0.254901975</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>true</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Defensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Blast Fragmentation</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>3</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.31605643</A>
              <B>0.283560932</B>
              <C>0.400382638</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SGM-100</Designation>
      <Nickname>Sidewinder</Nickname>
      <Description>DIRECT - PSV(&lt;color=#D4211D&gt;WAKE&lt;/color&gt;) - HE FRAG</Description>
      <LongDescription>The &lt;noparse&gt;SGM-100 Sidewinder&lt;/noparse&gt; is a size 1 direct guidance missile.  It is based on the SGM-1 body, which is a nimble general-purpose missile.  This missile will deliver a Proximity Fuze, High Explosive, Blast Fragmentation warhead.  It homes in on its target using a Passive Wake seeker.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: PASSIVE (&lt;color=#D4211D&gt;WAKE&lt;/color&gt;)

Speed: 297 m/s
Distance: 3,216 m
Top Speed In: 0.6 s
Turn Rate: 8.4 G
Terminal Maneuvers: None

Warhead: Proximity Fuze, High Explosive, Blast Fragmentation
Armor: 0.21cm
Component: 65.34hp
Blast Radius: 47 m

Body Integrity: 10 
Wall Thickness: 0.05
Programming Time: 6 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>1</Cost>
      <BodyKey>Stock/SGM-1 Body</BodyKey>
      <TemplateKey>63127370-3ef6-424e-9750-04a1da4a0df4</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>0.4862745</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.254901975</r>
        <g>0.254901975</g>
        <b>0.254901975</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Wake-Homing Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>true</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Defensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Blast Fragmentation</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>3</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.31605643</A>
              <B>0.283560932</B>
              <C>0.400382638</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SDM-100</Designation>
      <Nickname>AMRAAM</Nickname>
      <Description>DIRECT - &lt;color=#D3D11F&gt;CMD&lt;/color&gt; - HE FRAG</Description>
      <LongDescription>The &lt;noparse&gt;SDM-100 AMRAAM&lt;/noparse&gt; is a size 1 direct guidance missile.  It is based on the SDM-1 body, which is a flexible defensive missile with a booster.  This missile will deliver a Proximity Fuze, High Explosive, Blast Fragmentation warhead.  It homes in on its target using command guidance from its launching ship.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#D4211D&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: COMMAND (&lt;color=#D3D11F&gt;Requires COMMS Enabled&lt;/color&gt;)

&lt;b&gt;Boost&lt;/b&gt;
Speed: 717 m/s
Distance: 3,124 m
Top Speed In: 0.5 s
Turn Rate: 8.4 G

&lt;b&gt;Main&lt;/b&gt;
Speed: 292 m/s
Distance: 2,786 m
Top Speed In: 0.5 s
Turn Rate: 9.4 G

: Stage Trigger at 2,160m from Target or On Burnout

Terminal Maneuvers: None

Warhead: Proximity Fuze, High Explosive, Blast Fragmentation
Armor: 0.31cm
Component: 65.34hp
Blast Radius: 61 m

Body Integrity: 10 
Wall Thickness: 0.05
Programming Time: 6 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>9</Cost>
      <BodyKey>Stock/SDM-1 Body</BodyKey>
      <TemplateKey>19d089e7-39dc-48bf-be14-338047845465</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>0.4862745</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.254901975</r>
        <g>0.254901975</g>
        <b>0.254901975</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CommandSeekerSettings">
            <ComponentKey>Stock/Command Receiver</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Defensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Blast Fragmentation EL</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>3</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.279748261</A>
              <B>0.211519554</B>
              <C>0.5087322</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.3362276</A>
              <B>0.5279552</B>
              <C>0.13581723</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SDM-200</Designation>
      <Nickname>Typhoon</Nickname>
      <Description>DIRECT - ACT(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/PSV(&lt;color=#D4211D&gt;WAKE&lt;/color&gt;) - HE FRAG</Description>
      <LongDescription>The &lt;noparse&gt;SDM-200 Typhoon&lt;/noparse&gt; is a size 2 direct guidance missile.  It is based on the SDM-2 body, which is a flexible defensive missile with a booster.  This missile will deliver a Proximity Fuze, High Explosive, Blast Fragmentation warhead.  It homes in on its target using an Active Radar seeker  If the primary seeker does not find a target or is jammed, it can fall back on a Passive Wake seeker.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: ACTIVE &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;
Backup Seeker: PASSIVE (&lt;color=#D4211D&gt;WAKE&lt;/color&gt;)

&lt;b&gt;Boost&lt;/b&gt;
Speed: 755 m/s
Distance: 8,868 m
Top Speed In: 1.3 s
Turn Rate: 4.8 G

&lt;b&gt;Main&lt;/b&gt;
Speed: 168 m/s
Distance: 2,335 m
Top Speed In: 0.7 s
Turn Rate: 6.2 G

: Stage Trigger at 1,370m from Target or On Burnout

Terminal Maneuvers: None

Warhead: Proximity Fuze, High Explosive, Blast Fragmentation
Armor: 0.31cm
Component: 98.50hp
Blast Radius: 70 m

Body Integrity: 25 
Wall Thickness: 0.05
Programming Time: 10 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>5</Cost>
      <BodyKey>Stock/SDM-2 Body</BodyKey>
      <TemplateKey>647824c9-372b-480e-8f16-74da42d32f7c</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.274509817</r>
        <g>0.129411772</g>
        <b>0.7058824</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>true</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Wake-Homing Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>true</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Defensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Blast Fragmentation</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>3</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.243440181</A>
              <B>0.1845759</B>
              <C>0.571983933</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.52521956</A>
              <B>0.47478047</B>
              <C>-2.98023224E-08</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
  <CraftTypes>
    <CraftTemplate>
      <Nickname>Sundial</Nickname>
      <LongDescription>Frame Model: Sundial
Frame Class: SEWAC
Base Cost: 75
Storage Size: 2
Pad Size: 10 x 10
PD Threat Size: 1
Frame Integrity: 135
Skin Thickness: 0.30

Idle Speed: 25 m/s
Cruise Speed: 60 m/s
Cruise (HBRN) Speed: 90 m/s
Combat Speed: 90 m/s

Fuel Capacity: 2,000
Loiter Time: 42:40
Cruise Range: 60 km

Thruster Power: 113
Frame Mass: 25.00
Loadout Mass: -
Total Mass: 25.00

&lt;b&gt;Components:&lt;/b&gt;
Mission Package: ELINT Sensor</LongDescription>
      <Cost>100</Cost>
      <FrameKey>Stock/AN SEWAC</FrameKey>
      <TemplateKey>8547c444-ec3a-4446-bcf7-405c4c5ad449</TemplateKey>
      <InstalledComponents>
        <SerializedCraftSocket>
          <SocketKey>mission</SocketKey>
          <ComponentKey>mission_elint</ComponentKey>
        </SerializedCraftSocket>
      </InstalledComponents>
      <Loadouts />
      <TemplateMissileTypes />
      <ModDependencies />
    </CraftTemplate>
    <CraftTemplate>
      <DesignationSuffix />
      <Nickname>20</Nickname>
      <LongDescription>Frame Model: Tanto
Frame Class: Interceptor
Base Cost: 8
Storage Size: 1
Pad Size: 6 x 6
PD Threat Size: 2
Frame Integrity: 50
Skin Thickness: 0.30

Pre-Flight Time
No ships carrying this design

Idle Speed: 35 m/s
Cruise Speed: 75 m/s
Cruise (HBRN) Speed: 113 m/s
Combat Speed: 113 m/s

Fuel Capacity: 3,200
Loiter Time: 36:33
Cruise Range: 107 km

Thruster Power: 113
Frame Mass: 10.00
Loadout Mass: -
Total Mass: 10.00

&lt;b&gt;Components:&lt;/b&gt;
Nose: 20mm Gun
Centerline: S1 Missile Bays

&lt;b&gt;Loadouts:&lt;/b&gt;
SideWinder: 1,000x &lt;noparse&gt;20mm Slug&lt;/noparse&gt;, 1x &lt;noparse&gt;SGM-100 Flashbang&lt;/noparse&gt;, 2x &lt;noparse&gt;SGM-100 Sidewinder&lt;/noparse&gt;, 1x &lt;noparse&gt;SGM-100 IRIS-T&lt;/noparse&gt;</LongDescription>
      <Cost>8</Cost>
      <FrameKey>Stock/AN Interceptor</FrameKey>
      <TemplateKey>714c96a2-76dd-4aa8-bdb3-45e50ef3333a</TemplateKey>
      <InstalledComponents>
        <SerializedCraftSocket>
          <SocketKey>nose</SocketKey>
          <ComponentKey>nose_gun20mm</ComponentKey>
        </SerializedCraftSocket>
        <SerializedCraftSocket>
          <SocketKey>centerline</SocketKey>
          <ComponentKey>centerline_s1bay</ComponentKey>
        </SerializedCraftSocket>
      </InstalledComponents>
      <Loadouts>
        <CraftLoadout>
          <LoadoutName>SideWinder</LoadoutName>
          <Elements>
            <GeneralLoadoutElement xsi:type="SimpleAmmoSelection">
              <SocketKey>nose</SocketKey>
              <AmmoKey>Stock/20mm Slug</AmmoKey>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement xsi:type="MissileSelection">
              <SocketKey>centerline</SocketKey>
              <MissileKeys>
                <string>$MODMIS$/SGM-100 Flashbang</string>
                <string>$MODMIS$/SGM-100 Sidewinder</string>
                <string>$MODMIS$/SGM-100 IRIS-T</string>
                <string>$MODMIS$/SGM-100 Sidewinder</string>
              </MissileKeys>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
              <SocketKey>winginboard</SocketKey>
              <ComponentKey>winginboard_fuelpods</ComponentKey>
              <Loadout xsi:type="SimpleOccupiedElement" />
            </GeneralLoadoutElement>
            <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
              <SocketKey>wingoutboard</SocketKey>
              <ComponentKey>wingoutboard_radarjammer</ComponentKey>
              <Loadout xsi:type="SimpleOccupiedElement" />
            </GeneralLoadoutElement>
          </Elements>
        </CraftLoadout>
      </Loadouts>
      <TemplateMissileTypes />
      <ModDependencies />
    </CraftTemplate>
    <CraftTemplate>
      <Nickname>Claymore</Nickname>
      <LongDescription>Frame Model: Claymore
Frame Class: Bomber
Base Cost: 12
Storage Size: 2
Pad Size: 10 x 10
PD Threat Size: 3
Frame Integrity: 135
Skin Thickness: 0.30

Pre-Flight Time
No ships carrying this design

Idle Speed: 30 m/s
Cruise Speed: 65 m/s
Cruise (HBRN) Speed: 98 m/s
Combat Speed: 98 m/s

Fuel Capacity: 2,000
Loiter Time: 17:40
Cruise Range: 43 km

Thruster Power: 250
Frame Mass: 25.00
Loadout Mass: -
Total Mass: 25.00

&lt;b&gt;Components:&lt;/b&gt;
Centerline: S3 Missile Bay

&lt;b&gt;Loadouts:&lt;/b&gt;
Torp: 2x &lt;noparse&gt;SGT-300 HARM&lt;/noparse&gt;
Bomb: 2x KBU-22 Bomb</LongDescription>
      <Cost>12</Cost>
      <FrameKey>Stock/AN Bomber</FrameKey>
      <TemplateKey>c28046f2-298f-4781-a6b7-34c4ad9c86c2</TemplateKey>
      <InstalledComponents>
        <SerializedCraftSocket>
          <SocketKey>centerline</SocketKey>
          <ComponentKey>centerline_s3bay</ComponentKey>
        </SerializedCraftSocket>
      </InstalledComponents>
      <Loadouts>
        <CraftLoadout>
          <LoadoutName>Torp</LoadoutName>
          <Elements>
            <GeneralLoadoutElement xsi:type="MissileSelection">
              <SocketKey>centerline</SocketKey>
              <MissileKeys>
                <string>$MODMIS$/SGT-300 HARM</string>
                <string>$MODMIS$/SGT-300 HARM</string>
              </MissileKeys>
            </GeneralLoadoutElement>
          </Elements>
        </CraftLoadout>
        <CraftLoadout>
          <LoadoutName>Bomb</LoadoutName>
          <Elements>
            <GeneralLoadoutElement xsi:type="MissileSelection">
              <SocketKey>centerline</SocketKey>
              <MissileKeys>
                <string>Stock/S2 Glide Bomb</string>
                <string>Stock/S2 Glide Bomb</string>
              </MissileKeys>
            </GeneralLoadoutElement>
          </Elements>
        </CraftLoadout>
      </Loadouts>
      <TemplateMissileTypes />
      <ModDependencies />
    </CraftTemplate>
    <CraftTemplate>
      <DesignationSuffix>A</DesignationSuffix>
      <Nickname>Coil</Nickname>
      <LongDescription>Frame Model: Tanto
Frame Class: Interceptor
Base Cost: 8
Storage Size: 1
Pad Size: 6 x 6
PD Threat Size: 2
Frame Integrity: 50
Skin Thickness: 0.30

Pre-Flight Time
No ships carrying this design

Idle Speed: 35 m/s
Cruise Speed: 75 m/s
Cruise (HBRN) Speed: 113 m/s
Combat Speed: 113 m/s

Fuel Capacity: 3,200
Loiter Time: 36:33
Cruise Range: 107 km

Thruster Power: 113
Frame Mass: 10.00
Loadout Mass: -
Total Mass: 10.00

&lt;b&gt;Components:&lt;/b&gt;
Nose: 15mm Coilgun
Centerline: S1 Missile Bays

&lt;b&gt;Loadouts:&lt;/b&gt;
Amraam: 2x &lt;noparse&gt;SDM-100 AMRAAM&lt;/noparse&gt;, 1x &lt;noparse&gt;SGM-100 Flashbang&lt;/noparse&gt;, 2x &lt;noparse&gt;SGM-100 Sidewinder&lt;/noparse&gt;, 1x &lt;noparse&gt;SGM-100 IRIS-T&lt;/noparse&gt;</LongDescription>
      <Cost>15</Cost>
      <FrameKey>Stock/AN Interceptor</FrameKey>
      <TemplateKey>a6001fb1-b69a-4e75-b49b-27b97bf62ccb</TemplateKey>
      <InstalledComponents>
        <SerializedCraftSocket>
          <SocketKey>nose</SocketKey>
          <ComponentKey>nose_coilgun15mm</ComponentKey>
        </SerializedCraftSocket>
        <SerializedCraftSocket>
          <SocketKey>centerline</SocketKey>
          <ComponentKey>centerline_s1bay</ComponentKey>
        </SerializedCraftSocket>
      </InstalledComponents>
      <Loadouts>
        <CraftLoadout>
          <LoadoutName>Amraam</LoadoutName>
          <Elements>
            <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
              <SocketKey>wingoutboard</SocketKey>
              <ComponentKey>wingoutboard_s1pylons</ComponentKey>
              <Loadout xsi:type="MissileSelection">
                <SocketKey>wingoutboard</SocketKey>
                <MissileKeys>
                  <string>$MODMIS$/SDM-100 AMRAAM</string>
                  <string>$MODMIS$/SDM-100 AMRAAM</string>
                </MissileKeys>
              </Loadout>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
              <SocketKey>winginboard</SocketKey>
              <ComponentKey>winginboard_fuelpods</ComponentKey>
              <Loadout xsi:type="SimpleOccupiedElement" />
            </GeneralLoadoutElement>
            <GeneralLoadoutElement xsi:type="MissileSelection">
              <SocketKey>centerline</SocketKey>
              <MissileKeys>
                <string>$MODMIS$/SGM-100 Flashbang</string>
                <string>$MODMIS$/SGM-100 Sidewinder</string>
                <string>$MODMIS$/SGM-100 IRIS-T</string>
                <string>$MODMIS$/SGM-100 Sidewinder</string>
              </MissileKeys>
            </GeneralLoadoutElement>
          </Elements>
        </CraftLoadout>
      </Loadouts>
      <TemplateMissileTypes />
      <ModDependencies />
    </CraftTemplate>
  </CraftTypes>
</Fleet>