<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Primorsk</Name>
  <Version>3</Version>
  <TotalPoints>3345</TotalPoints>
  <FactionKey>Stock/Protectorate</FactionKey>
  <SortOverrideOrder xsi:nil="true" />
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>bc95e170-284a-48c7-8668-b71bc4789a09</Key>
      <Name>Primorsk</Name>
      <Cost>1024</Cost>
      <Callsign />
      <Number>109</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Bulk Hauler</HullType>
      <HullConfig xsi:type="RandomHullConfiguration">
        <PrimaryStructure>
          <SegmentConfiguration>
            <Key>29eb9c63-6c47-40f2-8f46-4ed4da8d3386</Key>
            <Dressing>
              <int>0</int>
              <int>0</int>
              <int>1</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>e2c11e02-b770-495e-a3c2-3dc998eac5a6</Key>
            <Dressing>
              <int>0</int>
              <int>0</int>
              <int>0</int>
              <int>1</int>
              <int>1</int>
              <int>1</int>
              <int>1</int>
              <int>0</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>2f2b451c-4776-405c-9914-cad4764f1072</Key>
            <Dressing />
          </SegmentConfiguration>
        </PrimaryStructure>
        <SecondaryStructure>
          <SecondaryStructureConfig>
            <Key>42d07c1a-156b-4057-aaca-7a2024751423</Key>
            <Segment>1</Segment>
            <SnapPoint>0</SnapPoint>
          </SecondaryStructureConfig>
        </SecondaryStructure>
        <HullTint>
          <r>0.7305417</r>
          <g>0.7305417</g>
          <b>0.7305417</b>
          <a>1</a>
        </HullTint>
        <TextureVariation>
          <x>765.244263</x>
          <y>-630.735352</y>
          <z>611.3114</z>
        </TextureVariation>
      </HullConfig>
      <SocketMap>
        <HullSocket>
          <Key>E9IMUD_Uz0661-nYgJh4Mg</Key>
          <ComponentName>Stock/C65 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>d3N-B_JnDUKAdVRBJ6nvFQ</Key>
          <ComponentName>Stock/C65 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>grYBjxIS3E--lmrqenuK8A</Key>
          <ComponentName>Stock/C65 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>8pltGexHAEyFL2ljOe0oMQ</Key>
          <ComponentName>Stock/C65 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>9EF9u0V1eUetleBnkQhHkA</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>LOejUSyGQECWu_kN4IM7RA</MagazineKey>
                <MunitionKey>Stock/EA14 Chaff Decoy</MunitionKey>
                <Quantity>5</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>jUEaO_YXOE2Wi9YaUPhBmw</MagazineKey>
                <MunitionKey>Stock/EA20 Flare Decoy</MunitionKey>
                <Quantity>5</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>I68tNng-K0yG-AoUx0HcSw</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6ZiODnoXqkaNWvaqyGjnwg</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Sb5-VSuwlkWpT6ViRiJ3vg</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>87PSgg9GREmGU9MIRAXXhg</Key>
          <ComponentName>Stock/S2 Bandit Launcher</ComponentName>
          <ComponentData xsi:type="TurretedLauncherData">
            <MissileLoad />
            <FireOutsideLimits>true</FireOutsideLimits>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>y1Cs8LR0KUyCKUAJBIOyOg</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>fYoX2amTl0KrZurPKjU9gg</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>3Ky8PvdxqUKMRXZa0xLF2A</Key>
          <ComponentName>Stock/Large DC Storage</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>T9TN0ZYumUaCxcSRjO_qTw</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>T4d-8WnA_UiHSJh6PXiXpA</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>QIOFQpQSKESIdNzf_JEFyA</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>6CjGiTqC9kyek9sO3amOmA</MagazineKey>
                <MunitionKey>$MODMIS$/SDM-255 Whirlwind</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>f7fUVOviRkS38oSsNKFcwg</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>6000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>Y-ndc5FZQ06IKlYGjhZxiw</MagazineKey>
                <MunitionKey>Stock/450mm AP Shell</MunitionKey>
                <Quantity>300</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>Z3c483OCvUKT4lKgg-qwDA</MagazineKey>
                <MunitionKey>Stock/450mm HE Shell</MunitionKey>
                <Quantity>300</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>6LpDL27QuEW0PZCm35Nx5w</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>FVcPIcV_00eu62NQQK3oLg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>6CjGiTqC9kyek9sO3amOmA</MagazineKey>
                <MunitionKey>$MODMIS$/SDM-255 Whirlwind</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>f7fUVOviRkS38oSsNKFcwg</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>6000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>Y-ndc5FZQ06IKlYGjhZxiw</MagazineKey>
                <MunitionKey>Stock/450mm AP Shell</MunitionKey>
                <Quantity>300</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>Z3c483OCvUKT4lKgg-qwDA</MagazineKey>
                <MunitionKey>Stock/450mm HE Shell</MunitionKey>
                <Quantity>300</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>1FrTJ5o850ynlq4dRDmMbA</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>vOzzHo4KfE60wZ3Q1s38GA</Key>
          <ComponentName>Stock/CHI-777 Yard Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6evWdeLGT0uALe075-nhgw</Key>
          <ComponentName>Stock/Boosted Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JVCLf3RKKUOBEXaWWkVLMw</Key>
          <ComponentName>Stock/Rapid-Cycle Cradle</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JHJi2y5Xskytpw5-Qbu95A</Key>
          <ComponentName>Stock/Rapid-Cycle Cradle</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>yryHYXgMWEy969gRuaDO6w</Key>
          <ComponentName>Stock/Bulwark Huntress</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>M3mc7A4WOU-2fq5XgRSECA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>S-rQo19r20K0L0PRer3yMw</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>MQyTgOLGCkyeljdvbkkFDA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="can">
          <MemberKeys>
            <string>E9IMUD_Uz0661-nYgJh4Mg</string>
            <string>d3N-B_JnDUKAdVRBJ6nvFQ</string>
            <string>grYBjxIS3E--lmrqenuK8A</string>
            <string>8pltGexHAEyFL2ljOe0oMQ</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>6132a4f1-3d37-4e09-9e6d-98f38deb2e36</Key>
      <Name>Aznakayevo</Name>
      <Cost>1014</Cost>
      <Number>959</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Bulk Hauler</HullType>
      <HullConfig xsi:type="RandomHullConfiguration">
        <PrimaryStructure>
          <SegmentConfiguration>
            <Key>29eb9c63-6c47-40f2-8f46-4ed4da8d3386</Key>
            <Dressing>
              <int>0</int>
              <int>1</int>
              <int>0</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>d4c9a66d-81e6-49ee-9b33-82d7a1522bbf</Key>
            <Dressing>
              <int>1</int>
              <int>0</int>
              <int>1</int>
              <int>0</int>
              <int>1</int>
              <int>1</int>
              <int>0</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>2f2b451c-4776-405c-9914-cad4764f1072</Key>
            <Dressing />
          </SegmentConfiguration>
        </PrimaryStructure>
        <SecondaryStructure>
          <SecondaryStructureConfig>
            <Key>59344a67-9e7b-43df-9f7c-505ad9a0ab87</Key>
            <Segment>1</Segment>
            <SnapPoint>0</SnapPoint>
          </SecondaryStructureConfig>
        </SecondaryStructure>
        <HullTint>
          <r>0.390254855</r>
          <g>0.390254855</g>
          <b>0.390254855</b>
          <a>1</a>
        </HullTint>
        <TextureVariation>
          <x>457.346649</x>
          <y>-157.409058</y>
          <z>971.4103</z>
        </TextureVariation>
      </HullConfig>
      <SocketMap>
        <HullSocket>
          <Key>E9IMUD_Uz0661-nYgJh4Mg</Key>
          <ComponentName>Stock/C65 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>d3N-B_JnDUKAdVRBJ6nvFQ</Key>
          <ComponentName>Stock/C65 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>grYBjxIS3E--lmrqenuK8A</Key>
          <ComponentName>Stock/C65 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>8pltGexHAEyFL2ljOe0oMQ</Key>
          <ComponentName>Stock/C65 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>9EF9u0V1eUetleBnkQhHkA</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>kGa_7alcsUq4RxIZXmBOtA</MagazineKey>
                <MunitionKey>Stock/EA14 Chaff Decoy</MunitionKey>
                <Quantity>5</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>zZ0wc854C0izehP-yUqmqw</MagazineKey>
                <MunitionKey>Stock/EA20 Flare Decoy</MunitionKey>
                <Quantity>5</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>I68tNng-K0yG-AoUx0HcSw</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Sb5-VSuwlkWpT6ViRiJ3vg</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6ZiODnoXqkaNWvaqyGjnwg</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>87PSgg9GREmGU9MIRAXXhg</Key>
          <ComponentName>Stock/S2 Bandit Launcher</ComponentName>
          <ComponentData xsi:type="TurretedLauncherData">
            <MissileLoad />
            <FireOutsideLimits>true</FireOutsideLimits>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>y1Cs8LR0KUyCKUAJBIOyOg</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>fYoX2amTl0KrZurPKjU9gg</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>3Ky8PvdxqUKMRXZa0xLF2A</Key>
          <ComponentName>Stock/Large DC Storage</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>T4d-8WnA_UiHSJh6PXiXpA</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>T9TN0ZYumUaCxcSRjO_qTw</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6LpDL27QuEW0PZCm35Nx5w</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>QIOFQpQSKESIdNzf_JEFyA</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>6CjGiTqC9kyek9sO3amOmA</MagazineKey>
                <MunitionKey>$MODMIS$/SDM-255 Whirlwind</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>f7fUVOviRkS38oSsNKFcwg</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>6000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>Y-ndc5FZQ06IKlYGjhZxiw</MagazineKey>
                <MunitionKey>Stock/450mm AP Shell</MunitionKey>
                <Quantity>300</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>Z3c483OCvUKT4lKgg-qwDA</MagazineKey>
                <MunitionKey>Stock/450mm HE Shell</MunitionKey>
                <Quantity>300</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>FVcPIcV_00eu62NQQK3oLg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>6CjGiTqC9kyek9sO3amOmA</MagazineKey>
                <MunitionKey>$MODMIS$/SDM-255 Whirlwind</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>f7fUVOviRkS38oSsNKFcwg</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>6000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>Y-ndc5FZQ06IKlYGjhZxiw</MagazineKey>
                <MunitionKey>Stock/450mm AP Shell</MunitionKey>
                <Quantity>300</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>Z3c483OCvUKT4lKgg-qwDA</MagazineKey>
                <MunitionKey>Stock/450mm HE Shell</MunitionKey>
                <Quantity>300</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>1FrTJ5o850ynlq4dRDmMbA</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>vOzzHo4KfE60wZ3Q1s38GA</Key>
          <ComponentName>Stock/CHI-777 Yard Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6evWdeLGT0uALe075-nhgw</Key>
          <ComponentName>Stock/Boosted Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JVCLf3RKKUOBEXaWWkVLMw</Key>
          <ComponentName>Stock/Rapid-Cycle Cradle</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JHJi2y5Xskytpw5-Qbu95A</Key>
          <ComponentName>Stock/Rapid-Cycle Cradle</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>yryHYXgMWEy969gRuaDO6w</Key>
          <ComponentName>Stock/Bulwark Huntress</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>MQyTgOLGCkyeljdvbkkFDA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>M3mc7A4WOU-2fq5XgRSECA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>S-rQo19r20K0L0PRer3yMw</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="can">
          <MemberKeys>
            <string>E9IMUD_Uz0661-nYgJh4Mg</string>
            <string>d3N-B_JnDUKAdVRBJ6nvFQ</string>
            <string>grYBjxIS3E--lmrqenuK8A</string>
            <string>8pltGexHAEyFL2ljOe0oMQ</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>d9a2be11-fdcb-4944-8598-532a1b9b43b6</Key>
      <Name>Igarka</Name>
      <Cost>962</Cost>
      <Number>788</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Bulk Hauler</HullType>
      <HullConfig xsi:type="RandomHullConfiguration">
        <PrimaryStructure>
          <SegmentConfiguration>
            <Key>c534a876-3f8a-4315-a194-5dda0f84c2b3</Key>
            <Dressing>
              <int>0</int>
              <int>0</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>e2c11e02-b770-495e-a3c2-3dc998eac5a6</Key>
            <Dressing>
              <int>0</int>
              <int>0</int>
              <int>1</int>
              <int>0</int>
              <int>1</int>
              <int>0</int>
              <int>1</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>78d72a9a-893c-41c6-bddd-f198dfcf77ee</Key>
            <Dressing />
          </SegmentConfiguration>
        </PrimaryStructure>
        <SecondaryStructure>
          <SecondaryStructureConfig>
            <Key>42d07c1a-156b-4057-aaca-7a2024751423</Key>
            <Segment>2</Segment>
            <SnapPoint>0</SnapPoint>
          </SecondaryStructureConfig>
        </SecondaryStructure>
        <HullTint>
          <r>0.677417</r>
          <g>0.677417</g>
          <b>0.677417</b>
          <a>1</a>
        </HullTint>
        <TextureVariation>
          <x>-312.219482</x>
          <y>191.007721</y>
          <z>-154.742828</z>
        </TextureVariation>
      </HullConfig>
      <SocketMap>
        <HullSocket>
          <Key>E9IMUD_Uz0661-nYgJh4Mg</Key>
          <ComponentName>Stock/C65 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>d3N-B_JnDUKAdVRBJ6nvFQ</Key>
          <ComponentName>Stock/C65 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>grYBjxIS3E--lmrqenuK8A</Key>
          <ComponentName>Stock/C65 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>8pltGexHAEyFL2ljOe0oMQ</Key>
          <ComponentName>Stock/C65 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>I68tNng-K0yG-AoUx0HcSw</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6ZiODnoXqkaNWvaqyGjnwg</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Sb5-VSuwlkWpT6ViRiJ3vg</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>y1Cs8LR0KUyCKUAJBIOyOg</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>fYoX2amTl0KrZurPKjU9gg</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>3Ky8PvdxqUKMRXZa0xLF2A</Key>
          <ComponentName>Stock/Large DC Storage</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>T9TN0ZYumUaCxcSRjO_qTw</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>T4d-8WnA_UiHSJh6PXiXpA</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>QIOFQpQSKESIdNzf_JEFyA</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>Y-ndc5FZQ06IKlYGjhZxiw</MagazineKey>
                <MunitionKey>Stock/450mm AP Shell</MunitionKey>
                <Quantity>300</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>Z3c483OCvUKT4lKgg-qwDA</MagazineKey>
                <MunitionKey>Stock/450mm HE Shell</MunitionKey>
                <Quantity>300</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>Ouvo6mHSVEy3n9-hwh1Yrg</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>375</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>6LpDL27QuEW0PZCm35Nx5w</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>FVcPIcV_00eu62NQQK3oLg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>Y-ndc5FZQ06IKlYGjhZxiw</MagazineKey>
                <MunitionKey>Stock/450mm AP Shell</MunitionKey>
                <Quantity>300</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>Z3c483OCvUKT4lKgg-qwDA</MagazineKey>
                <MunitionKey>Stock/450mm HE Shell</MunitionKey>
                <Quantity>300</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>F9D7vaidlEi_7RgyXb5lgA</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>300</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>1FrTJ5o850ynlq4dRDmMbA</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>vOzzHo4KfE60wZ3Q1s38GA</Key>
          <ComponentName>Stock/CHI-777 Yard Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6evWdeLGT0uALe075-nhgw</Key>
          <ComponentName>Stock/Boosted Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JVCLf3RKKUOBEXaWWkVLMw</Key>
          <ComponentName>Stock/Rapid-Cycle Cradle</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JHJi2y5Xskytpw5-Qbu95A</Key>
          <ComponentName>Stock/Rapid-Cycle Cradle</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>yryHYXgMWEy969gRuaDO6w</Key>
          <ComponentName>Stock/Bulwark Huntress</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>M3mc7A4WOU-2fq5XgRSECA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>S-rQo19r20K0L0PRer3yMw</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>MQyTgOLGCkyeljdvbkkFDA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="can">
          <MemberKeys>
            <string>E9IMUD_Uz0661-nYgJh4Mg</string>
            <string>d3N-B_JnDUKAdVRBJ6nvFQ</string>
            <string>grYBjxIS3E--lmrqenuK8A</string>
            <string>8pltGexHAEyFL2ljOe0oMQ</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <AssociatedTemplateName>SDM-255 Whirlwind</AssociatedTemplateName>
      <Designation>SDM-255</Designation>
      <Nickname>Whirlwind</Nickname>
      <Description>DIRECT - ACT(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/PSV(&lt;color=#D4211D&gt;WAKE&lt;/color&gt;) - HE FRAG</Description>
      <LongDescription>The &lt;noparse&gt;SDM-255 Whirlwind&lt;/noparse&gt; is a size 2 direct guidance missile.  It is based on the SDM-2 body, which is a flexible defensive missile with a booster.  This missile will deliver a Proximity Fuze, High Explosive, Blast Fragmentation warhead.  It homes in on its target using an Active Radar seeker  If the primary seeker does not find a target or is jammed, it can fall back on a Passive Wake seeker.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: ACTIVE &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;
Backup Seeker: PASSIVE (&lt;color=#D4211D&gt;WAKE&lt;/color&gt;)

&lt;b&gt;Boost&lt;/b&gt;
Speed: 850 m/s
Distance: 7,898 m
Top Speed In: 1.4 s
Turn Rate: 5.0 G

&lt;b&gt;Main&lt;/b&gt;
Speed: 180 m/s
Distance: 1,375 m
Top Speed In: 0.7 s
Turn Rate: 6.6 G

: Stage Trigger at 450m from Target or On Burnout

Terminal Maneuvers: None

Warhead: Proximity Fuze, High Explosive, Blast Fragmentation
Armor: 0.35cm
Component: 110.12hp
Blast Radius: 79 m

Body Integrity: 25 
Wall Thickness: 0.05
Programming Time: 10 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>5</Cost>
      <BodyKey>Stock/SDM-2 Body</BodyKey>
      <TemplateKey>a1348c62-610e-4b0a-936b-d2cf11810aaa</TemplateKey>
      <BaseColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.36555922</r>
        <g>0</g>
        <b>0.188513964</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>true</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Wake-Homing Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>true</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Defensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>14</TargetSizeMask>
              <TargetType>SmallCraft</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Blast Fragmentation</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>2</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.3966241</A>
              <B>0</B>
              <C>0.6033759</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>1</A>
              <B>0</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
  <CraftTypes />
</Fleet>