<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Ships Be GONE!</Name>
  <Version>3</Version>
  <TotalPoints>3045</TotalPoints>
  <FactionKey>Stock/Protectorate</FactionKey>
  <SortOverrideOrder xsi:nil="true" />
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>a8d87f49-96bb-40f9-9457-21cb1218e7f6</Key>
      <Name>Rut</Name>
      <Cost>1000</Cost>
      <Number>181</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Bulk Hauler</HullType>
      <HullConfig xsi:type="RandomHullConfiguration">
        <PrimaryStructure>
          <SegmentConfiguration>
            <Key>c534a876-3f8a-4315-a194-5dda0f84c2b3</Key>
            <Dressing>
              <int>1</int>
              <int>2</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>d4c9a66d-81e6-49ee-9b33-82d7a1522bbf</Key>
            <Dressing>
              <int>0</int>
              <int>1</int>
              <int>1</int>
              <int>0</int>
              <int>1</int>
              <int>2</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>2f2b451c-4776-405c-9914-cad4764f1072</Key>
            <Dressing />
          </SegmentConfiguration>
        </PrimaryStructure>
        <SecondaryStructure>
          <SecondaryStructureConfig>
            <Key>9ebcea74-e9c9-45b3-b616-e12e3f491024</Key>
            <Segment>1</Segment>
            <SnapPoint>0</SnapPoint>
          </SecondaryStructureConfig>
        </SecondaryStructure>
        <HullTint>
          <r>0.5444788</r>
          <g>0.5444788</g>
          <b>0.5444788</b>
          <a>1</a>
        </HullTint>
        <TextureVariation>
          <x>-52.9423828</x>
          <y>-489.8673</y>
          <z>-659.391846</z>
        </TextureVariation>
      </HullConfig>
      <SocketMap>
        <HullSocket>
          <Key>auQ7ijGeX0evdikZQeBxTg</Key>
          <ComponentName>Stock/C4 Mount Hangar</ComponentName>
          <ComponentData xsi:type="CraftHangarData">
            <StoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/RF-286 Pike</CraftTemplateKey>
              </SavedStoredCraft>
            </StoredCraft>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>E9IMUD_Uz0661-nYgJh4Mg</Key>
          <ComponentName>Stock/TE45 Mass Driver</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>d3N-B_JnDUKAdVRBJ6nvFQ</Key>
          <ComponentName>Stock/TE45 Mass Driver</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>xvNT1_DYcUuSpU6rrmL_4A</Key>
          <ComponentName>Stock/C4 Mount Hangar</ComponentName>
          <ComponentData xsi:type="CraftHangarData">
            <StoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/RF-286 Pike</CraftTemplateKey>
              </SavedStoredCraft>
            </StoredCraft>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>t0T4CSAPnEq4rvHAVl84-Q</Key>
          <ComponentName>Stock/C4 Mount Hangar</ComponentName>
          <ComponentData xsi:type="CraftHangarData">
            <StoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
            </StoredCraft>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>grYBjxIS3E--lmrqenuK8A</Key>
          <ComponentName>Stock/TE45 Mass Driver</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tcQfj6XOHUWFSAx_W0cc1A</Key>
          <ComponentName>Stock/C4 Mount Hangar</ComponentName>
          <ComponentData xsi:type="CraftHangarData">
            <StoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
            </StoredCraft>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>fYoX2amTl0KrZurPKjU9gg</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>3Ky8PvdxqUKMRXZa0xLF2A</Key>
          <ComponentName>Stock/Citadel Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>qQQ7ccRT9EGpW_vtgUyB3g</MagazineKey>
                <MunitionKey>Stock/500mm Fracturing Block</MunitionKey>
                <Quantity>300</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>oGIUu6yhTkWEQYZP3rwqTQ</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>8000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>wpqKGZbb6ES0n8VQN-CZHA</MagazineKey>
                <MunitionKey>$MODMIS$/SDM-100 Lunge</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>binP-PVVikmGYNTl4f5k3w</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-19 Sprint</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>sgS8cRsRBUGYLPCNHGbj4w</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-15 Zenith</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>fgJkHxPPI0C-_dHar1y18g</MagazineKey>
                <MunitionKey>Stock/35mm Flechette</MunitionKey>
                <Quantity>1500</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>QIOFQpQSKESIdNzf_JEFyA</Key>
          <ComponentName>Stock/Plant Control Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>FVcPIcV_00eu62NQQK3oLg</Key>
          <ComponentName>Stock/Plant Control Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>1FrTJ5o850ynlq4dRDmMbA</Key>
          <ComponentName>Stock/Gun Plotting Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>vOzzHo4KfE60wZ3Q1s38GA</Key>
          <ComponentName>Stock/CHI-7700 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6evWdeLGT0uALe075-nhgw</Key>
          <ComponentName>Stock/Boosted Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JVCLf3RKKUOBEXaWWkVLMw</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JHJi2y5Xskytpw5-Qbu95A</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>yryHYXgMWEy969gRuaDO6w</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>MQyTgOLGCkyeljdvbkkFDA</Key>
          <ComponentName>Stock/Energy Regulator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>M3mc7A4WOU-2fq5XgRSECA</Key>
          <ComponentName>Stock/Energy Regulator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>S-rQo19r20K0L0PRer3yMw</Key>
          <ComponentName>Stock/Energy Regulator</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="driver">
          <MemberKeys>
            <string>d3N-B_JnDUKAdVRBJ6nvFQ</string>
            <string>grYBjxIS3E--lmrqenuK8A</string>
            <string>E9IMUD_Uz0661-nYgJh4Mg</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>2d366b11-67fa-49bc-b195-563a39d4dba3</Key>
      <Name>Fiber</Name>
      <Cost>1000</Cost>
      <Number>937</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Bulk Hauler</HullType>
      <HullConfig xsi:type="RandomHullConfiguration">
        <PrimaryStructure>
          <SegmentConfiguration>
            <Key>c534a876-3f8a-4315-a194-5dda0f84c2b3</Key>
            <Dressing>
              <int>1</int>
              <int>0</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>e2c11e02-b770-495e-a3c2-3dc998eac5a6</Key>
            <Dressing>
              <int>1</int>
              <int>0</int>
              <int>0</int>
              <int>1</int>
              <int>1</int>
              <int>1</int>
              <int>2</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>a8bf77b9-b7e3-4498-bf91-d3e777a7f688</Key>
            <Dressing />
          </SegmentConfiguration>
        </PrimaryStructure>
        <SecondaryStructure>
          <SecondaryStructureConfig>
            <Key>9ebcea74-e9c9-45b3-b616-e12e3f491024</Key>
            <Segment>2</Segment>
            <SnapPoint>0</SnapPoint>
          </SecondaryStructureConfig>
        </SecondaryStructure>
        <HullTint>
          <r>0.7618928</r>
          <g>0.7618928</g>
          <b>0.7618928</b>
          <a>1</a>
        </HullTint>
        <TextureVariation>
          <x>754.1924</x>
          <y>-437.646729</y>
          <z>90.065094</z>
        </TextureVariation>
      </HullConfig>
      <SocketMap>
        <HullSocket>
          <Key>auQ7ijGeX0evdikZQeBxTg</Key>
          <ComponentName>Stock/C4 Mount Hangar</ComponentName>
          <ComponentData xsi:type="CraftHangarData">
            <StoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/RF-286 Pike</CraftTemplateKey>
              </SavedStoredCraft>
            </StoredCraft>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>E9IMUD_Uz0661-nYgJh4Mg</Key>
          <ComponentName>Stock/TE45 Mass Driver</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>d3N-B_JnDUKAdVRBJ6nvFQ</Key>
          <ComponentName>Stock/TE45 Mass Driver</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>xvNT1_DYcUuSpU6rrmL_4A</Key>
          <ComponentName>Stock/C4 Mount Hangar</ComponentName>
          <ComponentData xsi:type="CraftHangarData">
            <StoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/RF-286 Pike</CraftTemplateKey>
              </SavedStoredCraft>
            </StoredCraft>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>grYBjxIS3E--lmrqenuK8A</Key>
          <ComponentName>Stock/TE45 Mass Driver</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>t0T4CSAPnEq4rvHAVl84-Q</Key>
          <ComponentName>Stock/C4 Mount Hangar</ComponentName>
          <ComponentData xsi:type="CraftHangarData">
            <StoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
            </StoredCraft>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>tcQfj6XOHUWFSAx_W0cc1A</Key>
          <ComponentName>Stock/C4 Mount Hangar</ComponentName>
          <ComponentData xsi:type="CraftHangarData">
            <StoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
            </StoredCraft>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>fYoX2amTl0KrZurPKjU9gg</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>3Ky8PvdxqUKMRXZa0xLF2A</Key>
          <ComponentName>Stock/Citadel Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>qQQ7ccRT9EGpW_vtgUyB3g</MagazineKey>
                <MunitionKey>Stock/500mm Fracturing Block</MunitionKey>
                <Quantity>300</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>oGIUu6yhTkWEQYZP3rwqTQ</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>8000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>wpqKGZbb6ES0n8VQN-CZHA</MagazineKey>
                <MunitionKey>$MODMIS$/SDM-100 Lunge</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>binP-PVVikmGYNTl4f5k3w</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-19 Sprint</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>sgS8cRsRBUGYLPCNHGbj4w</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-15 Zenith</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>fgJkHxPPI0C-_dHar1y18g</MagazineKey>
                <MunitionKey>Stock/35mm Flechette</MunitionKey>
                <Quantity>1500</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>QIOFQpQSKESIdNzf_JEFyA</Key>
          <ComponentName>Stock/Plant Control Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>FVcPIcV_00eu62NQQK3oLg</Key>
          <ComponentName>Stock/Plant Control Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>1FrTJ5o850ynlq4dRDmMbA</Key>
          <ComponentName>Stock/Gun Plotting Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>vOzzHo4KfE60wZ3Q1s38GA</Key>
          <ComponentName>Stock/CHI-7700 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6evWdeLGT0uALe075-nhgw</Key>
          <ComponentName>Stock/Boosted Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JVCLf3RKKUOBEXaWWkVLMw</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JHJi2y5Xskytpw5-Qbu95A</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>yryHYXgMWEy969gRuaDO6w</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>M3mc7A4WOU-2fq5XgRSECA</Key>
          <ComponentName>Stock/Energy Regulator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>S-rQo19r20K0L0PRer3yMw</Key>
          <ComponentName>Stock/Energy Regulator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>MQyTgOLGCkyeljdvbkkFDA</Key>
          <ComponentName>Stock/Energy Regulator</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="driver">
          <MemberKeys>
            <string>d3N-B_JnDUKAdVRBJ6nvFQ</string>
            <string>grYBjxIS3E--lmrqenuK8A</string>
            <string>E9IMUD_Uz0661-nYgJh4Mg</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>c6996831-0ba4-4e96-8f43-92b1cd7c6d64</Key>
      <Name>Site</Name>
      <Cost>1000</Cost>
      <Number>866</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Bulk Hauler</HullType>
      <HullConfig xsi:type="RandomHullConfiguration">
        <PrimaryStructure>
          <SegmentConfiguration>
            <Key>29eb9c63-6c47-40f2-8f46-4ed4da8d3386</Key>
            <Dressing>
              <int>0</int>
              <int>0</int>
              <int>1</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>429f178e-e369-4f51-8054-2e01dd0abea1</Key>
            <Dressing>
              <int>3</int>
              <int>0</int>
              <int>0</int>
              <int>0</int>
              <int>0</int>
              <int>1</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>2f2b451c-4776-405c-9914-cad4764f1072</Key>
            <Dressing />
          </SegmentConfiguration>
        </PrimaryStructure>
        <SecondaryStructure>
          <SecondaryStructureConfig>
            <Key>59344a67-9e7b-43df-9f7c-505ad9a0ab87</Key>
            <Segment>1</Segment>
            <SnapPoint>0</SnapPoint>
          </SecondaryStructureConfig>
        </SecondaryStructure>
        <HullTint>
          <r>0.484369934</r>
          <g>0.484369934</g>
          <b>0.484369934</b>
          <a>1</a>
        </HullTint>
        <TextureVariation>
          <x>-94.7290955</x>
          <y>621.594666</y>
          <z>279.414154</z>
        </TextureVariation>
      </HullConfig>
      <SocketMap>
        <HullSocket>
          <Key>E9IMUD_Uz0661-nYgJh4Mg</Key>
          <ComponentName>Stock/TE45 Mass Driver</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>auQ7ijGeX0evdikZQeBxTg</Key>
          <ComponentName>Stock/C4 Mount Hangar</ComponentName>
          <ComponentData xsi:type="CraftHangarData">
            <StoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/RF-286 Pike</CraftTemplateKey>
              </SavedStoredCraft>
            </StoredCraft>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>xvNT1_DYcUuSpU6rrmL_4A</Key>
          <ComponentName>Stock/C4 Mount Hangar</ComponentName>
          <ComponentData xsi:type="CraftHangarData">
            <StoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/RF-286 Pike</CraftTemplateKey>
              </SavedStoredCraft>
            </StoredCraft>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>d3N-B_JnDUKAdVRBJ6nvFQ</Key>
          <ComponentName>Stock/TE45 Mass Driver</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>t0T4CSAPnEq4rvHAVl84-Q</Key>
          <ComponentName>Stock/C4 Mount Hangar</ComponentName>
          <ComponentData xsi:type="CraftHangarData">
            <StoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
            </StoredCraft>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>grYBjxIS3E--lmrqenuK8A</Key>
          <ComponentName>Stock/TE45 Mass Driver</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tcQfj6XOHUWFSAx_W0cc1A</Key>
          <ComponentName>Stock/C4 Mount Hangar</ComponentName>
          <ComponentData xsi:type="CraftHangarData">
            <StoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
            </StoredCraft>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>fYoX2amTl0KrZurPKjU9gg</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>3Ky8PvdxqUKMRXZa0xLF2A</Key>
          <ComponentName>Stock/Citadel Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>qQQ7ccRT9EGpW_vtgUyB3g</MagazineKey>
                <MunitionKey>Stock/500mm Fracturing Block</MunitionKey>
                <Quantity>300</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>oGIUu6yhTkWEQYZP3rwqTQ</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>8000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>wpqKGZbb6ES0n8VQN-CZHA</MagazineKey>
                <MunitionKey>$MODMIS$/SDM-100 Lunge</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>binP-PVVikmGYNTl4f5k3w</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-19 Sprint</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>sgS8cRsRBUGYLPCNHGbj4w</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-15 Zenith</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>fgJkHxPPI0C-_dHar1y18g</MagazineKey>
                <MunitionKey>Stock/35mm Flechette</MunitionKey>
                <Quantity>1500</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>QIOFQpQSKESIdNzf_JEFyA</Key>
          <ComponentName>Stock/Plant Control Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>FVcPIcV_00eu62NQQK3oLg</Key>
          <ComponentName>Stock/Plant Control Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>1FrTJ5o850ynlq4dRDmMbA</Key>
          <ComponentName>Stock/Gun Plotting Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>vOzzHo4KfE60wZ3Q1s38GA</Key>
          <ComponentName>Stock/CHI-7700 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6evWdeLGT0uALe075-nhgw</Key>
          <ComponentName>Stock/Boosted Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JVCLf3RKKUOBEXaWWkVLMw</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JHJi2y5Xskytpw5-Qbu95A</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>yryHYXgMWEy969gRuaDO6w</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>MQyTgOLGCkyeljdvbkkFDA</Key>
          <ComponentName>Stock/Energy Regulator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>S-rQo19r20K0L0PRer3yMw</Key>
          <ComponentName>Stock/Energy Regulator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>M3mc7A4WOU-2fq5XgRSECA</Key>
          <ComponentName>Stock/Energy Regulator</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="driver">
          <MemberKeys>
            <string>d3N-B_JnDUKAdVRBJ6nvFQ</string>
            <string>grYBjxIS3E--lmrqenuK8A</string>
            <string>E9IMUD_Uz0661-nYgJh4Mg</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <Designation>SGM-15</Designation>
      <Nickname>Zenith</Nickname>
      <Description>DIRECT - ARAD(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;) - NONE</Description>
      <LongDescription>The &lt;noparse&gt;SGM-15 Zenith&lt;/noparse&gt; is a size 1 direct guidance missile.  It is based on the SGM-1 body, which is a nimble general-purpose missile.  This missile will deliver no payload.  It homes in on its target using a Radar Anti-Radiation seeker.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: ANTI-RADIATION (All &lt;color=#3BC81E&gt;RADAR&lt;/color&gt; Signals)

Speed: 300 m/s
Distance: 7,107 m
Top Speed In: 0.6 s
Turn Rate: 7.7 G
Terminal Maneuvers: None</LongDescription>
      <Cost>2</Cost>
      <BodyKey>Stock/SGM-1 Body</BodyKey>
      <TemplateKey>e4c6db50-1f61-4b13-8a16-8983bd6d7198</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>0.4862745</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.254901975</r>
        <g>0.254901975</g>
        <b>0.254901975</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveARHSeekerSettings">
            <ComponentKey>Stock/Fixed Anti-Radiation Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <TargetType>All</TargetType>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <Mode>Uniform</Mode>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <ConvSalvo>0</ConvSalvo>
              <HybridSalvo>0</HybridSalvo>
              <CraftSalvo>0</CraftSalvo>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
        <MissileSocket>
          <Size>6</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.333333343</A>
              <B>0.333333343</B>
              <C>0.333333343</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SGM-19</Designation>
      <Nickname>Sprint</Nickname>
      <Description>DIRECT - PSV(&lt;color=#D4211D&gt;WAKE&lt;/color&gt;) - HE FRAG</Description>
      <LongDescription>The &lt;noparse&gt;SGM-19 Sprint&lt;/noparse&gt; is a size 1 direct guidance missile.  It is based on the SGM-1 body, which is a nimble general-purpose missile.  This missile will deliver a Proximity Fuze, High Explosive, Blast Fragmentation warhead.  It homes in on its target using a Passive Wake seeker.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: PASSIVE (&lt;color=#D4211D&gt;WAKE&lt;/color&gt;)

Speed: 305 m/s
Distance: 3,240 m
Top Speed In: 0.6 s
Turn Rate: 8.0 G
Terminal Maneuvers: None

Warhead: Proximity Fuze, High Explosive, Blast Fragmentation
Armor: 0.21cm
Component: 65.34hp
Blast Radius: 47 m</LongDescription>
      <Cost>1</Cost>
      <BodyKey>Stock/SGM-1 Body</BodyKey>
      <TemplateKey>8b0fa9f1-44f4-47ed-ae55-fef68e4e8131</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>0.4862745</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.254901975</r>
        <g>0.254901975</g>
        <b>0.254901975</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Wake-Homing Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>true</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <Mode>Uniform</Mode>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <ConvSalvo>0</ConvSalvo>
              <HybridSalvo>0</HybridSalvo>
              <CraftSalvo>0</CraftSalvo>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Blast Fragmentation</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>3</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.368501484</A>
              <B>0.273444653</B>
              <C>0.358053863</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SDM-100</Designation>
      <Nickname>Lunge</Nickname>
      <Description>DIRECT - &lt;color=#D3D11F&gt;CMD&lt;/color&gt; - HE FRAG</Description>
      <LongDescription>The &lt;noparse&gt;SDM-100 Lunge&lt;/noparse&gt; is a size 1 direct guidance missile.  It is based on the SDM-1 body, which is a flexible defensive missile with a booster.  This missile will deliver a Proximity Fuze, High Explosive, Blast Fragmentation warhead.  It homes in on its target using command guidance from its launching ship.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#D4211D&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: COMMAND (&lt;color=#D3D11F&gt;Requires COMMS Enabled&lt;/color&gt;)

&lt;b&gt;Boost&lt;/b&gt;
Speed: 750 m/s
Distance: 3,153 m
Top Speed In: 0.5 s
Turn Rate: 7.3 G

&lt;b&gt;Main&lt;/b&gt;
Speed: 296 m/s
Distance: 2,902 m
Top Speed In: 0.6 s
Turn Rate: 9.1 G

: Stage Trigger at 2,230m from Target or On Burnout

Terminal Maneuvers: None

Warhead: Proximity Fuze, High Explosive, Blast Fragmentation
Armor: 0.31cm
Component: 65.34hp
Blast Radius: 61 m

Body Integrity: 10 
Wall Thickness: 0.05
Programming Time: 6 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>9</Cost>
      <BodyKey>Stock/SDM-1 Body</BodyKey>
      <TemplateKey>9dabcd6d-b6f4-4ff0-b730-bc8ad8b07fca</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>0.4862745</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.254901975</r>
        <g>0.254901975</g>
        <b>0.254901975</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CommandSeekerSettings">
            <ComponentKey>Stock/Command Receiver</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Defensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <Mode>Uniform</Mode>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <ConvSalvo>0</ConvSalvo>
              <HybridSalvo>0</HybridSalvo>
              <CraftSalvo>0</CraftSalvo>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Blast Fragmentation EL</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>3</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.307987958</A>
              <B>0.226391062</B>
              <C>0.465621</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.50163126</A>
              <B>0.483908445</B>
              <C>0.0144602954</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
  <CraftTypes>
    <CraftTemplate>
      <AssociatedTemplateName> LA-29</AssociatedTemplateName>
      <DesignationSuffix />
      <Nickname>LA-29</Nickname>
      <LongDescription>Frame Model: Barracuda
Frame Class: Strike Fighter
Base Cost: 8
Storage Size: 1
Pad Size: 6 x 6
PD Threat Size: 2
Frame Integrity: 60
Skin Thickness: 0.30

Pre-Flight Time
No ships carrying this design

Idle Speed: 35 m/s
Cruise Speed: 65 m/s
Cruise (HBRN) Speed: 114 m/s
Combat Speed: 114 m/s

Fuel Capacity: 3,650
Loiter Time: 41:33
Cruise Range: 127 km

Thruster Power: 150
Frame Mass: 11.00
Loadout Mass: -
Total Mass: 11.00

&lt;b&gt;Components:&lt;/b&gt;
Nose: 35mm Gun

&lt;b&gt;Loadouts:&lt;/b&gt;
Guy: 500x &lt;noparse&gt;35mm Flechette&lt;/noparse&gt;, 1x &lt;noparse&gt;SGM-19 Sprint&lt;/noparse&gt;, 1x &lt;noparse&gt;SGM-15 Zenith&lt;/noparse&gt;, 1x &lt;noparse&gt;SGM-19 Sprint&lt;/noparse&gt;, 1x &lt;noparse&gt;SDM-100 Lunge&lt;/noparse&gt;</LongDescription>
      <Cost>10</Cost>
      <FrameKey>Stock/OSP Interceptor</FrameKey>
      <TemplateKey>710092ae-4cc4-47bf-a02e-65ef8f6f6b8f</TemplateKey>
      <InstalledComponents>
        <SerializedCraftSocket>
          <SocketKey>nose</SocketKey>
          <ComponentKey>nose_gun50mm</ComponentKey>
        </SerializedCraftSocket>
      </InstalledComponents>
      <Loadouts>
        <CraftLoadout>
          <LoadoutName>Guy</LoadoutName>
          <Elements>
            <GeneralLoadoutElement xsi:type="SimpleAmmoSelection">
              <SocketKey>nose</SocketKey>
              <AmmoKey>Stock/35mm Flechette</AmmoKey>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
              <SocketKey>wingtopin</SocketKey>
              <ComponentKey>wingtopin_fuelpods</ComponentKey>
              <Loadout xsi:type="SimpleOccupiedElement" />
            </GeneralLoadoutElement>
            <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
              <SocketKey>wingtopout</SocketKey>
              <ComponentKey>wingtopout_s1pylons</ComponentKey>
              <Loadout xsi:type="MissileSelection">
                <SocketKey>wingtopout</SocketKey>
                <MissileKeys>
                  <string>$MODMIS$/SGM-19 Sprint</string>
                  <string>$MODMIS$/SGM-15 Zenith</string>
                </MissileKeys>
              </Loadout>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
              <SocketKey>wingbottomin</SocketKey>
              <ComponentKey>wingbottomin_s1pylons</ComponentKey>
              <Loadout xsi:type="MissileSelection">
                <SocketKey>wingbottomin</SocketKey>
                <MissileKeys>
                  <string>$MODMIS$/SGM-19 Sprint</string>
                  <string>$MODMIS$/SDM-100 Lunge</string>
                </MissileKeys>
              </Loadout>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
              <SocketKey>wingbottomout</SocketKey>
              <ComponentKey>wingbottomout_radarjammer</ComponentKey>
              <Loadout xsi:type="SimpleOccupiedElement" />
            </GeneralLoadoutElement>
          </Elements>
        </CraftLoadout>
      </Loadouts>
      <TemplateMissileTypes />
      <ModDependencies />
    </CraftTemplate>
    <CraftTemplate>
      <Nickname>Pike</Nickname>
      <LongDescription>Frame Model: Pike
Frame Class: Scout
Base Cost: 8
Storage Size: 1
Pad Size: 6 x 6
PD Threat Size: 1
Frame Integrity: 40
Skin Thickness: 0.10

Pre-Flight Time
No ships carrying this design

Idle Speed: 40 m/s
Cruise Speed: 85 m/s
Cruise (HBRN) Speed: 128 m/s
Combat Speed: 128 m/s

Fuel Capacity: 1,000
Loiter Time: 22:13
Cruise Range: 85 km

Thruster Power: 150
Frame Mass: 5.00
Loadout Mass: -
Total Mass: 5.00

&lt;b&gt;Components:&lt;/b&gt;
Nose: 20mm Gun
Top: EO Targeting Ball

&lt;b&gt;Loadouts:&lt;/b&gt;
New Loadout: 1,000x &lt;noparse&gt;20mm Slug&lt;/noparse&gt;</LongDescription>
      <Cost>20</Cost>
      <FrameKey>Stock/OSP Scout</FrameKey>
      <TemplateKey>68b98aec-2390-4350-a6ed-0bb61167969f</TemplateKey>
      <InstalledComponents>
        <SerializedCraftSocket>
          <SocketKey>nose</SocketKey>
          <ComponentKey>nose_gun20mm</ComponentKey>
        </SerializedCraftSocket>
        <SerializedCraftSocket>
          <SocketKey>top</SocketKey>
          <ComponentKey>top_targeting</ComponentKey>
        </SerializedCraftSocket>
      </InstalledComponents>
      <Loadouts>
        <CraftLoadout>
          <LoadoutName>New Loadout</LoadoutName>
          <Elements>
            <GeneralLoadoutElement xsi:type="SimpleAmmoSelection">
              <SocketKey>nose</SocketKey>
              <AmmoKey>Stock/20mm Slug</AmmoKey>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
              <SocketKey>outboard</SocketKey>
              <ComponentKey>outboard_fuelpods</ComponentKey>
              <Loadout xsi:type="SimpleOccupiedElement" />
            </GeneralLoadoutElement>
            <GeneralLoadoutElement xsi:type="SimpleOccupiedElement" />
          </Elements>
        </CraftLoadout>
      </Loadouts>
      <TemplateMissileTypes />
      <ModDependencies />
    </CraftTemplate>
  </CraftTypes>
</Fleet>