<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>TF Winterfall</Name>
  <Version>3</Version>
  <TotalPoints>3000</TotalPoints>
  <FactionKey>Stock/Protectorate</FactionKey>
  <SortOverrideOrder xsi:nil="true" />
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>d07e7f7d-407f-4a42-852d-52b62cfcc1b9</Key>
      <Name>I come in peace</Name>
      <Cost>1469</Cost>
      <Callsign />
      <Number>799</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Ocello Cruiser</HullType>
      <SocketMap>
        <HullSocket>
          <Key>iJzzxinSN0uJIjrt9M3aGA</Key>
          <ComponentName>Stock/Mk66 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lQ7GplJ1ikW0K_QhXK7GvA</Key>
          <ComponentName>Stock/Mk66 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>60X-7VSlxUq6Qas-KwszMA</Key>
          <ComponentName>Stock/Mk66 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4v5e01-gEUiTNnQJevNpGg</Key>
          <ComponentName>Stock/Mk95 'Sarissa' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>o78jebL2nkezXdHJ6xA3WA</Key>
          <ComponentName>Stock/Mk95 'Sarissa' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Gpm2KFKPCU-0ECKr0YsJAw</Key>
          <ComponentName>Stock/RF101 'Bullseye' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-lwFeyvDUECyC-AuVfATog</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>scs8PP7-UEa1zalBfTQ5Kw</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>16</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>ebuEhtoiu0OIMCGx6K6qPw</MagazineKey>
                <MunitionKey>Stock/EA20 Flare Decoy</MunitionKey>
                <Quantity>7</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>_pSY265JM0aKXjHXw1SLbA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-100 Empty Threat</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>rI5k7ytZH0S7yQLZnFB_nQ</Key>
          <ComponentName>Stock/L50 Laser Dazzler</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>0J9pyeFp6U6KMEAXiuNHHw</Key>
          <ComponentName>Stock/E57 'Floodlight' Illuminator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mP5XoHZ3Wk-DsFk3YLAxzg</Key>
          <ComponentName>Stock/Mk90 'Aurora' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>xe7LNTrStUuS8PMCn6KYsQ</Key>
          <ComponentName>Stock/Mk90 'Aurora' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4NKBOsswyUGpVA-YP-T5ng</Key>
          <ComponentName>Stock/Small DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>bzRgWNrBdE6BjUaGy8G1tg</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>foWiXJZCEEKQx0LmO1IMnw</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>mTg_A8E69UWieq0qyoLYwQ</MagazineKey>
                <MunitionKey>Stock/15mm Sandshot</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>w833Yyf3FEyQG7RL17wppA</MagazineKey>
                <MunitionKey>Stock/450mm AP Shell</MunitionKey>
                <Quantity>300</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>wWMrp9oC_keEO3fqdb-D4A</MagazineKey>
                <MunitionKey>Stock/450mm HE Shell</MunitionKey>
                <Quantity>299</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>viC38BuOaEuyTlVDRdF0gg</Key>
          <ComponentName>Stock/Small DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>q5iHLt9VEU-166x4NJmr4Q</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>vXXZA02qQEyreCSFbtLJOA</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>S03aWjfX90epbCcytu9_xw</Key>
          <ComponentName>Stock/Bulk Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>92PlJtSHt06KSn4CHiiGyA</MagazineKey>
                <MunitionKey>Stock/15mm Sandshot</MunitionKey>
                <Quantity>300</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>wa6QAxykqEau0GHl2irMhw</MagazineKey>
                <MunitionKey>Stock/450mm AP Shell</MunitionKey>
                <Quantity>300</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>ACTYOWLrt0yEZ8hhC-G4Tw</MagazineKey>
                <MunitionKey>Stock/450mm HE Shell</MunitionKey>
                <Quantity>350</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>aImgD6jcq0GZXRi5MmyeWw</Key>
          <ComponentName>Stock/Gun Plotting Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hjHxzsG5iUCkaG0eGd52bA</Key>
          <ComponentName>Stock/Boosted Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Fp6_NyEq1E-ZGeZxM9kjUg</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-XwaOMN6eUSsztvywrmXVQ</Key>
          <ComponentName>Stock/FM580 'Raider' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>26mxVeOdd0SB5ZSaG_hJ0w</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>t3_3a8clbky2DQa0g_ODgg</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>73x1IW-ccUSI_0bIcWMFPw</Key>
          <ComponentName>Stock/RS41 'Spyglass' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>LNhnTOaflUaLPxvcpEctGg</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>yPVEWDqw0EOqF2I5_u-ETA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>FDuYw4ygU0ik6wQg6rW2Qg</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="Top Guns">
          <MemberKeys>
            <string>iJzzxinSN0uJIjrt9M3aGA</string>
            <string>lQ7GplJ1ikW0K_QhXK7GvA</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="Bottom Guns">
          <MemberKeys>
            <string>60X-7VSlxUq6Qas-KwszMA</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>dd98e9c0-4f4e-496b-9626-abfe22357791</Key>
      <Name>I'm peace</Name>
      <Cost>1531</Cost>
      <Callsign />
      <Number>205</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Ocello Cruiser</HullType>
      <SocketMap>
        <HullSocket>
          <Key>iJzzxinSN0uJIjrt9M3aGA</Key>
          <ComponentName>Stock/Mk66 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lQ7GplJ1ikW0K_QhXK7GvA</Key>
          <ComponentName>Stock/Mk66 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>60X-7VSlxUq6Qas-KwszMA</Key>
          <ComponentName>Stock/Mk66 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4v5e01-gEUiTNnQJevNpGg</Key>
          <ComponentName>Stock/Mk95 'Sarissa' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>o78jebL2nkezXdHJ6xA3WA</Key>
          <ComponentName>Stock/Mk95 'Sarissa' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Gpm2KFKPCU-0ECKr0YsJAw</Key>
          <ComponentName>Stock/E70 'Interruption' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-lwFeyvDUECyC-AuVfATog</Key>
          <ComponentName>Stock/VLS-2 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>_o3XTAsUxU6YCeknQFNpLg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-202 Killjoy</MunitionKey>
                <Quantity>5</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>0ajzM3RffkWlzqkBX-hINw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-201 Autokilljoy</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>rI5k7ytZH0S7yQLZnFB_nQ</Key>
          <ComponentName>Stock/E57 'Floodlight' Illuminator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>0J9pyeFp6U6KMEAXiuNHHw</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>mP5XoHZ3Wk-DsFk3YLAxzg</Key>
          <ComponentName>Stock/Mk90 'Aurora' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>xe7LNTrStUuS8PMCn6KYsQ</Key>
          <ComponentName>Stock/Mk90 'Aurora' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4NKBOsswyUGpVA-YP-T5ng</Key>
          <ComponentName>Stock/Small DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>bzRgWNrBdE6BjUaGy8G1tg</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>foWiXJZCEEKQx0LmO1IMnw</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>mTg_A8E69UWieq0qyoLYwQ</MagazineKey>
                <MunitionKey>Stock/15mm Sandshot</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>w833Yyf3FEyQG7RL17wppA</MagazineKey>
                <MunitionKey>Stock/450mm AP Shell</MunitionKey>
                <Quantity>300</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>wWMrp9oC_keEO3fqdb-D4A</MagazineKey>
                <MunitionKey>Stock/450mm HE Shell</MunitionKey>
                <Quantity>299</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>viC38BuOaEuyTlVDRdF0gg</Key>
          <ComponentName>Stock/Small DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>q5iHLt9VEU-166x4NJmr4Q</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>vXXZA02qQEyreCSFbtLJOA</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>S03aWjfX90epbCcytu9_xw</Key>
          <ComponentName>Stock/Bulk Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>rps11tY9g0abexlfPr4lYA</MagazineKey>
                <MunitionKey>Stock/15mm Sandshot</MunitionKey>
                <Quantity>300</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>UHyFzJTI9USkvNzdNJjL5g</MagazineKey>
                <MunitionKey>Stock/450mm AP Shell</MunitionKey>
                <Quantity>300</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>J7fkGGYw_EiwKJTs55Cg9Q</MagazineKey>
                <MunitionKey>Stock/450mm HE Shell</MunitionKey>
                <Quantity>350</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>aImgD6jcq0GZXRi5MmyeWw</Key>
          <ComponentName>Stock/Gun Plotting Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hjHxzsG5iUCkaG0eGd52bA</Key>
          <ComponentName>Stock/Boosted Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Fp6_NyEq1E-ZGeZxM9kjUg</Key>
          <ComponentName>Stock/Boosted Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-XwaOMN6eUSsztvywrmXVQ</Key>
          <ComponentName>Stock/FM580 'Raider' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>26mxVeOdd0SB5ZSaG_hJ0w</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>c2zMLaokmU6GUJMYfS3N_Q</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>t3_3a8clbky2DQa0g_ODgg</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>73x1IW-ccUSI_0bIcWMFPw</Key>
          <ComponentName>Stock/RM50 'Parallax' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>LNhnTOaflUaLPxvcpEctGg</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>yPVEWDqw0EOqF2I5_u-ETA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="Top Guns">
          <MemberKeys>
            <string>iJzzxinSN0uJIjrt9M3aGA</string>
            <string>lQ7GplJ1ikW0K_QhXK7GvA</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="Bottom Guns">
          <MemberKeys>
            <string>60X-7VSlxUq6Qas-KwszMA</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="Top Floodlight">
          <MemberKeys>
            <string>rI5k7ytZH0S7yQLZnFB_nQ</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>d07e7f7d-407f-4a42-852d-52b62cfcc1b9</GuideKey>
        <RelativePosition>
          <x>80.4729843</x>
          <y>0</y>
          <z>0.04522705</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <Designation>SGM-202</Designation>
      <Nickname>Killjoy</Nickname>
      <Description>DIRECT - NONE - NONE</Description>
      <LongDescription>The &lt;noparse&gt;SGM-202 Killjoy&lt;/noparse&gt; is a size 2 direct guidance missile.  It is based on the SGM-2 body, which is a flexible mainstay anti-ship missile.  This missile will deliver no payload.  It has no on-board targeting capability or seekers..

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;


Speed: 180 m/s
Distance: 30,583 m
Top Speed In: 1.2 s
Turn Rate: 1.9 G
Terminal Maneuvers: None

Body Integrity: 30 
Wall Thickness: 0.05
Programming Time: 8 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>6</Cost>
      <BodyKey>Stock/SGM-2 Body</BodyKey>
      <TemplateKey>4e10e501-da26-4987-9b20-d6bbba5128b5</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.7058824</r>
        <g>0.129411772</g>
        <b>0.129411772</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Self-Screening Jammer</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Defensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>0</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
        <MissileSocket>
          <Size>9</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0</A>
              <B>0.934049368</B>
              <C>0.06595063</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <AssociatedTemplateName>SGM-100 Empty Threat</AssociatedTemplateName>
      <Designation>SGM-100</Designation>
      <Nickname>Empty Threat</Nickname>
      <Description>DIRECT - PSV(&lt;color=#D4211D&gt;WAKE&lt;/color&gt;) - HE SHAPED</Description>
      <LongDescription>The &lt;noparse&gt;SGM-100 Empty Threat&lt;/noparse&gt; is a size 1 direct guidance missile.  It is based on the SGM-1 body, which is a nimble general-purpose missile.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using a Passive Wake seeker.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: PASSIVE (&lt;color=#D4211D&gt;WAKE&lt;/color&gt;)

Speed: 302 m/s
Distance: 3,516 m
Top Speed In: 0.6 s
Turn Rate: 7.6 G
Terminal Maneuvers: None

Warhead: Contact Fuze, High Explosive, Shaped
Armor: 31cm
Component: 317hp
Blast Angle: 70 deg
Damage Per Fragment: 50.0

Body Integrity: 10 
Wall Thickness: 0.05
Programming Time: 6 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>1</Cost>
      <BodyKey>Stock/SGM-1 Body</BodyKey>
      <TemplateKey>90dcda54-af13-4691-9abd-b9a38b3cea18</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>0.4862745</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.254901975</r>
        <g>0.254901975</g>
        <b>0.254901975</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Wake-Homing Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>3</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.344929367</A>
              <B>0.331428051</B>
              <C>0.323642582</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SGM-201</Designation>
      <Nickname>Autokilljoy</Nickname>
      <Description>DIRECT - NONE - NONE</Description>
      <LongDescription>The &lt;noparse&gt;SGM-201 Autokilljoy&lt;/noparse&gt; is a size 2 direct guidance missile.  It is based on the SGM-2 body, which is a flexible mainstay anti-ship missile.  This missile will deliver no payload.  It has no on-board targeting capability or seekers..

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;


Speed: 180 m/s
Distance: 2,826 m
Top Speed In: 0.6 s
Turn Rate: 6.0 G
Terminal Maneuvers: None

Body Integrity: 30 
Wall Thickness: 0.05
Programming Time: 8 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>6</Cost>
      <BodyKey>Stock/SGM-2 Body</BodyKey>
      <TemplateKey>147935a9-fb77-46ee-a140-0ab6eb73e6d5</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.7058824</r>
        <g>0.129411772</g>
        <b>0.129411772</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Self-Screening Jammer</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Defensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>6</Size>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0</A>
              <B>-0</B>
              <C>1</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
</Fleet>