<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>The lobotomised RingWormus</Name>
  <Version>3</Version>
  <TotalPoints>3000</TotalPoints>
  <FactionKey>Stock/Alliance</FactionKey>
  <SortOverrideOrder xsi:nil="true" />
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>fdbb08b7-52f8-4956-801d-b4537916d8ca</Key>
      <Name>Sock Lost</Name>
      <Cost>3000</Cost>
      <Number>1211</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Vauxhall Light Cruiser</HullType>
      <SocketMap>
        <HullSocket>
          <Key>T9Ebo41iA0eBXNYx8uyisw</Key>
          <ComponentName>Stock/VLS-2 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>P2n7vYCT0UmFHJJNqsov_Q</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-200 The Cringe but based</MunitionKey>
                <Quantity>8</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>2nR7vOqoRUa9RW0IOXuEeg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-200 The Based but Based</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>jpVEDbNYVUWUm8axQn2WzQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-200 BAsedcringe</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>j96yK9h7AUK9fcD1t3lYaQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-200 CringeCringe</MunitionKey>
                <Quantity>8</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>2QQdxC4UE0KOM42r82-ETQ</Key>
          <ComponentName>Stock/VLS-2 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>P2n7vYCT0UmFHJJNqsov_Q</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-200 The Cringe but based</MunitionKey>
                <Quantity>8</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>2nR7vOqoRUa9RW0IOXuEeg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-200 The Based but Based</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>jpVEDbNYVUWUm8axQn2WzQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-200 BAsedcringe</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>j96yK9h7AUK9fcD1t3lYaQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-200 CringeCringe</MunitionKey>
                <Quantity>8</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>IFKM9E04aUaHS0IoNDMShA</Key>
          <ComponentName>Stock/VLS-2 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>P2n7vYCT0UmFHJJNqsov_Q</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-200 The Cringe but based</MunitionKey>
                <Quantity>8</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>2nR7vOqoRUa9RW0IOXuEeg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-200 The Based but Based</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>jpVEDbNYVUWUm8axQn2WzQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-200 BAsedcringe</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>j96yK9h7AUK9fcD1t3lYaQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-200 CringeCringe</MunitionKey>
                <Quantity>8</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>rX6hes7UqkyHjEyKbFaWTQ</Key>
          <ComponentName>Stock/VLS-2 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>P2n7vYCT0UmFHJJNqsov_Q</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-200 The Cringe but based</MunitionKey>
                <Quantity>8</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>2nR7vOqoRUa9RW0IOXuEeg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-200 The Based but Based</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>jpVEDbNYVUWUm8axQn2WzQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-200 BAsedcringe</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>j96yK9h7AUK9fcD1t3lYaQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-200 CringeCringe</MunitionKey>
                <Quantity>8</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>BRMwuusKC02YrbFXRrrNzA</Key>
          <ComponentName>Stock/VLS-2 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>P2n7vYCT0UmFHJJNqsov_Q</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-200 The Cringe but based</MunitionKey>
                <Quantity>8</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>2nR7vOqoRUa9RW0IOXuEeg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-200 The Based but Based</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>jpVEDbNYVUWUm8axQn2WzQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-200 BAsedcringe</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>j96yK9h7AUK9fcD1t3lYaQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-200 CringeCringe</MunitionKey>
                <Quantity>8</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>vO1oPhlSuUih_cdAZk3Hqg</Key>
          <ComponentName>Stock/VLS-2 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>P2n7vYCT0UmFHJJNqsov_Q</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-200 The Cringe but based</MunitionKey>
                <Quantity>8</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>2nR7vOqoRUa9RW0IOXuEeg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-200 The Based but Based</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>jpVEDbNYVUWUm8axQn2WzQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-200 BAsedcringe</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>j96yK9h7AUK9fcD1t3lYaQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-200 CringeCringe</MunitionKey>
                <Quantity>8</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>RLHQUFf200uLZjKX5axkMw</Key>
          <ComponentName>Stock/VLS-1-23 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>2WYzCPXEzU6Osygz9TmrBQ</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>8</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>kyi8JKvwnEmrACZG8VQrAw</MagazineKey>
                <MunitionKey>Stock/EA20 Flare Decoy</MunitionKey>
                <Quantity>8</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>uyPDg0tD3U6YKz18bVdkPg</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Xicf0TT7pEaFy_x1uk7ueQ</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XTg1H1Popku5gxW8sei5XQ</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>a8H-rPyVSk6uBOrP7lQYUA</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>NBbnpHfpDUSS6bNgDlSjzw</Key>
          <ComponentName>Stock/Strike Planning Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>f_SO68qAGU-sw69T9GEWow</Key>
          <ComponentName>Stock/Strike Planning Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>9R0tfjsN-kiETUBLeCCmGw</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-7H3WGDwyESDI3lkHzBdGQ</Key>
          <ComponentName>Stock/Bulk Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>YZ8l4nZx4E-GdULXqhpoQA</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>12000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>o1o5WOogUE255YVi43KlcQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>jKvCg9nYmkKfAn4-ht_Y6A</Key>
          <ComponentName>Stock/Strike Planning Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>8VKMmbA23Em1f-MBZKO2vA</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>udQjNCWlA0awkv6LhH55uQ</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>3eXWUksWXk-5q9MW52rghw</Key>
          <ComponentName>Stock/FM530 'Whiplash' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_jqFwgf3EkKUUqHzVWidzw</Key>
          <ComponentName>Stock/Missile Programming Bus Array</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>qulLVFUtzk2Qm8rZtfpFDw</Key>
          <ComponentName>Stock/Missile Programming Bus</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>N_gGUWCQx0mUOX9RaFoI6A</Key>
          <ComponentName>Stock/Missile Programming Bus Array</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>E1ZSbpYpZkufCyifYiiK8Q</Key>
          <ComponentName>Stock/Missile Programming Bus</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-hETYcmKH0eeXzkFpnhgeg</Key>
          <ComponentName>Stock/RS41 'Spyglass' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hU2L93VfQU-jutnRC0dKgw</Key>
          <ComponentName>Stock/Missile Programming Bus</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <Designation>SGM-H-200</Designation>
      <Nickname>The Cringe but based</Nickname>
      <Description>$MISSILEGUIDANCE_MODE_DIRECT - $MISSILESEEKER_MODE_ACTIVE_ABBREV(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/[$MISSILESEEKER_MODE_ARAD_PULSED_ABBREV(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)] - $MISSILEWARHEAD_SHORT_HEIMPACT</Description>
      <LongDescription>The &lt;noparse&gt;SGM-H-200 The Cringe but based&lt;/noparse&gt; is a size 2 direct guidance missile.  It is based on the SGM-H-2 body, which is a multi-purpose hybrid missile designed to penetrate point defense grids.  This missile will deliver a $MISSILEWARHEAD_DETAIL_HEIMPACT warhead.  It homes in on its target using an Active Radar seeker, validating that it is the correct target using a Radar Anti-Radiation seeker.

$MISSILESTAT_CONTROLMETHOD: $MISSILEGUIDANCE_MODE_DIRECT
$MISSILESTAT_TARGETINGMODE: &lt;b&gt;&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_POS&lt;/color&gt;	&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_TRACK&lt;/color&gt;&lt;/b&gt;

$MISSILESTAT_PRIMARYSEEKER: $MISSILESEEKER_MODE_ACTIVE_CAPS &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;
$MISSILESTAT_VALIDATOR: ANTI-RADIATION (All &lt;color=#3BC81E&gt;RADAR&lt;/color&gt; Signals)

&lt;b&gt;Cruise&lt;/b&gt;
$MISSILESTAT_SPEED: 336 $UNIT_METERSPERSEC
$MISSILESTAT_DISTANCE: 14,701 $UNIT_METERS
$MISSILESTAT_TOPSPEEDTIME: 4.1 $UNIT_SECONDS
$MISSILESTAT_TURNRATE: 1.0 $UNIT_GS

&lt;b&gt;Sprint&lt;/b&gt;
$MISSILESTAT_SPEED: 891 $UNIT_METERSPERSEC
$MISSILESTAT_DISTANCE: 2,347 $UNIT_METERS
$MISSILESTAT_TOPSPEEDTIME: 0.7 $UNIT_SECONDS
$MISSILESTAT_TURNRATE: 26.9 $UNIT_GS

: Stage Trigger at 2,000m from Target (&lt;color=#D3D11F&gt;Limited By Seeker Range&lt;/color&gt;)

$MISSILESTAT_TERMINALS: Weave
(&lt;color=#D3D11F&gt;$MISSILESTAT_TERMINALS_WARN_RANGE&lt;/color&gt;)

$MISSILESTAT_WARHEAD: $MISSILEWARHEAD_DETAIL_HEIMPACT
$MISSILESTAT_ARMORDAMAGE: 54$UNIT_CENTIMETERS
$MISSILESTAT_COMPONENTDAMAGE: 960$UNIT_HP
$MISSILESTAT_BLASTANGLE: 70 $UNIT_DEGREES
$MISSILESTAT_DAMAGEPERFRAGMENT: 50.0

$MISSILESTAT_HEALTH: 25 
$MISSILESTAT_WALLTHICKNESS: 0.05
$MISSILESTAT_PROGTIME: 10 $UNIT_SECONDS
$MISSILESTAT_RADARSIG: 100 %
$MISSILESTAT_BOOSTTIME: 3 $UNIT_SECONDS
$MISSILESTAT_BOOSTSTRAFE: 100 %
$MISSILESTAT_BOOSTTURN: 100 %
$MISSILESTAT_FAILRATE: 0 %</LongDescription>
      <Cost>13</Cost>
      <BodyKey>Stock/SGM-H-2 Body</BodyKey>
      <TemplateKey>3b9fbfbf-7e89-45c2-83eb-8d69736d9f0c</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.129411772</r>
        <g>0.6313726</g>
        <b>0.7058824</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Fixed Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveARHSeekerSettings">
            <ComponentKey>Stock/Fixed Anti-Radiation Seeker</ComponentKey>
            <Mode>Validation</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <TargetType>All</TargetType>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>Weave</Maneuvers>
            <DefensiveDoctrine>
              <Mode>Uniform</Mode>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <ConvSalvo>0</ConvSalvo>
              <HybridSalvo>0</HybridSalvo>
              <CraftSalvo>0</CraftSalvo>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>3</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.7820539</A>
              <B>8.538405E-09</B>
              <C>0.2179461</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.904455841</A>
              <B>0.0648105443</B>
              <C>0.0307336152</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SGM-H-200</Designation>
      <Nickname>The Based but Based</Nickname>
      <Description>$MISSILEGUIDANCE_MODE_DIRECT - $MISSILESEEKER_MODE_ACTIVE_ABBREV(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/[$MISSILESEEKER_MODE_ARAD_PULSED_ABBREV(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)] - $MISSILEWARHEAD_SHORT_HEKP</Description>
      <LongDescription>The &lt;noparse&gt;SGM-H-200 The Based but Based&lt;/noparse&gt; is a size 2 direct guidance missile.  It is based on the SGM-H-2 body, which is a multi-purpose hybrid missile designed to penetrate point defense grids.  This missile will deliver a $MISSILEWARHEAD_DETAIL_HEKP warhead.  It homes in on its target using an Active Radar seeker, validating that it is the correct target using a Radar Anti-Radiation seeker.

$MISSILESTAT_CONTROLMETHOD: $MISSILEGUIDANCE_MODE_DIRECT
$MISSILESTAT_TARGETINGMODE: &lt;b&gt;&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_POS&lt;/color&gt;	&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_TRACK&lt;/color&gt;&lt;/b&gt;

$MISSILESTAT_PRIMARYSEEKER: $MISSILESEEKER_MODE_ACTIVE_CAPS &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;
$MISSILESTAT_VALIDATOR: ANTI-RADIATION (All &lt;color=#3BC81E&gt;RADAR&lt;/color&gt; Signals)

&lt;b&gt;Cruise&lt;/b&gt;
$MISSILESTAT_SPEED: 336 $UNIT_METERSPERSEC
$MISSILESTAT_DISTANCE: 14,701 $UNIT_METERS
$MISSILESTAT_TOPSPEEDTIME: 4.1 $UNIT_SECONDS
$MISSILESTAT_TURNRATE: 1.0 $UNIT_GS

&lt;b&gt;Sprint&lt;/b&gt;
$MISSILESTAT_SPEED: 905 $UNIT_METERSPERSEC
$MISSILESTAT_DISTANCE: 2,372 $UNIT_METERS
$MISSILESTAT_TOPSPEEDTIME: 0.8 $UNIT_SECONDS
$MISSILESTAT_TURNRATE: 26.3 $UNIT_GS

: Stage Trigger at 2,000m from Target (&lt;color=#D3D11F&gt;Limited By Seeker Range&lt;/color&gt;)

$MISSILESTAT_TERMINALS: Weave
(&lt;color=#D3D11F&gt;$MISSILESTAT_TERMINALS_WARN_RANGE&lt;/color&gt;)

$MISSILESTAT_WARHEAD: $MISSILEWARHEAD_DETAIL_HEKP

&lt;b&gt;$MISSILESTAT_PENETRATOR&lt;/b&gt;
$MISSILESTAT_ARMORDAMAGE: 410 $UNIT_CENTIMETERS
$MISSILESTAT_COMPONENTDAMAGE: 141 $UNIT_HP

&lt;b&gt;$MISSILESTAT_EXPLOSIVE&lt;/b&gt;
$MISSILESTAT_COMPONENTDAMAGE: 1,600 $UNIT_HP

$MISSILESTAT_HEALTH: 25 
$MISSILESTAT_WALLTHICKNESS: 0.05
$MISSILESTAT_PROGTIME: 10 $UNIT_SECONDS
$MISSILESTAT_RADARSIG: 100 %
$MISSILESTAT_BOOSTTIME: 3 $UNIT_SECONDS
$MISSILESTAT_BOOSTSTRAFE: 100 %
$MISSILESTAT_BOOSTTURN: 100 %
$MISSILESTAT_FAILRATE: 0 %</LongDescription>
      <Cost>18</Cost>
      <BodyKey>Stock/SGM-H-2 Body</BodyKey>
      <TemplateKey>0fe91c34-367d-49ae-8652-78944fd022a8</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.129411772</r>
        <g>0.6313726</g>
        <b>0.7058824</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Fixed Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveARHSeekerSettings">
            <ComponentKey>Stock/Fixed Anti-Radiation Seeker</ComponentKey>
            <Mode>Validation</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <TargetType>All</TargetType>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>Weave</Maneuvers>
            <DefensiveDoctrine>
              <Mode>Uniform</Mode>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <ConvSalvo>0</ConvSalvo>
              <HybridSalvo>0</HybridSalvo>
              <CraftSalvo>0</CraftSalvo>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Kinetic Penetrator</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>3</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.8108494</A>
              <B>0</B>
              <C>0.189150572</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.904455841</A>
              <B>0.0648105443</B>
              <C>0.0307336152</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SGM-H-200</Designation>
      <Nickname>BAsedcringe</Nickname>
      <Description>$MISSILEGUIDANCE_MODE_DIRECT - $MISSILESEEKER_MODE_ARAD_HOJ_ABBREV(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/$MISSILESEEKER_MODE_ACTIVE_ABBREV(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;) - $MISSILEWARHEAD_SHORT_HEKP</Description>
      <LongDescription>The &lt;noparse&gt;SGM-H-200 BAsedcringe&lt;/noparse&gt; is a size 2 direct guidance missile.  It is based on the SGM-H-2 body, which is a multi-purpose hybrid missile designed to penetrate point defense grids.  This missile will deliver a $MISSILEWARHEAD_DETAIL_HEKP warhead.  It homes in on its target using a Radar Home-on-Jam seeker  If the primary seeker does not find a target or is jammed, it can fall back on an Active Radar seeker.

$MISSILESTAT_CONTROLMETHOD: $MISSILEGUIDANCE_MODE_DIRECT
$MISSILESTAT_TARGETINGMODE: &lt;b&gt;&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_POS&lt;/color&gt;	&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_TRACK&lt;/color&gt;&lt;/b&gt;

$MISSILESTAT_PRIMARYSEEKER: HOME-ON-JAM (&lt;color=#3BC81E&gt;RADAR&lt;/color&gt; JAMMING Signals Only)
$MISSILESTAT_BACKUPSEEKER: $MISSILESEEKER_MODE_ACTIVE_CAPS &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;

&lt;b&gt;Cruise&lt;/b&gt;
$MISSILESTAT_SPEED: 336 $UNIT_METERSPERSEC
$MISSILESTAT_DISTANCE: 14,701 $UNIT_METERS
$MISSILESTAT_TOPSPEEDTIME: 4.1 $UNIT_SECONDS
$MISSILESTAT_TURNRATE: 1.0 $UNIT_GS

&lt;b&gt;Sprint&lt;/b&gt;
$MISSILESTAT_SPEED: 905 $UNIT_METERSPERSEC
$MISSILESTAT_DISTANCE: 2,372 $UNIT_METERS
$MISSILESTAT_TOPSPEEDTIME: 0.8 $UNIT_SECONDS
$MISSILESTAT_TURNRATE: 26.3 $UNIT_GS

: $MISSILEENGINE_STAGE_TRIGGER_DETECTION (&lt;color=#D3D11F&gt;$MISSILEENGINE_STAGE_DIRECTIONONLY&lt;/color&gt;)

$MISSILESTAT_TERMINALS: Weave
(&lt;color=#D3D11F&gt;$MISSILESTAT_TERMINALS_WARN_RANGE&lt;/color&gt;)

$MISSILESTAT_WARHEAD: $MISSILEWARHEAD_DETAIL_HEKP

&lt;b&gt;$MISSILESTAT_PENETRATOR&lt;/b&gt;
$MISSILESTAT_ARMORDAMAGE: 410 $UNIT_CENTIMETERS
$MISSILESTAT_COMPONENTDAMAGE: 141 $UNIT_HP

&lt;b&gt;$MISSILESTAT_EXPLOSIVE&lt;/b&gt;
$MISSILESTAT_COMPONENTDAMAGE: 1,600 $UNIT_HP

$MISSILESTAT_HEALTH: 25 
$MISSILESTAT_WALLTHICKNESS: 0.05
$MISSILESTAT_PROGTIME: 10 $UNIT_SECONDS
$MISSILESTAT_RADARSIG: 100 %
$MISSILESTAT_BOOSTTIME: 3 $UNIT_SECONDS
$MISSILESTAT_BOOSTSTRAFE: 100 %
$MISSILESTAT_BOOSTTURN: 100 %
$MISSILESTAT_FAILRATE: 0 %</LongDescription>
      <Cost>16</Cost>
      <BodyKey>Stock/SGM-H-2 Body</BodyKey>
      <TemplateKey>7a475a6a-d50c-454f-b959-db44a0be672a</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.129411772</r>
        <g>0.6313726</g>
        <b>0.7058824</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveARHSeekerSettings">
            <ComponentKey>Stock/Fixed Anti-Radiation Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <TargetType>JammingOnly</TargetType>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Fixed Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>Weave</Maneuvers>
            <DefensiveDoctrine>
              <Mode>Uniform</Mode>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <ConvSalvo>0</ConvSalvo>
              <HybridSalvo>0</HybridSalvo>
              <CraftSalvo>0</CraftSalvo>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Kinetic Penetrator</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>3</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.8108494</A>
              <B>0</B>
              <C>0.189150572</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.904455841</A>
              <B>0.0648105443</B>
              <C>0.0307336152</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SGM-H-200</Designation>
      <Nickname>CringeCringe</Nickname>
      <Description>$MISSILEGUIDANCE_MODE_DIRECT - $MISSILESEEKER_MODE_ARAD_HOJ_ABBREV(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/$MISSILESEEKER_MODE_ACTIVE_ABBREV(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;) - $MISSILEWARHEAD_SHORT_HEIMPACT</Description>
      <LongDescription>The &lt;noparse&gt;SGM-H-200 CringeCringe&lt;/noparse&gt; is a size 2 direct guidance missile.  It is based on the SGM-H-2 body, which is a multi-purpose hybrid missile designed to penetrate point defense grids.  This missile will deliver a $MISSILEWARHEAD_DETAIL_HEIMPACT warhead.  It homes in on its target using a Radar Home-on-Jam seeker  If the primary seeker does not find a target or is jammed, it can fall back on an Active Radar seeker.

$MISSILESTAT_CONTROLMETHOD: $MISSILEGUIDANCE_MODE_DIRECT
$MISSILESTAT_TARGETINGMODE: &lt;b&gt;&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_POS&lt;/color&gt;	&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_TRACK&lt;/color&gt;&lt;/b&gt;

$MISSILESTAT_PRIMARYSEEKER: HOME-ON-JAM (&lt;color=#3BC81E&gt;RADAR&lt;/color&gt; JAMMING Signals Only)
$MISSILESTAT_BACKUPSEEKER: $MISSILESEEKER_MODE_ACTIVE_CAPS &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;

&lt;b&gt;Cruise&lt;/b&gt;
$MISSILESTAT_SPEED: 336 $UNIT_METERSPERSEC
$MISSILESTAT_DISTANCE: 14,701 $UNIT_METERS
$MISSILESTAT_TOPSPEEDTIME: 4.1 $UNIT_SECONDS
$MISSILESTAT_TURNRATE: 1.0 $UNIT_GS

&lt;b&gt;Sprint&lt;/b&gt;
$MISSILESTAT_SPEED: 891 $UNIT_METERSPERSEC
$MISSILESTAT_DISTANCE: 2,347 $UNIT_METERS
$MISSILESTAT_TOPSPEEDTIME: 0.7 $UNIT_SECONDS
$MISSILESTAT_TURNRATE: 26.9 $UNIT_GS

: $MISSILEENGINE_STAGE_TRIGGER_DETECTION (&lt;color=#D3D11F&gt;$MISSILEENGINE_STAGE_DIRECTIONONLY&lt;/color&gt;)

$MISSILESTAT_TERMINALS: Weave
(&lt;color=#D3D11F&gt;$MISSILESTAT_TERMINALS_WARN_RANGE&lt;/color&gt;)

$MISSILESTAT_WARHEAD: $MISSILEWARHEAD_DETAIL_HEIMPACT
$MISSILESTAT_ARMORDAMAGE: 54$UNIT_CENTIMETERS
$MISSILESTAT_COMPONENTDAMAGE: 960$UNIT_HP
$MISSILESTAT_BLASTANGLE: 70 $UNIT_DEGREES
$MISSILESTAT_DAMAGEPERFRAGMENT: 50.0

$MISSILESTAT_HEALTH: 25 
$MISSILESTAT_WALLTHICKNESS: 0.05
$MISSILESTAT_PROGTIME: 10 $UNIT_SECONDS
$MISSILESTAT_RADARSIG: 100 %
$MISSILESTAT_BOOSTTIME: 3 $UNIT_SECONDS
$MISSILESTAT_BOOSTSTRAFE: 100 %
$MISSILESTAT_BOOSTTURN: 100 %
$MISSILESTAT_FAILRATE: 0 %</LongDescription>
      <Cost>11</Cost>
      <BodyKey>Stock/SGM-H-2 Body</BodyKey>
      <TemplateKey>b8204b01-96fb-46e3-b3e7-c9687bcd0bbf</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.129411772</r>
        <g>0.6313726</g>
        <b>0.7058824</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveARHSeekerSettings">
            <ComponentKey>Stock/Fixed Anti-Radiation Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <TargetType>JammingOnly</TargetType>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Fixed Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>Weave</Maneuvers>
            <DefensiveDoctrine>
              <Mode>Uniform</Mode>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <ConvSalvo>0</ConvSalvo>
              <HybridSalvo>0</HybridSalvo>
              <CraftSalvo>0</CraftSalvo>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>3</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.7820539</A>
              <B>8.538405E-09</B>
              <C>0.2179461</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.904455841</A>
              <B>0.0648105443</B>
              <C>0.0307336152</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
</Fleet>