<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Thronglerless 100mm</Name>
  <Version>3</Version>
  <TotalPoints>3100</TotalPoints>
  <FactionKey>Stock/Protectorate</FactionKey>
  <Description>Difficulty: &lt;color=yellow&gt;MODERATE&lt;/color&gt;

Zircon Squadron is an ambush fleet capable of exceptional burst damage against heavy targets. The two lineships can unleash a massive volume of plasma, shredding the armor of targets at close to medium range, before following up with a withering hail of 100mm gunfire. However, they will fall apart if caught by a longer ranged fleet in open space, and they have a long reload between bursts. To plan its ambushes, the squadron features an intel monitor that can provide accurate scouting from the rear. This fleet benefits from careful management of lineship facing and smart ammo type selection: HE for small ships, AP for medium and large ships, HE-HC once a target has been shredded with plasma.
  </Description>
  <SortOverrideOrder xsi:nil="true" />
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>2098bdd2-55ec-4248-a8e2-923b381c82ac</Key>
      <Name>This Side Up</Name>
      <Cost>1090</Cost>
      <Callsign />
      <Number>1198</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Bulk Hauler</HullType>
      <HullConfig xsi:type="RandomHullConfiguration">
        <PrimaryStructure>
          <SegmentConfiguration>
            <Key>38e7a28f-1b06-4b73-98ee-f03d1d8a81fe</Key>
            <Dressing>
              <int>1</int>
              <int>1</int>
              <int>1</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>d4c9a66d-81e6-49ee-9b33-82d7a1522bbf</Key>
            <Dressing>
              <int>0</int>
              <int>1</int>
              <int>1</int>
              <int>1</int>
              <int>1</int>
              <int>0</int>
              <int>1</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>78d72a9a-893c-41c6-bddd-f198dfcf77ee</Key>
            <Dressing />
          </SegmentConfiguration>
        </PrimaryStructure>
        <SecondaryStructure>
          <SecondaryStructureConfig>
            <Key>42d07c1a-156b-4057-aaca-7a2024751423</Key>
            <Segment>2</Segment>
            <SnapPoint>0</SnapPoint>
          </SecondaryStructureConfig>
        </SecondaryStructure>
        <HullTint>
          <r>0.4215203</r>
          <g>0.4215203</g>
          <b>0.4215203</b>
          <a>1</a>
        </HullTint>
        <TextureVariation>
          <x>771.0285</x>
          <y>639.4563</y>
          <z>-905.5281</z>
        </TextureVariation>
      </HullConfig>
      <SocketMap>
        <HullSocket>
          <Key>E9IMUD_Uz0661-nYgJh4Mg</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>auQ7ijGeX0evdikZQeBxTg</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>xvNT1_DYcUuSpU6rrmL_4A</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>d3N-B_JnDUKAdVRBJ6nvFQ</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>t0T4CSAPnEq4rvHAVl84-Q</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>grYBjxIS3E--lmrqenuK8A</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tcQfj6XOHUWFSAx_W0cc1A</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>8pltGexHAEyFL2ljOe0oMQ</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>9EF9u0V1eUetleBnkQhHkA</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>1llSyDUuhU-TUMNi9TbZQw</MagazineKey>
                <MunitionKey>Stock/EA14 Chaff Decoy</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>V1H7mljAUUe6Hk_NuQEzNw</MagazineKey>
                <MunitionKey>Stock/EA20 Flare Decoy</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>I68tNng-K0yG-AoUx0HcSw</Key>
          <ComponentName>Stock/T20 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>87PSgg9GREmGU9MIRAXXhg</Key>
          <ComponentName>Stock/S2 Bandit Launcher</ComponentName>
          <ComponentData xsi:type="TurretedLauncherData">
            <MissileLoad />
            <FireOutsideLimits>true</FireOutsideLimits>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>VDQhZPo-rkWkzwozat27fw</Key>
          <ComponentName>Stock/S2 Bandit Launcher</ComponentName>
          <ComponentData xsi:type="TurretedLauncherData">
            <MissileLoad />
            <FireOutsideLimits>true</FireOutsideLimits>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>eBuzS9wNkECmPqJ9vVsa0A</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JZ1htG-iLE-VFOBegJXCJw</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>y1Cs8LR0KUyCKUAJBIOyOg</Key>
          <ComponentName>Stock/Citadel Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>bDep5SbqJEmRv17gxcMW9g</MagazineKey>
                <MunitionKey>Stock/100mm HE Shell</MunitionKey>
                <Quantity>3000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>uGTo8atGiUiSD_oyYhKfZQ</MagazineKey>
                <MunitionKey>Stock/100mm AP Shell</MunitionKey>
                <Quantity>1750</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>pGtbwKNT2k2UKdQhkktKQA</MagazineKey>
                <MunitionKey>Stock/100mm HE-HC Shell</MunitionKey>
                <Quantity>2750</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>tL4L0xy72Emb4nMFs7pKVQ</MagazineKey>
                <MunitionKey>Stock/100mm Flak</MunitionKey>
                <Quantity>2000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>SVshAw7zY0Wv3ZsM8Pa4Pw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Scion AB</MunitionKey>
                <Quantity>5</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>_qNUR-15FU2zCG7aYX8-Dw</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>20000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>fYoX2amTl0KrZurPKjU9gg</Key>
          <ComponentName>Stock/Damage Control Complex</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>3Ky8PvdxqUKMRXZa0xLF2A</Key>
          <ComponentName>Stock/Large DC Storage</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>T4d-8WnA_UiHSJh6PXiXpA</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>T9TN0ZYumUaCxcSRjO_qTw</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6LpDL27QuEW0PZCm35Nx5w</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>3NDgAQv06EWP_Gnr7oDcNg</MagazineKey>
                <MunitionKey>Stock/100mm HE Shell</MunitionKey>
                <Quantity>1500</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>AQUkk9OdSECjEf1WShARTA</MagazineKey>
                <MunitionKey>Stock/100mm AP Shell</MunitionKey>
                <Quantity>1250</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>R6wBiqR2FUKno34vLNdn_w</MagazineKey>
                <MunitionKey>Stock/100mm Flak</MunitionKey>
                <Quantity>500</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>v2LuknfmIEucNFGYxZiErA</MagazineKey>
                <MunitionKey>Stock/100mm HE-HC Shell</MunitionKey>
                <Quantity>2250</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>4409jOYBLE2V-7R4FOt90Q</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Scion AB</MunitionKey>
                <Quantity>5</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>8XgQMmddt0-iEhHUT1R-SA</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>12000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>QIOFQpQSKESIdNzf_JEFyA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>FVcPIcV_00eu62NQQK3oLg</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>1FrTJ5o850ynlq4dRDmMbA</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>vOzzHo4KfE60wZ3Q1s38GA</Key>
          <ComponentName>Stock/CHI-777 Yard Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6evWdeLGT0uALe075-nhgw</Key>
          <ComponentName>Stock/Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JVCLf3RKKUOBEXaWWkVLMw</Key>
          <ComponentName>Stock/Rapid-Cycle Cradle</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JHJi2y5Xskytpw5-Qbu95A</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>yryHYXgMWEy969gRuaDO6w</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>MQyTgOLGCkyeljdvbkkFDA</Key>
          <ComponentName>Stock/Rapid-Cycle Cradle</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>M3mc7A4WOU-2fq5XgRSECA</Key>
          <ComponentName>Stock/Rapid-Cycle Cradle</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>S-rQo19r20K0L0PRer3yMw</Key>
          <ComponentName>Stock/Ithaca Bridgemaster</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="PRIMARY GUN">
          <MemberKeys>
            <string>E9IMUD_Uz0661-nYgJh4Mg</string>
            <string>auQ7ijGeX0evdikZQeBxTg</string>
            <string>xvNT1_DYcUuSpU6rrmL_4A</string>
            <string>d3N-B_JnDUKAdVRBJ6nvFQ</string>
            <string>t0T4CSAPnEq4rvHAVl84-Q</string>
            <string>grYBjxIS3E--lmrqenuK8A</string>
            <string>tcQfj6XOHUWFSAx_W0cc1A</string>
            <string>8pltGexHAEyFL2ljOe0oMQ</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="Secondary">
          <MemberKeys>
            <string>I68tNng-K0yG-AoUx0HcSw</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>b6f7aa75-f129-46ad-b550-3285b551a0fb</Key>
      <Name>Fret and Cloak</Name>
      <Cost>1090</Cost>
      <Number>518</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Bulk Hauler</HullType>
      <HullConfig xsi:type="RandomHullConfiguration">
        <PrimaryStructure>
          <SegmentConfiguration>
            <Key>c534a876-3f8a-4315-a194-5dda0f84c2b3</Key>
            <Dressing>
              <int>0</int>
              <int>2</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>429f178e-e369-4f51-8054-2e01dd0abea1</Key>
            <Dressing>
              <int>1</int>
              <int>0</int>
              <int>1</int>
              <int>0</int>
              <int>1</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>2f2b451c-4776-405c-9914-cad4764f1072</Key>
            <Dressing />
          </SegmentConfiguration>
        </PrimaryStructure>
        <SecondaryStructure>
          <SecondaryStructureConfig>
            <Key>c9d04445-3558-46b4-b6fc-7dca8617d438</Key>
            <Segment>1</Segment>
            <SnapPoint>0</SnapPoint>
          </SecondaryStructureConfig>
        </SecondaryStructure>
        <HullTint>
          <r>0.5094352</r>
          <g>0.5094352</g>
          <b>0.5094352</b>
          <a>1</a>
        </HullTint>
        <TextureVariation>
          <x>-116.686005</x>
          <y>385.8778</y>
          <z>695.65625</z>
        </TextureVariation>
      </HullConfig>
      <SocketMap>
        <HullSocket>
          <Key>auQ7ijGeX0evdikZQeBxTg</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>E9IMUD_Uz0661-nYgJh4Mg</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>d3N-B_JnDUKAdVRBJ6nvFQ</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>xvNT1_DYcUuSpU6rrmL_4A</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>t0T4CSAPnEq4rvHAVl84-Q</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>grYBjxIS3E--lmrqenuK8A</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>8pltGexHAEyFL2ljOe0oMQ</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tcQfj6XOHUWFSAx_W0cc1A</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>9EF9u0V1eUetleBnkQhHkA</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>1llSyDUuhU-TUMNi9TbZQw</MagazineKey>
                <MunitionKey>Stock/EA14 Chaff Decoy</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>fmon2CI7PUyuP0stmmi1yg</MagazineKey>
                <MunitionKey>Stock/EA20 Flare Decoy</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>I68tNng-K0yG-AoUx0HcSw</Key>
          <ComponentName>Stock/T20 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>87PSgg9GREmGU9MIRAXXhg</Key>
          <ComponentName>Stock/S2 Bandit Launcher</ComponentName>
          <ComponentData xsi:type="TurretedLauncherData">
            <MissileLoad />
            <FireOutsideLimits>true</FireOutsideLimits>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>VDQhZPo-rkWkzwozat27fw</Key>
          <ComponentName>Stock/S2 Bandit Launcher</ComponentName>
          <ComponentData xsi:type="TurretedLauncherData">
            <MissileLoad />
            <FireOutsideLimits>true</FireOutsideLimits>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>JZ1htG-iLE-VFOBegJXCJw</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>eBuzS9wNkECmPqJ9vVsa0A</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>y1Cs8LR0KUyCKUAJBIOyOg</Key>
          <ComponentName>Stock/Citadel Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>bDep5SbqJEmRv17gxcMW9g</MagazineKey>
                <MunitionKey>Stock/100mm HE Shell</MunitionKey>
                <Quantity>3000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>uGTo8atGiUiSD_oyYhKfZQ</MagazineKey>
                <MunitionKey>Stock/100mm AP Shell</MunitionKey>
                <Quantity>1750</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>pGtbwKNT2k2UKdQhkktKQA</MagazineKey>
                <MunitionKey>Stock/100mm HE-HC Shell</MunitionKey>
                <Quantity>2750</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>tL4L0xy72Emb4nMFs7pKVQ</MagazineKey>
                <MunitionKey>Stock/100mm Flak</MunitionKey>
                <Quantity>2000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>SVshAw7zY0Wv3ZsM8Pa4Pw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Scion AB</MunitionKey>
                <Quantity>5</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>_qNUR-15FU2zCG7aYX8-Dw</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>20000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>fYoX2amTl0KrZurPKjU9gg</Key>
          <ComponentName>Stock/Damage Control Complex</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>3Ky8PvdxqUKMRXZa0xLF2A</Key>
          <ComponentName>Stock/Large DC Storage</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>T9TN0ZYumUaCxcSRjO_qTw</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>T4d-8WnA_UiHSJh6PXiXpA</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>QIOFQpQSKESIdNzf_JEFyA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6LpDL27QuEW0PZCm35Nx5w</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>3NDgAQv06EWP_Gnr7oDcNg</MagazineKey>
                <MunitionKey>Stock/100mm HE Shell</MunitionKey>
                <Quantity>1500</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>AQUkk9OdSECjEf1WShARTA</MagazineKey>
                <MunitionKey>Stock/100mm AP Shell</MunitionKey>
                <Quantity>1250</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>R6wBiqR2FUKno34vLNdn_w</MagazineKey>
                <MunitionKey>Stock/100mm Flak</MunitionKey>
                <Quantity>500</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>v2LuknfmIEucNFGYxZiErA</MagazineKey>
                <MunitionKey>Stock/100mm HE-HC Shell</MunitionKey>
                <Quantity>2250</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>4409jOYBLE2V-7R4FOt90Q</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Scion AB</MunitionKey>
                <Quantity>5</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>8XgQMmddt0-iEhHUT1R-SA</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>12000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>FVcPIcV_00eu62NQQK3oLg</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>1FrTJ5o850ynlq4dRDmMbA</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>vOzzHo4KfE60wZ3Q1s38GA</Key>
          <ComponentName>Stock/CHI-777 Yard Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6evWdeLGT0uALe075-nhgw</Key>
          <ComponentName>Stock/Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JVCLf3RKKUOBEXaWWkVLMw</Key>
          <ComponentName>Stock/Rapid-Cycle Cradle</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JHJi2y5Xskytpw5-Qbu95A</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>yryHYXgMWEy969gRuaDO6w</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>MQyTgOLGCkyeljdvbkkFDA</Key>
          <ComponentName>Stock/Rapid-Cycle Cradle</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>S-rQo19r20K0L0PRer3yMw</Key>
          <ComponentName>Stock/Ithaca Bridgemaster</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>M3mc7A4WOU-2fq5XgRSECA</Key>
          <ComponentName>Stock/Rapid-Cycle Cradle</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="PRIMARY GUN">
          <MemberKeys>
            <string>E9IMUD_Uz0661-nYgJh4Mg</string>
            <string>auQ7ijGeX0evdikZQeBxTg</string>
            <string>xvNT1_DYcUuSpU6rrmL_4A</string>
            <string>d3N-B_JnDUKAdVRBJ6nvFQ</string>
            <string>t0T4CSAPnEq4rvHAVl84-Q</string>
            <string>grYBjxIS3E--lmrqenuK8A</string>
            <string>tcQfj6XOHUWFSAx_W0cc1A</string>
            <string>8pltGexHAEyFL2ljOe0oMQ</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="Secondary">
          <MemberKeys>
            <string>I68tNng-K0yG-AoUx0HcSw</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>429ea790-af40-42cb-8f81-4cb9ee2a2cde</Key>
      <Name>The Obese Prose</Name>
      <Cost>625</Cost>
      <Number>36</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Bulk Feeder</HullType>
      <SocketMap>
        <HullSocket>
          <Key>4V6twrIUcEKE11tom-tDXQ</Key>
          <ComponentName>Stock/C81 Plasma Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>yN7f-9tEXEKlBNskqP6EbA</Key>
          <ComponentName>Stock/T81 Plasma Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Z2uDs34J-ESu64-i9YGnxQ</Key>
          <ComponentName>Stock/T81 Plasma Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gb6_3kWBY0KlEWeex3ruDg</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_y-Bd-EWjUeMIrmzG3UxvQ</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gDQghm5iik2syYcoJqUPFg</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>vtme83CXg0qDA4_YK6NqwA</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>TTM8O-MUDky06__LwvSo8w</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_hUvj899GkWP0bnjDN1ODw</Key>
          <ComponentName>Stock/Damage Control Complex</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>N4KIOsNqeUGVAUrx5OW3DQ</Key>
          <ComponentName>Stock/Citadel Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>9QGrNjhBCkOb13eNC-MbCw</MagazineKey>
                <MunitionKey>Stock/400mm Plasma Ampoule</MunitionKey>
                <Quantity>400</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>HdrpF34BqU6odYK2z1Oh3Q</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>8000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>9K_1ZNCgFESrvaoQMOH3yw</Key>
          <ComponentName>Stock/Boosted Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>HNv6B-78FEuhV8YT9A6uZw</Key>
          <ComponentName>Stock/CHI-777 Yard Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>HvdEBsnpUUypPN4uW67paQ</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>iDdlfFwKkUO9HbumzymceA</Key>
          <ComponentName>Stock/Energy Regulator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>DaqWEX-8gEeIzYrhp8NIMw</Key>
          <ComponentName>Stock/Energy Regulator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>EvZ6JN5xV0aUlKEeeKxFTQ</Key>
          <ComponentName>Stock/Ithaca Bridgemaster</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="plas">
          <MemberKeys>
            <string>yN7f-9tEXEKlBNskqP6EbA</string>
            <string>Z2uDs34J-ESu64-i9YGnxQ</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="plas2">
          <MemberKeys>
            <string>4V6twrIUcEKE11tom-tDXQ</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>2fb1c8c9-0be7-4fb6-b082-17eebbf621db</Key>
      <Name>Beach</Name>
      <Cost>195</Cost>
      <Number>1048</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Tugboat</HullType>
      <SocketMap>
        <HullSocket>
          <Key>03vxralGq0CFx1XKxjOcBA</Key>
          <ComponentName>Stock/R400 Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>0upOgm0H0UuZ-h2YvRjmBg</Key>
          <ComponentName>Stock/VLS-1-23 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>1D6XtQXS7kWjpA057STagw</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>8</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>N1V5uLqQHkuxjhSWrT8Byw</MagazineKey>
                <MunitionKey>Stock/EA20 Flare Decoy</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>F6bmJdCO3EqzXK9SBJoXUw</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-PqoLKimSUOZtKMLo5QHXg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>NSAbhn9brE-aAirJFIYG-Q</Key>
          <ComponentName>Stock/Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_qlP8rsUpUiJpkRc1tcjPQ</Key>
          <ComponentName>Stock/BW800 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>RMDTRlITGUm1ZgbIgWq1Xw</Key>
          <ComponentName>Stock/Ithaca Bridgemaster</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>v7vnexI1xUemaSmSkn0QNA</Key>
          <ComponentName>Stock/Small Reactor Booster</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <Designation>SGM-200</Designation>
      <Nickname>Scion AB</Nickname>
      <Description>DIRECT - PSV(&lt;color=#D4211D&gt;WAKE&lt;/color&gt;)/&lt;color=#D3D11F&gt;CMD&lt;/color&gt; - HE FRAG</Description>
      <LongDescription>The &lt;noparse&gt;SGM-200 Scion AB&lt;/noparse&gt; is a size 2 direct guidance missile.  It is based on the SGM-2 body, which is a flexible mainstay anti-ship missile.  This missile will deliver a Proximity Fuze, High Explosive, Blast Fragmentation warhead.  It homes in on its target using a Passive Wake seeker  If the primary seeker does not find a target or is jammed, it can fall back on command guidance from its launching ship.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: PASSIVE (&lt;color=#D4211D&gt;WAKE&lt;/color&gt;)
Backup Seeker: COMMAND (&lt;color=#D3D11F&gt;Requires COMMS Enabled&lt;/color&gt;)

Speed: 227 m/s
Distance: 7,337 m
Top Speed In: 1.1 s
Turn Rate: 4.0 G
Terminal Maneuvers: None

Warhead: Proximity Fuze, High Explosive, Blast Fragmentation
Armor: 0.44cm
Component: 139.30hp
Blast Radius: 99 m

Body Integrity: 30 
Wall Thickness: 0.05
Programming Time: 8 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>7</Cost>
      <BodyKey>Stock/SGM-2 Body</BodyKey>
      <TemplateKey>35b24076-de51-4a79-b5d5-a03c5db3d98b</TemplateKey>
      <BaseColor>
        <r>0.07142841</r>
        <g>0.9999999</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.1773082</r>
        <g>0.7058824</g>
        <b>0.129411772</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Wake-Homing Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>true</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CommandSeekerSettings">
            <ComponentKey>Stock/Command Receiver</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Defensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>8</TargetSizeMask>
              <TargetType>SmallCraft</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>false</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>6</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Blast Fragmentation</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.273903042</A>
              <B>0.264258772</B>
              <C>0.4618382</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
  <CraftTypes />
</Fleet>