<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Tunguska</Name>
  <Version>3</Version>
  <TotalPoints>3000</TotalPoints>
  <FactionKey>Stock/Alliance</FactionKey>
  <SortOverrideOrder xsi:nil="true" />
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>67c52472-52db-45bd-8acd-c628d36e18eb</Key>
      <Name>Chelyabinsk</Name>
      <Cost>1485</Cost>
      <Callsign>Spy of the Glass</Callsign>
      <Number>445</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Axford Heavy Cruiser</HullType>
      <SocketMap>
        <HullSocket>
          <Key>whDP9rtbukKsocnrqnqaLQ</Key>
          <ComponentName>Stock/Mk66 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>8CtCKPLfZEOOFvm1DhV-oQ</Key>
          <ComponentName>Stock/Mk66 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>N7yRYYUuG0uOzd5aufgViA</Key>
          <ComponentName>Stock/Mk68 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>9qreGP2Iw0KwuloNpNFTSg</Key>
          <ComponentName>Stock/VLS-2 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>gCJHTBD3VUifhR3bVWfGdA</MagazineKey>
                <MunitionKey>$MODMIS$/SDM-255 Whirlwind</MunitionKey>
                <Quantity>7</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>o3VTiwBBnUaTK-mR407YSw</MagazineKey>
                <MunitionKey>Stock/EA99 Active Decoy</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>eGFj3vqyuEuZyXdBhJ52Mg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Bred Stik</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>v9Sqa5DcCkibdi29AkakNg</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>G5Yb_8jOXUWVtJtcw8ZhyQ</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>11</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>19G3Wix590iAdjdEecDTOg</MagazineKey>
                <MunitionKey>Stock/EA20 Flare Decoy</MunitionKey>
                <Quantity>5</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>3MoeYUx1HUS6xNDBMsssig</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>LbD9Txe-S0a_nODTqtrk7g</Key>
          <ComponentName>Stock/RF101 'Bullseye' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>KxV0hkkGBE2AOUCo5axQbg</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tyGXrucCjUe0FVyP1YDpUw</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ylUvmASKlEiyCtyCsNRKWg</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>TX2TktZe7EWB9s-MqlDQgA</Key>
          <ComponentName>Stock/Gun Plotting Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>cMs0g0g3WUeZJQASb7omew</Key>
          <ComponentName>Stock/Gun Plotting Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>iHYg3DdYAUKS-uIBaRpNqA</Key>
          <ComponentName>Stock/Small DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>j2ST2yYfwk2_tBIayI3sQg</Key>
          <ComponentName>Stock/Bulk Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>HcuhTQ5tIUeUTqa3_-0TbA</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>4000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>IrnDOcnUgEGtcDEDRAyZsA</MagazineKey>
                <MunitionKey>Stock/450mm HE Shell</MunitionKey>
                <Quantity>300</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>sPN-CQHr60q_0atLuVSc4A</MagazineKey>
                <MunitionKey>Stock/450mm AP Shell</MunitionKey>
                <Quantity>100</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>SV_4BgcxwU24YIbep-k74g</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>A8e_Z_d8WU2qzo6HTQwCBA</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>2xmOS4ns_EaMYjBXrrhhig</Key>
          <ComponentName>Stock/Damage Control Central</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>y1xLixKUzUSKT7Nz7aUkLQ</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>RmUeePb-8EGbFaRgVjCXsA</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>HH2raC5F10mxyhGVVBJobw</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>6000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>kLnDjUcLTEuht6f6m7Y-Bg</MagazineKey>
                <MunitionKey>Stock/450mm HE Shell</MunitionKey>
                <Quantity>350</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>sThwAAsfIU6X2F6PVb0rFw</MagazineKey>
                <MunitionKey>Stock/450mm AP Shell</MunitionKey>
                <Quantity>150</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>eYp1IPfupUGVITrkVhgZJw</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lxkgmNwqjUua0sRee2pDJg</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_Aun-HW-DkOGytVmYSn5IQ</Key>
          <ComponentName>Stock/FM280 'Raider' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>2ZLEJvxYf0CATl1lBi3cuQ</Key>
          <ComponentName>Stock/FM580 'Raider' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ba-3VQ-zGEmDCfU12uaqaA</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hQ-Mzyns0UO4oMp7gG0d8A</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>oyAxfnepkEG46VjtvQWXpw</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Yo9hPw6Mf060B3vqwSO4GA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>CgpRQa-660KEed1wTRL4vw</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>awwdeDnNs0G-RceQF1TByA</Key>
          <ComponentName>Stock/Track Correlator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tnZD-B5Ls0qAyBtdz4yoTA</Key>
          <ComponentName>Stock/Track Correlator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>S8ALcpOMYEqJog1v2q8UMQ</Key>
          <ComponentName>Stock/RS41 'Spyglass' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rQWETsDGdE-AR8N3NPfwXg</Key>
          <ComponentName>Stock/Track Correlator</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="FRONT">
          <MemberKeys>
            <string>N7yRYYUuG0uOzd5aufgViA</string>
            <string>whDP9rtbukKsocnrqnqaLQ</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>5b10b8e0-bba8-45ef-903d-8d0e0087a9ef</Key>
      <Name>Tunguska</Name>
      <Cost>1515</Cost>
      <Callsign />
      <Number>19</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Axford Heavy Cruiser</HullType>
      <SocketMap>
        <HullSocket>
          <Key>whDP9rtbukKsocnrqnqaLQ</Key>
          <ComponentName>Stock/Mk66 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>8CtCKPLfZEOOFvm1DhV-oQ</Key>
          <ComponentName>Stock/Mk66 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>N7yRYYUuG0uOzd5aufgViA</Key>
          <ComponentName>Stock/Mk68 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lYEQo4jJvEGxRqJa2MB25A</Key>
          <ComponentName>Stock/E70 'Interruption' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>9qreGP2Iw0KwuloNpNFTSg</Key>
          <ComponentName>Stock/VLS-2 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>gCJHTBD3VUifhR3bVWfGdA</MagazineKey>
                <MunitionKey>$MODMIS$/SDM-255 Whirlwind</MunitionKey>
                <Quantity>7</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>o3VTiwBBnUaTK-mR407YSw</MagazineKey>
                <MunitionKey>Stock/EA99 Active Decoy</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>JwRK2srFWEWY754DMB0YDw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Bred Stik</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>v9Sqa5DcCkibdi29AkakNg</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>G5Yb_8jOXUWVtJtcw8ZhyQ</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>11</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>19G3Wix590iAdjdEecDTOg</MagazineKey>
                <MunitionKey>Stock/EA20 Flare Decoy</MunitionKey>
                <Quantity>5</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>3MoeYUx1HUS6xNDBMsssig</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>LbD9Txe-S0a_nODTqtrk7g</Key>
          <ComponentName>Stock/E57 'Floodlight' Illuminator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>KxV0hkkGBE2AOUCo5axQbg</Key>
          <ComponentName>Stock/E55 'Spotlight' Illuminator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rXZhdtbK3EC8K_cu6-r_Xg</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ylUvmASKlEiyCtyCsNRKWg</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>TX2TktZe7EWB9s-MqlDQgA</Key>
          <ComponentName>Stock/Gun Plotting Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>cMs0g0g3WUeZJQASb7omew</Key>
          <ComponentName>Stock/Gun Plotting Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>iHYg3DdYAUKS-uIBaRpNqA</Key>
          <ComponentName>Stock/Small DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>j2ST2yYfwk2_tBIayI3sQg</Key>
          <ComponentName>Stock/Bulk Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>HcuhTQ5tIUeUTqa3_-0TbA</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>4000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>IrnDOcnUgEGtcDEDRAyZsA</MagazineKey>
                <MunitionKey>Stock/450mm HE Shell</MunitionKey>
                <Quantity>300</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>sPN-CQHr60q_0atLuVSc4A</MagazineKey>
                <MunitionKey>Stock/450mm AP Shell</MunitionKey>
                <Quantity>100</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>SV_4BgcxwU24YIbep-k74g</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>A8e_Z_d8WU2qzo6HTQwCBA</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>2xmOS4ns_EaMYjBXrrhhig</Key>
          <ComponentName>Stock/Damage Control Central</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>y1xLixKUzUSKT7Nz7aUkLQ</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>RmUeePb-8EGbFaRgVjCXsA</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>HH2raC5F10mxyhGVVBJobw</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>6000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>kLnDjUcLTEuht6f6m7Y-Bg</MagazineKey>
                <MunitionKey>Stock/450mm HE Shell</MunitionKey>
                <Quantity>350</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>sThwAAsfIU6X2F6PVb0rFw</MagazineKey>
                <MunitionKey>Stock/450mm AP Shell</MunitionKey>
                <Quantity>150</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>eYp1IPfupUGVITrkVhgZJw</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lxkgmNwqjUua0sRee2pDJg</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_Aun-HW-DkOGytVmYSn5IQ</Key>
          <ComponentName>Stock/FM280 'Raider' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>2ZLEJvxYf0CATl1lBi3cuQ</Key>
          <ComponentName>Stock/FM580 'Raider' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ba-3VQ-zGEmDCfU12uaqaA</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hQ-Mzyns0UO4oMp7gG0d8A</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>oyAxfnepkEG46VjtvQWXpw</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Yo9hPw6Mf060B3vqwSO4GA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>CgpRQa-660KEed1wTRL4vw</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>awwdeDnNs0G-RceQF1TByA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tnZD-B5Ls0qAyBtdz4yoTA</Key>
          <ComponentName>Stock/ES32 'Scryer' Missile ID System</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>S8ALcpOMYEqJog1v2q8UMQ</Key>
          <ComponentName>Stock/RM50 'Parallax' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rQWETsDGdE-AR8N3NPfwXg</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="BACK">
          <MemberKeys>
            <string>8CtCKPLfZEOOFvm1DhV-oQ</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="FRONT">
          <MemberKeys>
            <string>N7yRYYUuG0uOzd5aufgViA</string>
            <string>whDP9rtbukKsocnrqnqaLQ</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="Blanket">
          <MemberKeys>
            <string>3MoeYUx1HUS6xNDBMsssig</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="Flood">
          <MemberKeys>
            <string>LbD9Txe-S0a_nODTqtrk7g</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="Spot">
          <MemberKeys>
            <string>KxV0hkkGBE2AOUCo5axQbg</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="MISSILES GO AWAY PLEASE">
          <MemberKeys>
            <string>lYEQo4jJvEGxRqJa2MB25A</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <AssociatedTemplateName>SDM-255 Whirlwind</AssociatedTemplateName>
      <Designation>SDM-255</Designation>
      <Nickname>Whirlwind</Nickname>
      <Description>DIRECT - ACT(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/PSV(&lt;color=#D4211D&gt;WAKE&lt;/color&gt;) - HE FRAG</Description>
      <LongDescription>The &lt;noparse&gt;SDM-255 Whirlwind&lt;/noparse&gt; is a size 2 direct guidance missile.  It is based on the SDM-2 body, which is a flexible defensive missile with a booster.  This missile will deliver a Proximity Fuze, High Explosive, Blast Fragmentation warhead.  It homes in on its target using an Active Radar seeker  If the primary seeker does not find a target or is jammed, it can fall back on a Passive Wake seeker.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: ACTIVE &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;
Backup Seeker: PASSIVE (&lt;color=#D4211D&gt;WAKE&lt;/color&gt;)

&lt;b&gt;Boost&lt;/b&gt;
Speed: 850 m/s
Distance: 6,198 m
Top Speed In: 1.4 s
Turn Rate: 5.0 G

&lt;b&gt;Main&lt;/b&gt;
Speed: 180 m/s
Distance: 1,375 m
Top Speed In: 0.7 s
Turn Rate: 6.6 G

: Stage Trigger at 450m from Target or On Burnout

Terminal Maneuvers: None

Warhead: Proximity Fuze, High Explosive, Blast Fragmentation
Armor: 0.35cm
Component: 110.12hp
Blast Radius: 79 m

Body Integrity: 25 
Wall Thickness: 0.05
Programming Time: 10 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>5</Cost>
      <BodyKey>Stock/SDM-2 Body</BodyKey>
      <TemplateKey>a1348c62-610e-4b0a-936b-d2cf11810aaa</TemplateKey>
      <BaseColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.36555922</r>
        <g>0</g>
        <b>0.188513964</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>true</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Wake-Homing Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>true</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Defensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>14</TargetSizeMask>
              <TargetType>SmallCraft</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Blast Fragmentation</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>2</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.3966241</A>
              <B>0</B>
              <C>0.6033759</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>1</A>
              <B>0</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <AssociatedTemplateName>SGM-200 Bred Stik</AssociatedTemplateName>
      <Designation>SGM-200</Designation>
      <Nickname>Bred Stik</Nickname>
      <Description>DIRECT - ACT(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/PSV(&lt;color=#D4211D&gt;WAKE&lt;/color&gt;) - HE FRAG</Description>
      <LongDescription>The &lt;noparse&gt;SGM-200 Bred Stik&lt;/noparse&gt; is a size 2 direct guidance missile.  It is based on the SGM-2 body, which is a flexible mainstay anti-ship missile.  This missile will deliver a Proximity Fuze, High Explosive, Blast Fragmentation warhead.  It homes in on its target using an Active Radar seeker  If the primary seeker does not find a target or is jammed, it can fall back on a Passive Wake seeker.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: ACTIVE &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;
Backup Seeker: PASSIVE (&lt;color=#D4211D&gt;WAKE&lt;/color&gt;)

Speed: 242 m/s
Distance: 7,741 m
Top Speed In: 1.2 s
Turn Rate: 3.7 G
Terminal Maneuvers: None

Warhead: Proximity Fuze, High Explosive, Blast Fragmentation
Armor: 0.44cm
Component: 139.30hp
Blast Radius: 99 m

Body Integrity: 30 
Wall Thickness: 0.05
Programming Time: 8 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>5</Cost>
      <BodyKey>Stock/SGM-2 Body</BodyKey>
      <TemplateKey>0d068a9c-c130-43cb-a577-fb72dbf67c84</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.7058824</r>
        <g>0.129411772</g>
        <b>0.129411772</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Wake-Homing Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Defensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>8</TargetSizeMask>
              <TargetType>SmallCraft</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>6</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Blast Fragmentation</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.364467263</A>
              <B>0.2593555</B>
              <C>0.376177251</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
</Fleet>