<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Magnitogorsk</Name>
  <Version>3</Version>
  <TotalPoints>2968</TotalPoints>
  <FactionKey>Stock/Protectorate</FactionKey>
  <SortOverrideOrder xsi:nil="true" />
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>869e5284-5f2f-4901-bcf2-cb31774fc513</Key>
      <Name>Magnitogorsk</Name>
      <Cost>3000</Cost>
      <Callsign />
      <Number>734</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Container Hauler Refit</HullType>
      <HullConfig xsi:type="RandomHullConfiguration">
        <PrimaryStructure>
          <SegmentConfiguration>
            <Key>bb034299-84c2-456f-b271-c91249cd4375</Key>
            <Dressing>
              <int>0</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>2c68a462-a143-4c89-aea0-df09d4786e92</Key>
            <Dressing>
              <int>1</int>
              <int>1</int>
              <int>0</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>aff1eba2-048e-4477-956b-574f4d468f1d</Key>
            <Dressing>
              <int>1</int>
            </Dressing>
          </SegmentConfiguration>
        </PrimaryStructure>
        <SecondaryStructure>
          <SecondaryStructureConfig>
            <Key>c9d04445-3558-46b4-b6fc-7dca8617d438</Key>
            <Segment>2</Segment>
            <SnapPoint>0</SnapPoint>
          </SecondaryStructureConfig>
        </SecondaryStructure>
        <HullTint>
          <r>0.749274</r>
          <g>0.749274</g>
          <b>0.749274</b>
          <a>1</a>
        </HullTint>
        <TextureVariation>
          <x>21.0515137</x>
          <y>-388.178955</y>
          <z>449.8319</z>
        </TextureVariation>
      </HullConfig>
      <SocketMap>
        <HullSocket>
          <Key>uLHDwjLFekuYaY3h0JwZoQ</Key>
          <ComponentName>Stock/Container Bank Hangar</ComponentName>
          <ComponentData xsi:type="CraftHangarData">
            <StoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-45 T-7</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-45 T-7</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-45 T-7</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-45 T-7</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
            </StoredCraft>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>44SMwZSbRkOQyQmJ458Y1Q</Key>
          <ComponentName>Stock/Container Bank Hangar</ComponentName>
          <ComponentData xsi:type="CraftHangarData">
            <StoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-45 T-7</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-45 T-7</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-45 T-7</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-45 T-7</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
            </StoredCraft>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>VkODw--0zk-K4FkajpPjwQ</Key>
          <ComponentName>Stock/Container Bank Hangar</ComponentName>
          <ComponentData xsi:type="CraftHangarData">
            <StoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-45 T-7</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-45 T-7</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-45 T-7</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-45 T-7</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-45 T-7</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-45 T-7</CraftTemplateKey>
              </SavedStoredCraft>
            </StoredCraft>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>F-nHNZm4Z0WZMJakJAwlPw</Key>
          <ComponentName>Stock/Container Bank Hangar</ComponentName>
          <ComponentData xsi:type="CraftHangarData">
            <StoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-45 T-7</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-45 T-7</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-45 T-7</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-45 T-7</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-45 T-7</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-45 T-7</CraftTemplateKey>
              </SavedStoredCraft>
            </StoredCraft>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>6HbbAtLFGUOi-kq06ErQdA</Key>
          <ComponentName>Stock/C4 Mount Hangar</ComponentName>
          <ComponentData xsi:type="CraftHangarData">
            <StoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/RS-35 Halberd</CraftTemplateKey>
              </SavedStoredCraft>
            </StoredCraft>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>3WEnDKibY0-WJvtq9-tmuA</Key>
          <ComponentName>Stock/C4 Mount Hangar</ComponentName>
          <ComponentData xsi:type="CraftHangarData">
            <StoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/RS-35 Halberd</CraftTemplateKey>
              </SavedStoredCraft>
            </StoredCraft>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>iWiBr9uCyUCBub-IIW2bZg</Key>
          <ComponentName>Stock/Bulk Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>mgXnvznS6kSDYTyKqYa4qg</MagazineKey>
                <MunitionKey>Stock/S1 Rocket</MunitionKey>
                <Quantity>114</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>yDtUH1SrH0ObclFrtbke_g</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Typhon</MunitionKey>
                <Quantity>8</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>CcsJUjCYfkCWbjzLY9GQAA</MagazineKey>
                <MunitionKey>Stock/100mm HE Shell</MunitionKey>
                <Quantity>1500</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>chEJrtXT2kOW9Ptu1KxsMw</MagazineKey>
                <MunitionKey>Stock/35mm Flechette</MunitionKey>
                <Quantity>25000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>8Q9VDmKVL0euVCPk5V3QFQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-15 Zenith</MunitionKey>
                <Quantity>53</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>bi8e6Ny5N0-84iyAmIoq0g</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-19 Sprint</MunitionKey>
                <Quantity>53</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>nVyNF7UmDkOLvoobD2BMjw</MagazineKey>
                <MunitionKey>Stock/S3 Rocket</MunitionKey>
                <Quantity>64</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>1U8euTT7XkKLJtUrdLzDCw</MagazineKey>
                <MunitionKey>Stock/S2 Glide Bomb</MunitionKey>
                <Quantity>32</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>_5q7sk-DJU6yFD4-aQF8ow</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-18 Peenix</MunitionKey>
                <Quantity>104</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>y1Cs8LR0KUyCKUAJBIOyOg</Key>
          <ComponentName>Stock/Bulk Internal Hangar</ComponentName>
          <ComponentData xsi:type="CraftHangarData">
            <StoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
            </StoredCraft>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>QhdtovcTk0WSpMAUsBIF6Q</Key>
          <ComponentName>Stock/Bulk Internal Hangar</ComponentName>
          <ComponentData xsi:type="CraftHangarData">
            <StoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
            </StoredCraft>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>T4d-8WnA_UiHSJh6PXiXpA</Key>
          <ComponentName>Stock/Deck Gear Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>UAmAj39M3E2zPnVXF46kZA</Key>
          <ComponentName>Stock/Deck Gear Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hs-SaPpehUu8ZbwsuJSvXw</Key>
          <ComponentName>Stock/Deck Gear Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>jhY0RlqxLkW69clFCGXELA</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>OE8qVccIYEGwfvJXsiFgoA</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>yxnQxeuUHUO22pm-LQu4Cg</Key>
          <ComponentName>Stock/BW1500 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_uEQzHKRzEqqIqa1c8wJcw</Key>
          <ComponentName>Stock/Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>cXpBal32p0-R2pA6hN056w</Key>
          <ComponentName>Stock/Flight Deck Traversal System</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>OY726V7rAUKDR92MQM7gnQ</Key>
          <ComponentName>Stock/Flight Deck Traversal System</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>SmUC0Jc9FEuCeKc_ZJMxIg</Key>
          <ComponentName>Stock/Flight Deck Traversal System</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <Designation>SGM-15</Designation>
      <Nickname>Zenith</Nickname>
      <Description>DIRECT - ARAD(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;) - NONE</Description>
      <LongDescription>The &lt;noparse&gt;SGM-15 Zenith&lt;/noparse&gt; is a size 1 direct guidance missile.  It is based on the SGM-1 body, which is a nimble general-purpose missile.  This missile will deliver no payload.  It homes in on its target using a Radar Anti-Radiation seeker.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: ANTI-RADIATION (All &lt;color=#3BC81E&gt;RADAR&lt;/color&gt; Signals)

Speed: 300 m/s
Distance: 7,107 m
Top Speed In: 0.6 s
Turn Rate: 7.7 G
Terminal Maneuvers: None

Body Integrity: 10 
Wall Thickness: 0.05
Programming Time: 6 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>2</Cost>
      <BodyKey>Stock/SGM-1 Body</BodyKey>
      <TemplateKey>e4c6db50-1f61-4b13-8a16-8983bd6d7198</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>0.4862745</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.254901975</r>
        <g>0.254901975</g>
        <b>0.254901975</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveARHSeekerSettings">
            <ComponentKey>Stock/Fixed Anti-Radiation Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <TargetType>All</TargetType>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
        <MissileSocket>
          <Size>6</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.333333343</A>
              <B>0.333333343</B>
              <C>0.333333343</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SGM-19</Designation>
      <Nickname>Sprint</Nickname>
      <Description>DIRECT - PSV(&lt;color=#D4211D&gt;WAKE&lt;/color&gt;) - HE FRAG</Description>
      <LongDescription>The &lt;noparse&gt;SGM-19 Sprint&lt;/noparse&gt; is a size 1 direct guidance missile.  It is based on the SGM-1 body, which is a nimble general-purpose missile.  This missile will deliver a Proximity Fuze, High Explosive, Blast Fragmentation warhead.  It homes in on its target using a Passive Wake seeker.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: PASSIVE (&lt;color=#D4211D&gt;WAKE&lt;/color&gt;)

Speed: 305 m/s
Distance: 3,240 m
Top Speed In: 0.6 s
Turn Rate: 8.0 G
Terminal Maneuvers: None

Warhead: Proximity Fuze, High Explosive, Blast Fragmentation
Armor: 0.21cm
Component: 65.34hp
Blast Radius: 47 m

Body Integrity: 10 
Wall Thickness: 0.05
Programming Time: 6 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>1</Cost>
      <BodyKey>Stock/SGM-1 Body</BodyKey>
      <TemplateKey>8b0fa9f1-44f4-47ed-ae55-fef68e4e8131</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>0.4862745</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.254901975</r>
        <g>0.254901975</g>
        <b>0.254901975</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Wake-Homing Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>true</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Defensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Blast Fragmentation</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>3</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.368501484</A>
              <B>0.273444653</B>
              <C>0.358053863</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SGM-200</Designation>
      <Nickname>Typhon</Nickname>
      <Description>DIRECT - PSV(&lt;color=#D4211D&gt;WAKE&lt;/color&gt;) - NONE</Description>
      <LongDescription>The &lt;noparse&gt;SGM-200 Typhon&lt;/noparse&gt; is a size 2 direct guidance missile.  It is based on the SGM-2 body, which is a flexible mainstay anti-ship missile.  This missile will deliver no payload.  It homes in on its target using a Passive Wake seeker.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: PASSIVE (&lt;color=#D4211D&gt;WAKE&lt;/color&gt;)

Speed: 350 m/s
Distance: 5,162 m
Top Speed In: 2.5 s
Turn Rate: 2.1 G
Terminal Maneuvers: None

Body Integrity: 30 
Wall Thickness: 0.05
Programming Time: 8 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>10</Cost>
      <BodyKey>Stock/SGM-2 Body</BodyKey>
      <TemplateKey>4ccbd895-404b-4f91-b599-403797f87635</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.7058824</r>
        <g>0.129411772</g>
        <b>0.129411772</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Wake-Homing Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>6</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Boosted Self-Screening Jammer</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>1</A>
              <B>0</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SGM-18</Designation>
      <Nickname>Peenix</Nickname>
      <Description>DIRECT - SAH(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;) - HE FRAG</Description>
      <LongDescription>The &lt;noparse&gt;SGM-18 Peenix&lt;/noparse&gt; is a size 1 direct guidance missile.  It is based on the SGM-1 body, which is a nimble general-purpose missile.  This missile will deliver a Proximity Fuze, High Explosive, Blast Fragmentation warhead.  It homes in on its target using a Semi-Active Radar seeker.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: SEMI-ACTIVE &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;

Speed: 305 m/s
Distance: 3,240 m
Top Speed In: 0.6 s
Turn Rate: 8.0 G
Terminal Maneuvers: None

Warhead: Proximity Fuze, High Explosive, Blast Fragmentation
Armor: 0.21cm
Component: 65.34hp
Blast Radius: 47 m

Body Integrity: 10 
Wall Thickness: 0.05
Programming Time: 6 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>1</Cost>
      <BodyKey>Stock/SGM-1 Body</BodyKey>
      <TemplateKey>d8abf6b9-541b-4803-8d5a-f2b066689853</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>0.4862745</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.254901975</r>
        <g>0.254901975</g>
        <b>0.254901975</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Fixed Semi-Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>true</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Defensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Blast Fragmentation</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>3</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.368501484</A>
              <B>0.273444653</B>
              <C>0.358053863</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
  <CraftTypes>
    <CraftTemplate>
      <AssociatedTemplateName> T-7</AssociatedTemplateName>
      <DesignationSuffix />
      <Nickname>T-7</Nickname>
      <LongDescription>Frame Model: Sturgeon
Frame Class: Bomber
Base Cost: 15
Storage Size: 2
Pad Size: 10 x 10
PD Threat Size: 3
Frame Integrity: 135
Skin Thickness: 0.30

Pre-Flight Time
No ships carrying this design

Idle Speed: 30 m/s
Cruise Speed: 60 m/s
Cruise (HBRN) Speed: 90 m/s
Combat Speed: 90 m/s

Fuel Capacity: 2,000
Loiter Time: 17:40
Cruise Range: 40 km

Thruster Power: 200
Frame Mass: 25.00
Loadout Mass: -
Total Mass: 25.00

&lt;b&gt;Loadouts:&lt;/b&gt;
Rocket: 4x R-2 'Piranha' Rocket, 2x R-3 'Spearfish' Rocket
Bomb: 40x &lt;noparse&gt;100mm HE Shell&lt;/noparse&gt;, 4x KBU-22 Bomb
Jam: 1x &lt;noparse&gt;SGM-200 Typhon&lt;/noparse&gt;, 3x R-2 'Piranha' Rocket, 2x R-3 'Spearfish' Rocket</LongDescription>
      <Cost>15</Cost>
      <FrameKey>Stock/OSP Bomber</FrameKey>
      <TemplateKey>d32bee2c-1f49-4b76-8c40-1c4bad2fb409</TemplateKey>
      <InstalledComponents />
      <Loadouts>
        <CraftLoadout>
          <LoadoutName>Rocket</LoadoutName>
          <Elements>
            <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
              <SocketKey>outerwing</SocketKey>
              <ComponentKey>outerwing_s2pylons</ComponentKey>
              <Loadout xsi:type="MissileSelection">
                <SocketKey>outerwing</SocketKey>
                <MissileKeys>
                  <string>Stock/S1 Rocket</string>
                  <string>Stock/S1 Rocket</string>
                  <string>Stock/S1 Rocket</string>
                  <string>Stock/S1 Rocket</string>
                </MissileKeys>
              </Loadout>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
              <SocketKey>innerwing</SocketKey>
              <ComponentKey>innerwing_s3pylons</ComponentKey>
              <Loadout xsi:type="MissileSelection">
                <SocketKey>innerwing</SocketKey>
                <MissileKeys>
                  <string>Stock/S3 Rocket</string>
                  <string>Stock/S3 Rocket</string>
                </MissileKeys>
              </Loadout>
            </GeneralLoadoutElement>
          </Elements>
        </CraftLoadout>
        <CraftLoadout>
          <LoadoutName>Bomb</LoadoutName>
          <Elements>
            <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
              <SocketKey>innerwing</SocketKey>
              <ComponentKey>wings_100mmguns</ComponentKey>
              <Loadout xsi:type="SimpleAmmoSelection">
                <SocketKey>innerwing</SocketKey>
                <AmmoKey>Stock/100mm HE Shell</AmmoKey>
              </Loadout>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
              <SocketKey>outerwing</SocketKey>
              <ComponentKey>outerwing_s2pylons</ComponentKey>
              <Loadout xsi:type="MissileSelection">
                <SocketKey>outerwing</SocketKey>
                <MissileKeys>
                  <string>Stock/S2 Glide Bomb</string>
                  <string>Stock/S2 Glide Bomb</string>
                  <string>Stock/S2 Glide Bomb</string>
                  <string>Stock/S2 Glide Bomb</string>
                </MissileKeys>
              </Loadout>
            </GeneralLoadoutElement>
          </Elements>
        </CraftLoadout>
        <CraftLoadout>
          <LoadoutName>Jam</LoadoutName>
          <Elements>
            <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
              <SocketKey>outerwing</SocketKey>
              <ComponentKey>outerwing_s2pylons</ComponentKey>
              <Loadout xsi:type="MissileSelection">
                <SocketKey>outerwing</SocketKey>
                <MissileKeys>
                  <string>$MODMIS$/SGM-200 Typhon</string>
                  <string>Stock/S1 Rocket</string>
                  <string>Stock/S1 Rocket</string>
                  <string>Stock/S1 Rocket</string>
                </MissileKeys>
              </Loadout>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
              <SocketKey>innerwing</SocketKey>
              <ComponentKey>innerwing_s3pylons</ComponentKey>
              <Loadout xsi:type="MissileSelection">
                <SocketKey>innerwing</SocketKey>
                <MissileKeys>
                  <string>Stock/S3 Rocket</string>
                  <string>Stock/S3 Rocket</string>
                </MissileKeys>
              </Loadout>
            </GeneralLoadoutElement>
          </Elements>
        </CraftLoadout>
      </Loadouts>
      <TemplateMissileTypes />
      <ModDependencies />
    </CraftTemplate>
    <CraftTemplate>
      <AssociatedTemplateName> LA-29</AssociatedTemplateName>
      <DesignationSuffix />
      <Nickname>LA-29</Nickname>
      <LongDescription>Frame Model: Barracuda
Frame Class: Strike Fighter
Base Cost: 8
Storage Size: 1
Pad Size: 6 x 6
PD Threat Size: 2
Frame Integrity: 60
Skin Thickness: 0.30

Pre-Flight Time
No ships carrying this design

Idle Speed: 35 m/s
Cruise Speed: 65 m/s
Cruise (HBRN) Speed: 114 m/s
Combat Speed: 114 m/s

Fuel Capacity: 3,650
Loiter Time: 41:33
Cruise Range: 127 km

Thruster Power: 150
Frame Mass: 11.00
Loadout Mass: -
Total Mass: 11.00

&lt;b&gt;Components:&lt;/b&gt;
Nose: 35mm Gun

&lt;b&gt;Loadouts:&lt;/b&gt;
Ilum: 500x &lt;noparse&gt;35mm Flechette&lt;/noparse&gt;, 1x &lt;noparse&gt;SGM-19 Sprint&lt;/noparse&gt;, 1x &lt;noparse&gt;SGM-15 Zenith&lt;/noparse&gt;, 2x &lt;noparse&gt;SGM-18 Peenix&lt;/noparse&gt;
Jam: 500x &lt;noparse&gt;35mm Flechette&lt;/noparse&gt;, 1x &lt;noparse&gt;SGM-19 Sprint&lt;/noparse&gt;, 1x &lt;noparse&gt;SGM-15 Zenith&lt;/noparse&gt;, 2x &lt;noparse&gt;SGM-18 Peenix&lt;/noparse&gt;</LongDescription>
      <Cost>10</Cost>
      <FrameKey>Stock/OSP Interceptor</FrameKey>
      <TemplateKey>710092ae-4cc4-47bf-a02e-65ef8f6f6b8f</TemplateKey>
      <InstalledComponents>
        <SerializedCraftSocket>
          <SocketKey>nose</SocketKey>
          <ComponentKey>nose_gun50mm</ComponentKey>
        </SerializedCraftSocket>
      </InstalledComponents>
      <Loadouts>
        <CraftLoadout>
          <LoadoutName>Ilum</LoadoutName>
          <Elements>
            <GeneralLoadoutElement xsi:type="SimpleAmmoSelection">
              <SocketKey>nose</SocketKey>
              <AmmoKey>Stock/35mm Flechette</AmmoKey>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
              <SocketKey>wingtopin</SocketKey>
              <ComponentKey>wingtopin_fuelpods</ComponentKey>
              <Loadout xsi:type="SimpleOccupiedElement" />
            </GeneralLoadoutElement>
            <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
              <SocketKey>wingtopout</SocketKey>
              <ComponentKey>wingtopout_s1pylons</ComponentKey>
              <Loadout xsi:type="MissileSelection">
                <SocketKey>wingtopout</SocketKey>
                <MissileKeys>
                  <string>$MODMIS$/SGM-19 Sprint</string>
                  <string>$MODMIS$/SGM-15 Zenith</string>
                </MissileKeys>
              </Loadout>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
              <SocketKey>wingbottomin</SocketKey>
              <ComponentKey>wingbottomin_s1pylons</ComponentKey>
              <Loadout xsi:type="MissileSelection">
                <SocketKey>wingbottomin</SocketKey>
                <MissileKeys>
                  <string>$MODMIS$/SGM-18 Peenix</string>
                  <string>$MODMIS$/SGM-18 Peenix</string>
                </MissileKeys>
              </Loadout>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
              <SocketKey>wingbottomout</SocketKey>
              <ComponentKey>wingbottomout_illuminator</ComponentKey>
              <Loadout xsi:type="SimpleOccupiedElement" />
            </GeneralLoadoutElement>
          </Elements>
        </CraftLoadout>
        <CraftLoadout>
          <LoadoutName>Jam</LoadoutName>
          <Elements>
            <GeneralLoadoutElement xsi:type="SimpleAmmoSelection">
              <SocketKey>nose</SocketKey>
              <AmmoKey>Stock/35mm Flechette</AmmoKey>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
              <SocketKey>wingtopin</SocketKey>
              <ComponentKey>wingtopin_fuelpods</ComponentKey>
              <Loadout xsi:type="SimpleOccupiedElement" />
            </GeneralLoadoutElement>
            <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
              <SocketKey>wingtopout</SocketKey>
              <ComponentKey>wingtopout_s1pylons</ComponentKey>
              <Loadout xsi:type="MissileSelection">
                <SocketKey>wingtopout</SocketKey>
                <MissileKeys>
                  <string>$MODMIS$/SGM-19 Sprint</string>
                  <string>$MODMIS$/SGM-15 Zenith</string>
                </MissileKeys>
              </Loadout>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
              <SocketKey>wingbottomin</SocketKey>
              <ComponentKey>wingbottomin_s1pylons</ComponentKey>
              <Loadout xsi:type="MissileSelection">
                <SocketKey>wingbottomin</SocketKey>
                <MissileKeys>
                  <string>$MODMIS$/SGM-18 Peenix</string>
                  <string>$MODMIS$/SGM-18 Peenix</string>
                </MissileKeys>
              </Loadout>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
              <SocketKey>wingbottomout</SocketKey>
              <ComponentKey>wingbottomout_radarjammer</ComponentKey>
              <Loadout xsi:type="SimpleOccupiedElement" />
            </GeneralLoadoutElement>
          </Elements>
        </CraftLoadout>
      </Loadouts>
      <TemplateMissileTypes />
      <ModDependencies />
    </CraftTemplate>
    <CraftTemplate>
      <Nickname>Halberd</Nickname>
      <LongDescription>Frame Model: Halberd
Frame Class: Skiff
Base Cost: 15
Storage Size: 1
Pad Size: 6 x 6
PD Threat Size: 1
Frame Integrity: 130
Skin Thickness: 0.30

Pre-Flight Time
No ships carrying this design

Idle Speed: 20 m/s
Cruise Speed: 45 m/s
Cruise (HBRN) Speed: 68 m/s
Combat Speed: 68 m/s

Fuel Capacity: 1,200
Loiter Time: 33:20
Cruise Range: 36 km

Thruster Power: 188
Frame Mass: 30.00
Loadout Mass: -
Total Mass: 30.00

&lt;b&gt;Components:&lt;/b&gt;
Nose: 35mm Gun
Mission Package: Wake Sensor

&lt;b&gt;Loadouts:&lt;/b&gt;
New Loadout</LongDescription>
      <Cost>30</Cost>
      <FrameKey>Stock/OSP Skiff</FrameKey>
      <TemplateKey>37fc2a2d-38be-4f55-8ff2-d4c514a540ba</TemplateKey>
      <InstalledComponents>
        <SerializedCraftSocket>
          <SocketKey>nose</SocketKey>
          <ComponentKey>nose_gun50mm</ComponentKey>
        </SerializedCraftSocket>
        <SerializedCraftSocket>
          <SocketKey>mission</SocketKey>
          <ComponentKey>mission_wake</ComponentKey>
        </SerializedCraftSocket>
      </InstalledComponents>
      <Loadouts>
        <CraftLoadout>
          <LoadoutName>New Loadout</LoadoutName>
          <Elements />
        </CraftLoadout>
      </Loadouts>
      <TemplateMissileTypes />
      <ModDependencies />
    </CraftTemplate>
  </CraftTypes>
</Fleet>