<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>TF Hemlock</Name>
  <Version>3</Version>
  <TotalPoints>3000</TotalPoints>
  <FactionKey>Stock/Alliance</FactionKey>
  <Description>Difficulty: &lt;color=yellow&gt;MODERATE&lt;/color&gt;

An ambush fleet featuring a heavy cruiser whose primary armament is long range cruise missiles designed to provide fire support at long range and from behind cover. It also comes equipped with a short range beam turret as a secondary armament after emptying its missile tubes. The cruiser lacks the defenses of direct combat assets, and must strive to remain undetected. Launch Fylgja and Naseruta missiles in pairs to probe defenses, knock out sensor assets which could find you, and remove lighter assets from the opposition force. Ether and Miasma missiles are slower, but function as far heavier hitters for larger assets. The Psyches are reserved for dealing finishing blows against damaged assets, best used conservatively and in a clever manner. Success with Hemlock hinges on choosing the right tool for the job.
  </Description>
  <SortOverrideOrder>3</SortOverrideOrder>
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>3470d649-21e4-4d50-a211-e35a9464f091</Key>
      <Name>Totem</Name>
      <Cost>3000</Cost>
      <Callsign />
      <Number>1369</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Axford Heavy Cruiser</HullType>
      <SocketMap>
        <HullSocket>
          <Key>whDP9rtbukKsocnrqnqaLQ</Key>
          <ComponentName>Stock/VLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>jNZFkosQtkW8d0DCmlenwQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-3 Ether</MunitionKey>
                <Quantity>8</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>6-y7CyVPfU--MZG7z1yICw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-3 Miasma</MunitionKey>
                <Quantity>8</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>8CtCKPLfZEOOFvm1DhV-oQ</Key>
          <ComponentName>Stock/VLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>wg9Joahh7Uu73hkpoGp1PQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-3 Ether</MunitionKey>
                <Quantity>8</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>vkaajle57kupy9DTIr5o_w</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-3 Miasma</MunitionKey>
                <Quantity>8</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>N7yRYYUuG0uOzd5aufgViA</Key>
          <ComponentName>Stock/Mk610 Beam Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lYEQo4jJvEGxRqJa2MB25A</Key>
          <ComponentName>Stock/VLS-2 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>pUTXaOPkQk-SO_RFU1_toA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-2 Fylgja</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>LZLhe0Gl50KL0mOk1c6SZw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-2 Naseruta</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>jD74NV8gJkaPSWK7sdh5Mg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-2 Psykhe</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>7zjCOTOL9kO-bBYYVJvSSA</MagazineKey>
                <MunitionKey>$MODMIS$/SDM-2 Fortune</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>9qreGP2Iw0KwuloNpNFTSg</Key>
          <ComponentName>Stock/VLS-2 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>sUdOjYa2eUe_hJFeCC0UKg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-2 Fylgja</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>v0GOGrDVWU2DTKfGZ-UYNA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-2 Naseruta</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>FwUA77ywg0ib46BHFBxlLg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-2 Psykhe</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>evWA6Pvr6Ue0UqcMpPqO9g</MagazineKey>
                <MunitionKey>$MODMIS$/SDM-2 Fortune</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>v9Sqa5DcCkibdi29AkakNg</Key>
          <ComponentName>Stock/VLS-2 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>d3lTSBIFMEOde_re2dUiWQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-2 Fylgja</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>Fb9kGXPxa0ynCQrFwJ_BNQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-2 Naseruta</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>T3ZzhUhs4UGkgM6T32zbOQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-2 Psykhe</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>9DZxwgN-P0q2T3cOP66mmg</MagazineKey>
                <MunitionKey>$MODMIS$/SDM-2 Fortune</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>3MoeYUx1HUS6xNDBMsssig</Key>
          <ComponentName>Stock/VLS-2 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>6dJX12gBW0CIwR6Q_RhGhA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-2 Fylgja</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>Ywy7ZM-NzU6FD8tYtbaauw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-2 Naseruta</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>Sjpw0-apGEG3os_9Ysk8hQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-2 Psykhe</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>Cei5wZBqXUKp_nia3mxC1Q</MagazineKey>
                <MunitionKey>$MODMIS$/SDM-2 Fortune</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>LbD9Txe-S0a_nODTqtrk7g</Key>
          <ComponentName>Stock/RF101 'Bullseye' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>KxV0hkkGBE2AOUCo5axQbg</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tyGXrucCjUe0FVyP1YDpUw</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rXZhdtbK3EC8K_cu6-r_Xg</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ylUvmASKlEiyCtyCsNRKWg</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>TX2TktZe7EWB9s-MqlDQgA</Key>
          <ComponentName>Stock/Damage Control Central</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>cMs0g0g3WUeZJQASb7omew</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>iHYg3DdYAUKS-uIBaRpNqA</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>d0zKmyDbN0mq8ZT29igJdQ</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>8000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>j2ST2yYfwk2_tBIayI3sQg</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>SV_4BgcxwU24YIbep-k74g</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>A8e_Z_d8WU2qzo6HTQwCBA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>2xmOS4ns_EaMYjBXrrhhig</Key>
          <ComponentName>Stock/Damage Control Central</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>y1xLixKUzUSKT7Nz7aUkLQ</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>RmUeePb-8EGbFaRgVjCXsA</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>eYp1IPfupUGVITrkVhgZJw</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lxkgmNwqjUua0sRee2pDJg</Key>
          <ComponentName>Stock/FM230 'Whiplash' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_Aun-HW-DkOGytVmYSn5IQ</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>2ZLEJvxYf0CATl1lBi3cuQ</Key>
          <ComponentName>Stock/FM580 'Raider' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ba-3VQ-zGEmDCfU12uaqaA</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hQ-Mzyns0UO4oMp7gG0d8A</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>oyAxfnepkEG46VjtvQWXpw</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Yo9hPw6Mf060B3vqwSO4GA</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>CgpRQa-660KEed1wTRL4vw</Key>
          <ComponentName>Stock/Missile Programming Bus</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>awwdeDnNs0G-RceQF1TByA</Key>
          <ComponentName>Stock/Missile Programming Bus</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tnZD-B5Ls0qAyBtdz4yoTA</Key>
          <ComponentName>Stock/Missile Programming Bus</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>S8ALcpOMYEqJog1v2q8UMQ</Key>
          <ComponentName>Stock/Mount Gyros</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rQWETsDGdE-AR8N3NPfwXg</Key>
          <ComponentName>Stock/RS35 'Frontline' Radar</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="Beam Turret">
          <MemberKeys>
            <string>N7yRYYUuG0uOzd5aufgViA</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <Designation>SGM-H-2</Designation>
      <Nickname>Psykhe</Nickname>
      <Description>$MISSILEGUIDANCE_MODE_CRUISE - $MISSILESEEKER_MODE_ACTIVE_ABBREV(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;) - $MISSILEWARHEAD_SHORT_HEKP</Description>
      <LongDescription>The &lt;noparse&gt;SGM-H-2 Psykhe&lt;/noparse&gt; is a size 2 waypoint-capable cruise missile.  It is based on the SGM-H-2 body, which is a multi-purpose hybrid missile designed to penetrate point defense grids.  This missile will deliver a $MISSILEWARHEAD_DETAIL_HEKP warhead.  It homes in on its target using an Active Radar seeker.

$MISSILESTAT_CONTROLMETHOD: $MISSILEGUIDANCE_MODE_CRUISE_LONG
$MISSILESTAT_TARGETINGMODE: &lt;b&gt;&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_POS&lt;/color&gt;	&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_TRACK[+$MISSILESTAT_TARGETINGMODE_TRP]&lt;/color&gt;&lt;/b&gt;

$MISSILESTAT_PRIMARYSEEKER: $MISSILESEEKER_MODE_ACTIVE_CAPS &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;

&lt;b&gt;Cruise&lt;/b&gt;
$MISSILESTAT_SPEED: 290 $UNIT_METERSPERSEC
$MISSILESTAT_DISTANCE: 21,501 $UNIT_METERS
$MISSILESTAT_TOPSPEEDTIME: 3.6 $UNIT_SECONDS
$MISSILESTAT_TURNRATE: 0.9 $UNIT_GS

&lt;b&gt;Sprint&lt;/b&gt;
$MISSILESTAT_SPEED: 666 $UNIT_METERSPERSEC
$MISSILESTAT_DISTANCE: 2,094 $UNIT_METERS
$MISSILESTAT_TOPSPEEDTIME: 0.5 $UNIT_SECONDS
$MISSILESTAT_TURNRATE: 24.7 $UNIT_GS

: Stage Trigger at 1,770m from Target

$MISSILESTAT_TERMINALS: None

$MISSILESTAT_WARHEAD: $MISSILEWARHEAD_DETAIL_HEKP

&lt;b&gt;$MISSILESTAT_PENETRATOR&lt;/b&gt;
$MISSILESTAT_ARMORDAMAGE: 285 $UNIT_CENTIMETERS
$MISSILESTAT_COMPONENTDAMAGE: 155 $UNIT_HP

&lt;b&gt;$MISSILESTAT_EXPLOSIVE&lt;/b&gt;
$MISSILESTAT_COMPONENTDAMAGE: 1,920 $UNIT_HP

$MISSILESTAT_HEALTH: 25 
$MISSILESTAT_WALLTHICKNESS: 0.05
$MISSILESTAT_PROGTIME: 10 $UNIT_SECONDS
$MISSILESTAT_RADARSIG: 100 %
$MISSILESTAT_BOOSTTIME: 3 $UNIT_SECONDS
$MISSILESTAT_BOOSTSTRAFE: 100 %
$MISSILESTAT_BOOSTTURN: 100 %
$MISSILESTAT_FAILRATE: 0 %</LongDescription>
      <Cost>20</Cost>
      <BodyKey>Stock/SGM-H-2 Body</BodyKey>
      <TemplateKey>5697592f-f4e1-4f77-8778-b94de1df58d6</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.129411772</r>
        <g>0.6313726</g>
        <b>0.7058824</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Fixed Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CruiseGuidanceSettings">
            <ComponentKey>Stock/Cruise Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <Mode>Uniform</Mode>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <ConvSalvo>0</ConvSalvo>
              <HybridSalvo>0</HybridSalvo>
              <CraftSalvo>0</CraftSalvo>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>6</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Kinetic Penetrator</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>2</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.331818968</A>
              <B>0.349403352</B>
              <C>0.31877768</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.600874543</A>
              <B>0.399125457</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SGM-H-3</Designation>
      <Nickname>Ether</Nickname>
      <Description>$MISSILEGUIDANCE_MODE_CRUISE - $MISSILESEEKER_MODE_ARAD_PULSED_ABBREV(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/$MISSILESEEKER_MODE_ACTIVE_ABBREV(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;) - $MISSILEWARHEAD_SHORT_HEIMPACT</Description>
      <LongDescription>The &lt;noparse&gt;SGM-H-3 Ether&lt;/noparse&gt; is a size 3 waypoint-capable cruise missile.  It is based on the SGM-H-3 body, which is a high speed hybrid missile designed to strike heavy targets.  This missile will deliver a $MISSILEWARHEAD_DETAIL_HEIMPACT warhead.  It homes in on its target using a Radar Anti-Radiation seeker  If the primary seeker does not find a target or is jammed, it can fall back on an Active Radar seeker.

$MISSILESTAT_CONTROLMETHOD: $MISSILEGUIDANCE_MODE_CRUISE_LONG
$MISSILESTAT_TARGETINGMODE: &lt;b&gt;&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_POS&lt;/color&gt;	&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_TRACK[+$MISSILESTAT_TARGETINGMODE_TRP]&lt;/color&gt;&lt;/b&gt;

$MISSILESTAT_PRIMARYSEEKER: ANTI-RADIATION (All &lt;color=#3BC81E&gt;RADAR&lt;/color&gt; Signals)
$MISSILESTAT_BACKUPSEEKER: $MISSILESEEKER_MODE_ACTIVE_CAPS &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;

&lt;b&gt;Cruise&lt;/b&gt;
$MISSILESTAT_SPEED: 176 $UNIT_METERSPERSEC
$MISSILESTAT_DISTANCE: 21,021 $UNIT_METERS
$MISSILESTAT_TOPSPEEDTIME: 2.9 $UNIT_SECONDS
$MISSILESTAT_TURNRATE: 0.6 $UNIT_GS

&lt;b&gt;Sprint&lt;/b&gt;
$MISSILESTAT_SPEED: 572 $UNIT_METERSPERSEC
$MISSILESTAT_DISTANCE: 4,341 $UNIT_METERS
$MISSILESTAT_TOPSPEEDTIME: 0.8 $UNIT_SECONDS
$MISSILESTAT_TURNRATE: 17.3 $UNIT_GS

: $MISSILEENGINE_STAGE_TRIGGER_DETECTION (&lt;color=#D3D11F&gt;$MISSILEENGINE_STAGE_DIRECTIONONLY&lt;/color&gt;)

$MISSILESTAT_TERMINALS: Weave
(&lt;color=#D3D11F&gt;$MISSILESTAT_TERMINALS_WARN_RANGE&lt;/color&gt;)

$MISSILESTAT_WARHEAD: $MISSILEWARHEAD_DETAIL_HEIMPACT
$MISSILESTAT_ARMORDAMAGE: 95$UNIT_CENTIMETERS
$MISSILESTAT_COMPONENTDAMAGE: 3,024$UNIT_HP
$MISSILESTAT_BLASTANGLE: 70 $UNIT_DEGREES
$MISSILESTAT_DAMAGEPERFRAGMENT: 50.0

$MISSILESTAT_HEALTH: 60 
$MISSILESTAT_WALLTHICKNESS: 0.05
$MISSILESTAT_PROGTIME: 16 $UNIT_SECONDS
$MISSILESTAT_RADARSIG: 100 %
$MISSILESTAT_BOOSTTIME: 3 $UNIT_SECONDS
$MISSILESTAT_BOOSTSTRAFE: 100 %
$MISSILESTAT_BOOSTTURN: 100 %
$MISSILESTAT_FAILRATE: 0 %</LongDescription>
      <Cost>20</Cost>
      <BodyKey>Stock/SGM-H-3 Body</BodyKey>
      <TemplateKey>3168ce33-8330-429d-bd86-09943ec9b449</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.117647059</r>
        <g>0.6313726</g>
        <b>0.192156866</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveARHSeekerSettings">
            <ComponentKey>Stock/Fixed Anti-Radiation Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <TargetType>All</TargetType>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Extended Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CruiseGuidanceSettings">
            <ComponentKey>Stock/Cruise Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>Weave</Maneuvers>
            <DefensiveDoctrine>
              <Mode>Uniform</Mode>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <ConvSalvo>0</ConvSalvo>
              <HybridSalvo>0</HybridSalvo>
              <CraftSalvo>0</CraftSalvo>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>7</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>3</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.04944765</A>
              <B>0.950552344</B>
              <C>7.450581E-09</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.758990645</A>
              <B>0.241009369</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SGM-H-2</Designation>
      <Nickname>Fylgja</Nickname>
      <Description>$MISSILEGUIDANCE_MODE_CRUISE - $MISSILESEEKER_MODE_ARAD_PULSED_ABBREV(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/$MISSILESEEKER_MODE_ACTIVE_ABBREV(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;) - $MISSILEWARHEAD_SHORT_HEIMPACT</Description>
      <LongDescription>The &lt;noparse&gt;SGM-H-2 Fylgja&lt;/noparse&gt; is a size 2 waypoint-capable cruise missile.  It is based on the SGM-H-2 body, which is a multi-purpose hybrid missile designed to penetrate point defense grids.  This missile will deliver a $MISSILEWARHEAD_DETAIL_HEIMPACT warhead.  It homes in on its target using a Radar Anti-Radiation seeker  If the primary seeker does not find a target or is jammed, it can fall back on an Active Radar seeker.

$MISSILESTAT_CONTROLMETHOD: $MISSILEGUIDANCE_MODE_CRUISE_LONG
$MISSILESTAT_TARGETINGMODE: &lt;b&gt;&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_POS&lt;/color&gt;	&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_TRACK[+$MISSILESTAT_TARGETINGMODE_TRP]&lt;/color&gt;&lt;/b&gt;

$MISSILESTAT_PRIMARYSEEKER: ANTI-RADIATION (All &lt;color=#3BC81E&gt;RADAR&lt;/color&gt; Signals)
$MISSILESTAT_BACKUPSEEKER: $MISSILESEEKER_MODE_ACTIVE_CAPS &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;

&lt;b&gt;Cruise&lt;/b&gt;
$MISSILESTAT_SPEED: 290 $UNIT_METERSPERSEC
$MISSILESTAT_DISTANCE: 21,501 $UNIT_METERS
$MISSILESTAT_TOPSPEEDTIME: 3.6 $UNIT_SECONDS
$MISSILESTAT_TURNRATE: 0.9 $UNIT_GS

&lt;b&gt;Sprint&lt;/b&gt;
$MISSILESTAT_SPEED: 501 $UNIT_METERSPERSEC
$MISSILESTAT_DISTANCE: 4,003 $UNIT_METERS
$MISSILESTAT_TOPSPEEDTIME: 0.4 $UNIT_SECONDS
$MISSILESTAT_TURNRATE: 17.0 $UNIT_GS

: $MISSILEENGINE_STAGE_TRIGGER_DETECTION (&lt;color=#D3D11F&gt;$MISSILEENGINE_STAGE_DIRECTIONONLY&lt;/color&gt;)

$MISSILESTAT_TERMINALS: None

$MISSILESTAT_WARHEAD: $MISSILEWARHEAD_DETAIL_HEIMPACT
$MISSILESTAT_ARMORDAMAGE: 54$UNIT_CENTIMETERS
$MISSILESTAT_COMPONENTDAMAGE: 960$UNIT_HP
$MISSILESTAT_BLASTANGLE: 70 $UNIT_DEGREES
$MISSILESTAT_DAMAGEPERFRAGMENT: 50.0

$MISSILESTAT_HEALTH: 25 
$MISSILESTAT_WALLTHICKNESS: 0.05
$MISSILESTAT_PROGTIME: 10 $UNIT_SECONDS
$MISSILESTAT_RADARSIG: 100 %
$MISSILESTAT_BOOSTTIME: 3 $UNIT_SECONDS
$MISSILESTAT_BOOSTSTRAFE: 100 %
$MISSILESTAT_BOOSTTURN: 100 %
$MISSILESTAT_FAILRATE: 0 %</LongDescription>
      <Cost>12</Cost>
      <BodyKey>Stock/SGM-H-2 Body</BodyKey>
      <TemplateKey>ae846320-666e-428b-ac75-37ce41cb92cf</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.129411772</r>
        <g>0.6313726</g>
        <b>0.7058824</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveARHSeekerSettings">
            <ComponentKey>Stock/Fixed Anti-Radiation Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <TargetType>All</TargetType>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Fixed Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CruiseGuidanceSettings">
            <ComponentKey>Stock/Cruise Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <Mode>Uniform</Mode>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <ConvSalvo>0</ConvSalvo>
              <HybridSalvo>0</HybridSalvo>
              <CraftSalvo>0</CraftSalvo>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>3</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.0018227637</A>
              <B>0.8688315</B>
              <C>0.129345715</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.600874543</A>
              <B>0.399125457</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SGM-H-3</Designation>
      <Nickname>Miasma</Nickname>
      <Description>$MISSILEGUIDANCE_MODE_CRUISE - $MISSILESEEKER_MODE_PASSIVE_ABBREV(&lt;color=#7CC6BC&gt;EO&lt;/color&gt;) - $MISSILEWARHEAD_SHORT_HEIMPACT</Description>
      <LongDescription>The &lt;noparse&gt;SGM-H-3 Miasma&lt;/noparse&gt; is a size 3 waypoint-capable cruise missile.  It is based on the SGM-H-3 body, which is a high speed hybrid missile designed to strike heavy targets.  This missile will deliver a $MISSILEWARHEAD_DETAIL_HEIMPACT warhead.  It homes in on its target using a Passive Electro-Optical seeker.

$MISSILESTAT_CONTROLMETHOD: $MISSILEGUIDANCE_MODE_CRUISE_LONG
$MISSILESTAT_TARGETINGMODE: &lt;b&gt;&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_POS&lt;/color&gt;	&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_TRACK[+$MISSILESTAT_TARGETINGMODE_TRP]&lt;/color&gt;&lt;/b&gt;

$MISSILESTAT_PRIMARYSEEKER: $MISSILESEEKER_MODE_PASSIVE_CAPS (&lt;color=#7CC6BC&gt;EO&lt;/color&gt;)

&lt;b&gt;Cruise&lt;/b&gt;
$MISSILESTAT_SPEED: 176 $UNIT_METERSPERSEC
$MISSILESTAT_DISTANCE: 21,021 $UNIT_METERS
$MISSILESTAT_TOPSPEEDTIME: 2.9 $UNIT_SECONDS
$MISSILESTAT_TURNRATE: 0.6 $UNIT_GS

&lt;b&gt;Sprint&lt;/b&gt;
$MISSILESTAT_SPEED: 572 $UNIT_METERSPERSEC
$MISSILESTAT_DISTANCE: 4,341 $UNIT_METERS
$MISSILESTAT_TOPSPEEDTIME: 0.8 $UNIT_SECONDS
$MISSILESTAT_TURNRATE: 17.3 $UNIT_GS

: Stage Trigger at 3,000m from Target (&lt;color=#D3D11F&gt;Limited By Seeker Range&lt;/color&gt;)

$MISSILESTAT_TERMINALS: Weave
(&lt;color=#D3D11F&gt;$MISSILESTAT_TERMINALS_WARN_RANGE&lt;/color&gt;)

$MISSILESTAT_WARHEAD: $MISSILEWARHEAD_DETAIL_HEIMPACT
$MISSILESTAT_ARMORDAMAGE: 95$UNIT_CENTIMETERS
$MISSILESTAT_COMPONENTDAMAGE: 3,024$UNIT_HP
$MISSILESTAT_BLASTANGLE: 70 $UNIT_DEGREES
$MISSILESTAT_DAMAGEPERFRAGMENT: 50.0

$MISSILESTAT_HEALTH: 60 
$MISSILESTAT_WALLTHICKNESS: 0.05
$MISSILESTAT_PROGTIME: 16 $UNIT_SECONDS
$MISSILESTAT_RADARSIG: 100 %
$MISSILESTAT_BOOSTTIME: 3 $UNIT_SECONDS
$MISSILESTAT_BOOSTSTRAFE: 100 %
$MISSILESTAT_BOOSTTURN: 100 %
$MISSILESTAT_FAILRATE: 0 %</LongDescription>
      <Cost>23</Cost>
      <BodyKey>Stock/SGM-H-3 Body</BodyKey>
      <TemplateKey>767dcc4c-a8b4-4d5a-8ce8-3446cbecab7a</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.117647059</r>
        <g>0.6313726</g>
        <b>0.192156866</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Electro-Optical Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CruiseGuidanceSettings">
            <ComponentKey>Stock/Cruise Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>Weave</Maneuvers>
            <DefensiveDoctrine>
              <Mode>Uniform</Mode>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <ConvSalvo>0</ConvSalvo>
              <HybridSalvo>0</HybridSalvo>
              <CraftSalvo>0</CraftSalvo>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>7</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>3</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.04944765</A>
              <B>0.950552344</B>
              <C>7.450581E-09</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.758990645</A>
              <B>0.241009369</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SGM-H-2</Designation>
      <Nickname>Naseruta</Nickname>
      <Description>$MISSILEGUIDANCE_MODE_CRUISE - $MISSILESEEKER_MODE_ACTIVE_ABBREV(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/$MISSILESEEKER_MODE_PASSIVE_ABBREV(&lt;color=#D4211D&gt;WAKE&lt;/color&gt;) - $MISSILEWARHEAD_SHORT_HEIMPACT</Description>
      <LongDescription>The &lt;noparse&gt;SGM-H-2 Naseruta&lt;/noparse&gt; is a size 2 waypoint-capable cruise missile.  It is based on the SGM-H-2 body, which is a multi-purpose hybrid missile designed to penetrate point defense grids.  This missile will deliver a $MISSILEWARHEAD_DETAIL_HEIMPACT warhead.  It homes in on its target using an Active Radar seeker  If the primary seeker does not find a target or is jammed, it can fall back on a Passive Wake seeker.

$MISSILESTAT_CONTROLMETHOD: $MISSILEGUIDANCE_MODE_CRUISE_LONG
$MISSILESTAT_TARGETINGMODE: &lt;b&gt;&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_POS&lt;/color&gt;	&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_TRACK[+$MISSILESTAT_TARGETINGMODE_TRP]&lt;/color&gt;&lt;/b&gt;

$MISSILESTAT_PRIMARYSEEKER: $MISSILESEEKER_MODE_ACTIVE_CAPS &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;
$MISSILESTAT_BACKUPSEEKER: $MISSILESEEKER_MODE_PASSIVE_CAPS (&lt;color=#D4211D&gt;WAKE&lt;/color&gt;)

&lt;b&gt;Cruise&lt;/b&gt;
$MISSILESTAT_SPEED: 290 $UNIT_METERSPERSEC
$MISSILESTAT_DISTANCE: 21,501 $UNIT_METERS
$MISSILESTAT_TOPSPEEDTIME: 3.6 $UNIT_SECONDS
$MISSILESTAT_TURNRATE: 0.9 $UNIT_GS

&lt;b&gt;Sprint&lt;/b&gt;
$MISSILESTAT_SPEED: 666 $UNIT_METERSPERSEC
$MISSILESTAT_DISTANCE: 2,007 $UNIT_METERS
$MISSILESTAT_TOPSPEEDTIME: 0.5 $UNIT_SECONDS
$MISSILESTAT_TURNRATE: 25.5 $UNIT_GS

: Stage Trigger at 1,700m from Target

$MISSILESTAT_TERMINALS: None

$MISSILESTAT_WARHEAD: $MISSILEWARHEAD_DETAIL_HEIMPACT
$MISSILESTAT_ARMORDAMAGE: 59$UNIT_CENTIMETERS
$MISSILESTAT_COMPONENTDAMAGE: 1,152$UNIT_HP
$MISSILESTAT_BLASTANGLE: 70 $UNIT_DEGREES
$MISSILESTAT_DAMAGEPERFRAGMENT: 50.0

$MISSILESTAT_HEALTH: 25 
$MISSILESTAT_WALLTHICKNESS: 0.05
$MISSILESTAT_PROGTIME: 10 $UNIT_SECONDS
$MISSILESTAT_RADARSIG: 100 %
$MISSILESTAT_BOOSTTIME: 3 $UNIT_SECONDS
$MISSILESTAT_BOOSTSTRAFE: 100 %
$MISSILESTAT_BOOSTTURN: 100 %
$MISSILESTAT_FAILRATE: 0 %</LongDescription>
      <Cost>12</Cost>
      <BodyKey>Stock/SGM-H-2 Body</BodyKey>
      <TemplateKey>dbe88b43-d76b-4250-b77b-7399dbbf2767</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.129411772</r>
        <g>0.6313726</g>
        <b>0.7058824</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Fixed Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Wake-Homing Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CruiseGuidanceSettings">
            <ComponentKey>Stock/Cruise Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <Mode>Uniform</Mode>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <ConvSalvo>0</ConvSalvo>
              <HybridSalvo>0</HybridSalvo>
              <CraftSalvo>0</CraftSalvo>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>6</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>2</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.331818968</A>
              <B>0.315143079</B>
              <C>0.353037953</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.600874543</A>
              <B>0.399125457</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SDM-2</Designation>
      <Nickname>Fortune</Nickname>
      <Description>$MISSILEGUIDANCE_MODE_DIRECT - &lt;color=#D3D11F&gt;$MISSILESEEKER_MODE_COMMAND_ABBREV&lt;/color&gt; - $MISSILEWARHEAD_SHORT_BLASTFRAG</Description>
      <LongDescription>The &lt;noparse&gt;SDM-2 Fortune&lt;/noparse&gt; is a size 2 direct guidance missile.  It is based on the SDM-2 body, which is a flexible defensive missile with a booster.  This missile will deliver a $MISSILEWARHEAD_DETAIL_BLASTFRAG warhead.  It homes in on its target using command guidance from its launching ship.

$MISSILESTAT_CONTROLMETHOD: $MISSILEGUIDANCE_MODE_DIRECT
$MISSILESTAT_TARGETINGMODE: &lt;b&gt;&lt;color=#D4211D&gt;$MISSILESTAT_TARGETINGMODE_POS&lt;/color&gt;	&lt;color=#3BC81E&gt;$MISSILESTAT_TARGETINGMODE_TRACK&lt;/color&gt;&lt;/b&gt;

$MISSILESTAT_PRIMARYSEEKER: $MISSILESEEKER_MODE_COMMAND_CAPS (&lt;color=#D3D11F&gt;$MISSILESEEKER_COMMAND_COMMSNOTE&lt;/color&gt;)

&lt;b&gt;Boost&lt;/b&gt;
$MISSILESTAT_SPEED: 750 $UNIT_METERSPERSEC
$MISSILESTAT_DISTANCE: 6,509 $UNIT_METERS
$MISSILESTAT_TOPSPEEDTIME: 1.2 $UNIT_SECONDS
$MISSILESTAT_TURNRATE: 6.8 $UNIT_GS

&lt;b&gt;Main&lt;/b&gt;
$MISSILESTAT_SPEED: 180 $UNIT_METERSPERSEC
$MISSILESTAT_DISTANCE: 1,380 $UNIT_METERS
$MISSILESTAT_TOPSPEEDTIME: 0.7 $UNIT_SECONDS
$MISSILESTAT_TURNRATE: 6.6 $UNIT_GS

: Stage Trigger at 650m from Target or On Burnout

$MISSILESTAT_TERMINALS: None

$MISSILESTAT_WARHEAD: $MISSILEWARHEAD_DETAIL_BLASTFRAG
$MISSILESTAT_ARMORDAMAGE: 0.45$UNIT_CENTIMETERS
$MISSILESTAT_COMPONENTDAMAGE: 142.17$UNIT_HP
$MISSILESTAT_BLASTRADIUS: 102 $UNIT_METERS

$MISSILESTAT_HEALTH: 25 
$MISSILESTAT_WALLTHICKNESS: 0.05
$MISSILESTAT_PROGTIME: 10 $UNIT_SECONDS
$MISSILESTAT_RADARSIG: 100 %
$MISSILESTAT_BOOSTTIME: 3 $UNIT_SECONDS
$MISSILESTAT_BOOSTSTRAFE: 100 %
$MISSILESTAT_BOOSTTURN: 100 %
$MISSILESTAT_FAILRATE: 0 %</LongDescription>
      <Cost>8</Cost>
      <BodyKey>Stock/SDM-2 Body</BodyKey>
      <TemplateKey>827a3193-3869-4981-a95f-aaf83738223a</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.274509817</r>
        <g>0.129411772</g>
        <b>0.7058824</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CommandSeekerSettings">
            <ComponentKey>Stock/Command Receiver</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Defensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <Mode>Matrix</Mode>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <ConvSalvo>16777216</ConvSalvo>
              <HybridSalvo>16777216</HybridSalvo>
              <CraftSalvo>16973825</CraftSalvo>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Blast Fragmentation</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>2</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.406587362</A>
              <B>-6.3233303E-09</B>
              <C>0.593412638</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.499870449</A>
              <B>0.2511025</B>
              <C>0.249027044</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
</Fleet>