<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>SAHolomon</Name>
  <Version>3</Version>
  <TotalPoints>3000</TotalPoints>
  <FactionKey>Stock/Alliance</FactionKey>
  <SortOverrideOrder xsi:nil="true" />
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>51debf5e-d3f8-420f-9e4e-c74ec7786a96</Key>
      <Name>Scourge Of The Shipyard</Name>
      <Cost>3000</Cost>
      <Callsign />
      <Number>203</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Solomon Battleship</HullType>
      <SocketMap>
        <HullSocket>
          <Key>vvpl_pV8B0W33ernrw31jg</Key>
          <ComponentName>Stock/CLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>5GmTW-L-u0WaNaigQv2ySA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-388 Railolomon Returns</MunitionKey>
                <Quantity>10</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>cCEQBYvgREyfT6tlhsatTg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-389 Winchester Hates This One Trick!</MunitionKey>
                <Quantity>10</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>AznvpY2By0GiQxgeOTktww</Key>
          <ComponentName>Stock/CLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>xsyyRtMUsE6G5g_24xRfrw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-388 Railolomon Returns</MunitionKey>
                <Quantity>8</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>pIgO8g3aBkyoHmLyvjkDGA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-389 Winchester Hates This One Trick!</MunitionKey>
                <Quantity>8</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>N5nMrtk4bkiSDzOffAmI1w</Key>
          <ComponentName>Stock/Mk610 Beam Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>HsGDhCR_T0KH1ddzUnSHmA</Key>
          <ComponentName>Stock/CLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>pTJZNH9730ObB406uEMMIw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-388 Railolomon Returns</MunitionKey>
                <Quantity>10</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>EMaSTPDyDEyR0gDGgM5Vhw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-389 Winchester Hates This One Trick!</MunitionKey>
                <Quantity>10</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>oRZYmSFdsk2BFB03PqyS2w</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>csaNZW85vkO8uIQ9XDe1iw</Key>
          <ComponentName>Stock/E70 'Interruption' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>eBG0UhrBiky4nUx81rPbLw</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>VBp5QTIFCkGee3BL-aCrYA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-199 I Am Very Offensive</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>EUyns4vl2U662qZppw5xJw</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>28</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>jXeZIxMG8kOvRvCZKDtgnw</MagazineKey>
                <MunitionKey>Stock/EA20 Flare Decoy</MunitionKey>
                <Quantity>10</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>M6NaSvLam06C-1DTggI99g</Key>
          <ComponentName>Stock/E55 'Spotlight' Illuminator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>3HKNGt305UC23fGT8OKcLw</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>R_Y-LTCc0kydl6L8Sq5Dmw</Key>
          <ComponentName>Stock/VLS-2 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>ATIaO3F4SU-6CATcEE-tmw</MagazineKey>
                <MunitionKey>Stock/EA99 Active Decoy</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>-gtO0aqGDEOH-Tm612wAoA</Key>
          <ComponentName>Stock/CR70 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>37oZ894X7kG2Dq0E5mEKDQ</Key>
          <ComponentName>Stock/E55 'Spotlight' Illuminator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ZjH6aPXnl0eOdklaPsRNAA</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4dNKr5i87EeDGq9coaWYJg</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XAbGPXPgDEuDieQDqbA9MQ</Key>
          <ComponentName>Stock/Strike Planning Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>SX-a4J4eek2nmJztXePU3Q</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4sUWwP0VukOFbXT1YAMa9g</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>09AenxIgokykwMTCMJz24w</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>RtZe85sJUkO5b1xVdgPlqQ</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>8YQv6H5fN0SylDc4p2fT-w</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6P8ohHGH_UaCAMEE5jFoRg</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>80T00-71i0Wz-uNk04dzvQ</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>c31_spgpwUa-9Ltxlrc_OQ</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>12000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>tkt9JPA2V0CWAO-Dfj8FHQ</Key>
          <ComponentName>Stock/Small Workshop</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>QkO76Z2PAUq8iD4cuc_P4A</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lp31cinWLE-ZGgtisuoaug</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>wbgVupdnzEGle6f8tezZYQ</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Jl5HmssP406Au7n4NHceQw</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-wa5U_hdw0mHKI1PglDeGg</Key>
          <ComponentName>Stock/Small Workshop</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>97l_f_ktb0yoEquIa75icg</Key>
          <ComponentName>Stock/Damage Control Central</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Cz_cm8aRt0mRiYxdq26V7A</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>eOvmJ625f0yGavYASYtYYQ</Key>
          <ComponentName>Stock/FM230 'Whiplash' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>1I5WRAX0oU6zIv7yEvqfmQ</Key>
          <ComponentName>Stock/FM580 'Raider' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>98aZYYnrXUWKXheUXHoLLw</Key>
          <ComponentName>Stock/FM540 'Dragonfly' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>cVsLdxme_kGSU2jWlYnXzg</Key>
          <ComponentName>Stock/Missile Programming Bus Array</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rWWXZNnbKUi7djDPaKTttQ</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tgWD8fbOBEWq4KfvYDN_BQ</Key>
          <ComponentName>Stock/Missile Programming Bus Array</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4wfe6HbB9kCN7CDcF7_POQ</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>yAg2wUCkJ0a6Ef3m96WyYw</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rTbYkycwWku-Ye1FCBJbvw</Key>
          <ComponentName>Stock/RM50 'Parallax' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-ao2fBk-zkK3QTdVH4fqHA</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5lOFQqLf-kOQq0zbIv0MKw</Key>
          <ComponentName>Stock/Missile Programming Bus</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>PWWRnNTo60Cx9faCbUhx-g</Key>
          <ComponentName>Stock/ES32 'Scryer' Missile ID System</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>31ilgFi2f0ScvJbFia-Opg</Key>
          <ComponentName>Stock/Small Reactor Booster</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>MjJFzcmp2kCLRWmjC30TKA</Key>
          <ComponentName>Stock/Small Reactor Booster</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="E70">
          <MemberKeys>
            <string>csaNZW85vkO8uIQ9XDe1iw</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="Left">
          <MemberKeys>
            <string>M6NaSvLam06C-1DTggI99g</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="Right">
          <MemberKeys>
            <string>37oZ894X7kG2Dq0E5mEKDQ</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <Designation>SGM-H-388</Designation>
      <Nickname>Railolomon Returns</Nickname>
      <Description>DIRECT - SAH(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/PSV(&lt;color=#D4211D&gt;WAKE&lt;/color&gt;) - HE SHAPED</Description>
      <LongDescription>The &lt;noparse&gt;SGM-H-388 Railolomon Returns&lt;/noparse&gt; is a size 3 direct guidance missile.  It is based on the SGM-H-3 body, which is a high speed hybrid missile designed to strike heavy targets.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using a Semi-Active Radar seeker  If the primary seeker does not find a target or is jammed, it can fall back on a Passive Wake seeker.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: SEMI-ACTIVE &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;
Backup Seeker: PASSIVE (&lt;color=#D4211D&gt;WAKE&lt;/color&gt;)

&lt;b&gt;Cruise&lt;/b&gt;
Speed: 130 m/s
Distance: 10,556 m
Top Speed In: 1.6 s
Turn Rate: 2.0 G

&lt;b&gt;Sprint&lt;/b&gt;
Speed: 550 m/s
Distance: 4,336 m
Top Speed In: 0.7 s
Turn Rate: 16.9 G

: Stage Trigger on Target Detection (&lt;color=#D3D11F&gt;Direction-Only Seeker&lt;/color&gt;)

Terminal Maneuvers: Weave
(&lt;color=#D3D11F&gt;May decrease effective range&lt;/color&gt;)

Warhead: Contact Fuze, High Explosive, Shaped
Armor: 95cm
Component: 3,024hp
Blast Angle: 70 deg
Damage Per Fragment: 50.0

Body Integrity: 60 
Wall Thickness: 0.05
Programming Time: 16 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>13</Cost>
      <BodyKey>Stock/SGM-H-3 Body</BodyKey>
      <TemplateKey>23dba40c-6d9c-48a8-a48e-83fd1048b464</TemplateKey>
      <BaseColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.721568644</r>
        <g>0.219607845</g>
        <b>0.2</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Fixed Semi-Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Wake-Homing Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>true</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>Weave</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>7</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>3</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0</A>
              <B>1</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.298345327</A>
              <B>0.0123854363</B>
              <C>0.689269245</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SGM-H-389</Designation>
      <Nickname>Winchester Hates This One Trick!</Nickname>
      <Description>DIRECT - SAH(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/ARAD(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;) - HE SHAPED</Description>
      <LongDescription>The &lt;noparse&gt;SGM-H-389 Winchester Hates This One Trick!&lt;/noparse&gt; is a size 3 direct guidance missile.  It is based on the SGM-H-3 body, which is a high speed hybrid missile designed to strike heavy targets.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using a Semi-Active Radar seeker  If the primary seeker does not find a target or is jammed, it can fall back on a Radar Anti-Radiation seeker.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: SEMI-ACTIVE &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;
Backup Seeker: ANTI-RADIATION (All &lt;color=#3BC81E&gt;RADAR&lt;/color&gt; Signals)

&lt;b&gt;Cruise&lt;/b&gt;
Speed: 130 m/s
Distance: 10,556 m
Top Speed In: 1.6 s
Turn Rate: 2.0 G

&lt;b&gt;Sprint&lt;/b&gt;
Speed: 550 m/s
Distance: 4,336 m
Top Speed In: 0.7 s
Turn Rate: 16.9 G

: Stage Trigger on Target Detection (&lt;color=#D3D11F&gt;Direction-Only Seeker&lt;/color&gt;)

Terminal Maneuvers: Weave
(&lt;color=#D3D11F&gt;May decrease effective range&lt;/color&gt;)

Warhead: Contact Fuze, High Explosive, Shaped
Armor: 95cm
Component: 3,024hp
Blast Angle: 70 deg
Damage Per Fragment: 50.0

Body Integrity: 60 
Wall Thickness: 0.05
Programming Time: 16 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>15</Cost>
      <BodyKey>Stock/SGM-H-3 Body</BodyKey>
      <TemplateKey>7bdbb890-c8a8-4363-ac2f-cff18162ea6d</TemplateKey>
      <BaseColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.721568644</r>
        <g>0.219607845</g>
        <b>0.2</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Fixed Semi-Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveARHSeekerSettings">
            <ComponentKey>Stock/Fixed Anti-Radiation Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <TargetType>All</TargetType>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>true</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>Weave</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>7</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>3</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0</A>
              <B>1</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.298345327</A>
              <B>0.0123854363</B>
              <C>0.689269245</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SGM-199</Designation>
      <Nickname>I Am Very Offensive</Nickname>
      <Description>DIRECT - PSV(&lt;color=#D4211D&gt;WAKE&lt;/color&gt;) - HE SHAPED</Description>
      <LongDescription>The &lt;noparse&gt;SGM-199 I Am Very Offensive&lt;/noparse&gt; is a size 1 direct guidance missile.  It is based on the SGM-1 body, which is a nimble general-purpose missile.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using a Passive Wake seeker.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: PASSIVE (&lt;color=#D4211D&gt;WAKE&lt;/color&gt;)

Speed: 250 m/s
Distance: 11,911 m
Top Speed In: 0.7 s
Turn Rate: 3.9 G
Terminal Maneuvers: None

Warhead: Contact Fuze, High Explosive, Shaped
Armor: 15cm
Component: 79hp
Blast Angle: 70 deg
Damage Per Fragment: 50.0

Body Integrity: 10 
Wall Thickness: 0.05
Programming Time: 6 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>1</Cost>
      <BodyKey>Stock/SGM-1 Body</BodyKey>
      <TemplateKey>77e7fcfd-ec4a-482b-9c1a-9bbcfb9f7161</TemplateKey>
      <BaseColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.721568644</r>
        <g>0.219607845</g>
        <b>0.2</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Wake-Homing Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>6</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0</A>
              <B>1</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
</Fleet>