<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>SAHRAILFUN</Name>
  <Version>3</Version>
  <TotalPoints>3000</TotalPoints>
  <FactionKey>Stock/Alliance</FactionKey>
  <SortOverrideOrder xsi:nil="true" />
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>3f41766a-5577-4faf-a052-8b09abae7b89</Key>
      <Name>Courageous</Name>
      <Cost>120</Cost>
      <Callsign />
      <Number>521</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Sprinter Corvette</HullType>
      <SocketMap>
        <HullSocket>
          <Key>Z48ot_dQfkWb6AVYjaM_gA</Key>
          <ComponentName>Stock/E55 'Spotlight' Illuminator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XPaYCjBqdEqBxEIsVLP0oA</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>xRYIkvssd0mPY3VIgrnQ5A</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>4WpJyiOKVEqCwR99l47MkA</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4EHx4mQhNUi-WuuQtQF5fA</Key>
          <ComponentName>Stock/FM200 Drive</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>bebd5daf-557d-4070-a7ae-54680fb549f8</Key>
      <Name>Reek</Name>
      <Cost>120</Cost>
      <Number>1441</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Sprinter Corvette</HullType>
      <SocketMap>
        <HullSocket>
          <Key>Z48ot_dQfkWb6AVYjaM_gA</Key>
          <ComponentName>Stock/E55 'Spotlight' Illuminator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XPaYCjBqdEqBxEIsVLP0oA</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>xRYIkvssd0mPY3VIgrnQ5A</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>4WpJyiOKVEqCwR99l47MkA</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4EHx4mQhNUi-WuuQtQF5fA</Key>
          <ComponentName>Stock/FM200 Drive</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>27c26239-2f61-4435-8667-fb315238472a</Key>
      <Name>Cod</Name>
      <Cost>120</Cost>
      <Number>566</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Sprinter Corvette</HullType>
      <SocketMap>
        <HullSocket>
          <Key>Z48ot_dQfkWb6AVYjaM_gA</Key>
          <ComponentName>Stock/E55 'Spotlight' Illuminator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XPaYCjBqdEqBxEIsVLP0oA</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>xRYIkvssd0mPY3VIgrnQ5A</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>4WpJyiOKVEqCwR99l47MkA</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4EHx4mQhNUi-WuuQtQF5fA</Key>
          <ComponentName>Stock/FM200 Drive</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>32e9afbb-e375-4e62-a5d0-2b31f31d51a4</Key>
      <Name>Flub</Name>
      <Cost>885</Cost>
      <Number>998</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Keystone Destroyer</HullType>
      <SocketMap>
        <HullSocket>
          <Key>NpYYAkA5Z0uAElOjDg3Rag</Key>
          <ComponentName>Stock/VLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>8gq175psOEKMRbzXpHMy_g</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 KH-15N</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>fSYv4j5-eEObwJEVhoBSvg</Key>
          <ComponentName>Stock/VLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>40IIkIctbkuSax4DYR3G0g</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 KH-15NP</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>x21sadthgE2FtDWSJKINGQ</Key>
          <ComponentName>Stock/VLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>8gq175psOEKMRbzXpHMy_g</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 KH-15N</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>IxKwpY5d9EicYRRTMn8xVw</Key>
          <ComponentName>Stock/VLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>40IIkIctbkuSax4DYR3G0g</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 KH-15NP</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>hGeid9yk80GqIN5IUlp8aw</Key>
          <ComponentName>Stock/Mk550 Mass Driver</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>H1ekC2-9c02VyNXY4IeLYA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ln5c_ZvdCUSMVWZL_-m3yw</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>9wEQzMiDtkede66eS1kQ5w</MagazineKey>
                <MunitionKey>Stock/300mm AP Rail Sabot</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>H-oABJbYw0qgKd4QzU0WaA</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>AWYvQUZ26k20yHOrVQKg6Q</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tmHTz6HkrE-RUtN94W6lyQ</Key>
          <ComponentName>Stock/FM240 'Dragonfly' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>m5J1jQdOfUKM9r7NZjMpKA</Key>
          <ComponentName>Stock/Energy Regulator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>h29TSNGRo0m_DmeRr2BqDw</Key>
          <ComponentName>Stock/Energy Regulator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>E9sMCEquVk-NNj5heGmIlQ</Key>
          <ComponentName>Stock/Missile Programming Bus</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gx2UKetKWUm5BfZhiD5phQ</Key>
          <ComponentName>Stock/Missile Programming Bus</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ZJTmbGdjAk-XEKihIYHEuw</Key>
          <ComponentName>Stock/Energy Regulator</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>4c6dabad-a289-4c23-8b59-f4a6d80f0306</Key>
      <Name>Egida MK2</Name>
      <Cost>887</Cost>
      <Callsign />
      <Number>1334</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Keystone Destroyer</HullType>
      <SocketMap>
        <HullSocket>
          <Key>NpYYAkA5Z0uAElOjDg3Rag</Key>
          <ComponentName>Stock/VLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>8gq175psOEKMRbzXpHMy_g</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 KH-15N</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>fSYv4j5-eEObwJEVhoBSvg</Key>
          <ComponentName>Stock/VLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>40IIkIctbkuSax4DYR3G0g</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 KH-15NP</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>x21sadthgE2FtDWSJKINGQ</Key>
          <ComponentName>Stock/VLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>8gq175psOEKMRbzXpHMy_g</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 KH-15N</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>IxKwpY5d9EicYRRTMn8xVw</Key>
          <ComponentName>Stock/VLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>40IIkIctbkuSax4DYR3G0g</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 KH-15NP</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>hGeid9yk80GqIN5IUlp8aw</Key>
          <ComponentName>Stock/Mk550 Mass Driver</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>H1ekC2-9c02VyNXY4IeLYA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ln5c_ZvdCUSMVWZL_-m3yw</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>9wEQzMiDtkede66eS1kQ5w</MagazineKey>
                <MunitionKey>Stock/300mm AP Rail Sabot</MunitionKey>
                <Quantity>300</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>H-oABJbYw0qgKd4QzU0WaA</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>AWYvQUZ26k20yHOrVQKg6Q</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tmHTz6HkrE-RUtN94W6lyQ</Key>
          <ComponentName>Stock/FM240 'Dragonfly' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>m5J1jQdOfUKM9r7NZjMpKA</Key>
          <ComponentName>Stock/Energy Regulator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>h29TSNGRo0m_DmeRr2BqDw</Key>
          <ComponentName>Stock/Energy Regulator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>E9sMCEquVk-NNj5heGmIlQ</Key>
          <ComponentName>Stock/Missile Programming Bus</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gx2UKetKWUm5BfZhiD5phQ</Key>
          <ComponentName>Stock/Missile Programming Bus</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ZJTmbGdjAk-XEKihIYHEuw</Key>
          <ComponentName>Stock/Energy Regulator</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>70c079fd-e641-4c36-9e0d-fbf7e914cfdd</Key>
      <Name>Yars Mk2</Name>
      <Cost>868</Cost>
      <Callsign />
      <Number>832</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Keystone Destroyer</HullType>
      <SocketMap>
        <HullSocket>
          <Key>NpYYAkA5Z0uAElOjDg3Rag</Key>
          <ComponentName>Stock/VLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>8gq175psOEKMRbzXpHMy_g</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 KH-15N</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>fSYv4j5-eEObwJEVhoBSvg</Key>
          <ComponentName>Stock/VLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>40IIkIctbkuSax4DYR3G0g</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 KH-15NP</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>x21sadthgE2FtDWSJKINGQ</Key>
          <ComponentName>Stock/VLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>8gq175psOEKMRbzXpHMy_g</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 KH-15N</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>IxKwpY5d9EicYRRTMn8xVw</Key>
          <ComponentName>Stock/VLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>40IIkIctbkuSax4DYR3G0g</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 KH-15NP</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>hGeid9yk80GqIN5IUlp8aw</Key>
          <ComponentName>Stock/Mk550 Mass Driver</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ln5c_ZvdCUSMVWZL_-m3yw</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>9wEQzMiDtkede66eS1kQ5w</MagazineKey>
                <MunitionKey>Stock/300mm AP Rail Sabot</MunitionKey>
                <Quantity>320</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>H-oABJbYw0qgKd4QzU0WaA</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>AWYvQUZ26k20yHOrVQKg6Q</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tmHTz6HkrE-RUtN94W6lyQ</Key>
          <ComponentName>Stock/FM200 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>m5J1jQdOfUKM9r7NZjMpKA</Key>
          <ComponentName>Stock/Energy Regulator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>h29TSNGRo0m_DmeRr2BqDw</Key>
          <ComponentName>Stock/Energy Regulator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>E9sMCEquVk-NNj5heGmIlQ</Key>
          <ComponentName>Stock/Missile Programming Bus</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gx2UKetKWUm5BfZhiD5phQ</Key>
          <ComponentName>Stock/Missile Programming Bus</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ZJTmbGdjAk-XEKihIYHEuw</Key>
          <ComponentName>Stock/Energy Regulator</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <Designation>SGM-H-300</Designation>
      <Nickname>KH-15NP</Nickname>
      <Description>CRUISE - SAH(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/HOJ(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;) - HE SHAPED</Description>
      <LongDescription>The &lt;noparse&gt;SGM-H-300 KH-15NP&lt;/noparse&gt; is a size 3 waypoint-capable cruise missile.  It is based on the SGM-H-3 body, which is a high speed hybrid missile designed to strike heavy targets.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using a Semi-Active Radar seeker  If the primary seeker does not find a target or is jammed, it can fall back on a Radar Home-on-Jam seeker.

Control Method: CRUISE (Waypoint Capable)
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK[+TRP]&lt;/color&gt;&lt;/b&gt;

Primary Seeker: SEMI-ACTIVE &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;
Backup Seeker: HOME-ON-JAM (&lt;color=#3BC81E&gt;RADAR&lt;/color&gt; JAMMING Signals Only)

&lt;b&gt;Cruise&lt;/b&gt;
Speed: 133 m/s
Distance: 18,144 m
Top Speed In: 1.9 s
Turn Rate: 1.2 G

&lt;b&gt;Sprint&lt;/b&gt;
Speed: 572 m/s
Distance: 4,303 m
Top Speed In: 0.6 s
Turn Rate: 25.9 G

: Stage Trigger on Target Detection (&lt;color=#D3D11F&gt;Direction-Only Seeker&lt;/color&gt;)

Terminal Maneuvers: Weave
(&lt;color=#D3D11F&gt;May decrease effective range&lt;/color&gt;)

Warhead: Contact Fuze, High Explosive, Shaped
Armor: 88cm
Component: 2,592hp
Blast Angle: 70 deg
Damage Per Fragment: 50.0

Body Integrity: 60 
Wall Thickness: 0.05
Programming Time: 16 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>15</Cost>
      <BodyKey>Stock/SGM-H-3 Body</BodyKey>
      <TemplateKey>61579a58-96c6-45a2-bfe7-891731dae2ba</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.117647059</r>
        <g>0.6313726</g>
        <b>0.192156866</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Fixed Semi-Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>true</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveARHSeekerSettings">
            <ComponentKey>Stock/Fixed Anti-Radiation Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <TargetType>JammingOnly</TargetType>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CruiseGuidanceSettings">
            <ComponentKey>Stock/Cruise Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>Weave</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>6</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.0488148667</A>
              <B>0.582793355</B>
              <C>0.368391782</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.3342548</A>
              <B>0.33495912</B>
              <C>0.330786079</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SGM-H-300</Designation>
      <Nickname>KH-15N</Nickname>
      <Description>CRUISE - SAH(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/[ARAD(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)] - HE SHAPED</Description>
      <LongDescription>The &lt;noparse&gt;SGM-H-300 KH-15N&lt;/noparse&gt; is a size 3 waypoint-capable cruise missile.  It is based on the SGM-H-3 body, which is a high speed hybrid missile designed to strike heavy targets.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using a Semi-Active Radar seeker, validating that it is the correct target using a Radar Anti-Radiation seeker.

Control Method: CRUISE (Waypoint Capable)
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK[+TRP]&lt;/color&gt;&lt;/b&gt;

Primary Seeker: SEMI-ACTIVE &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;
Validation Seeker: ANTI-RADIATION (All &lt;color=#3BC81E&gt;RADAR&lt;/color&gt; Signals)

&lt;b&gt;Cruise&lt;/b&gt;
Speed: 133 m/s
Distance: 18,042 m
Top Speed In: 1.9 s
Turn Rate: 1.3 G

&lt;b&gt;Sprint&lt;/b&gt;
Speed: 572 m/s
Distance: 4,306 m
Top Speed In: 0.6 s
Turn Rate: 25.9 G

: Stage Trigger on Target Detection (&lt;color=#D3D11F&gt;Direction-Only Seeker&lt;/color&gt;)

Terminal Maneuvers: Weave
(&lt;color=#D3D11F&gt;May decrease effective range&lt;/color&gt;)

Warhead: Contact Fuze, High Explosive, Shaped
Armor: 88cm
Component: 2,592hp
Blast Angle: 70 deg
Damage Per Fragment: 50.0

Body Integrity: 60 
Wall Thickness: 0.05
Programming Time: 16 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>17</Cost>
      <BodyKey>Stock/SGM-H-3 Body</BodyKey>
      <TemplateKey>0aa0796f-8672-443a-b89e-f8b88374b9d8</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.117647059</r>
        <g>0.6313726</g>
        <b>0.192156866</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Fixed Semi-Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>true</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveARHSeekerSettings">
            <ComponentKey>Stock/Fixed Anti-Radiation Seeker</ComponentKey>
            <Mode>Validation</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <TargetType>All</TargetType>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CruiseGuidanceSettings">
            <ComponentKey>Stock/Cruise Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>true</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>Weave</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>6</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.0484047681</A>
              <B>0.5837765</B>
              <C>0.367818773</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.332438946</A>
              <B>0.331516862</B>
              <C>0.3360442</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
</Fleet>