<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Triumphant</Name>
  <Version>3</Version>
  <TotalPoints>2996</TotalPoints>
  <FactionKey>Stock/Alliance</FactionKey>
  <SortOverrideOrder xsi:nil="true" />
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>3e45dd5b-5d22-475a-91aa-84ce6d406961</Key>
      <Name>Crab of Paige</Name>
      <Cost>1022</Cost>
      <Number>723</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Raines Frigate</HullType>
      <SocketMap>
        <HullSocket>
          <Key>PDKmGfvpykODc3XHDQ7WBw</Key>
          <ComponentName>Stock/VLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>uRUbzJf2BEm4gg34djc55g</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 R-3N Block 2</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>406PXyRyQECAqZ8jJeyuOQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 R-3N</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>4LnlnasnY0qNxIWxQ8P5TA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 R-3</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>WwMGqYiU7E6lp7ID47phqA</Key>
          <ComponentName>Stock/VLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>Fbo3VbWwbEOPsZabxYPVDA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 R-3N Block 2</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>XcyrWMXF2Em-dl1cMxElVQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 R-3N</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>7z-jfx2B_U6kNPMLPKE-wg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 R-3</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>gkfIwYzn7kGhG6MW9uxBmw</Key>
          <ComponentName>Stock/VLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>OYLbx25c2EGoL8_BGIzXvw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 R-3N Block 2</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>IVz7rCSk9EmFt0OQZl24RA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 R-3N</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>FqPoAQll6EyqwB-EsZ33ug</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 R-3</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>D3zoB0PetEC973iUck_mNQ</Key>
          <ComponentName>Stock/VLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>8Hk7NvTDpk2mBmnwd7YudA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 R-3N Block 2</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>T0xw0C5GxUGzSSen1TCPAA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 R-3N</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>Q7UJrJyM0UiTAe8IqSA9AQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 R-3</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>98N-YI_1WUOs--qPYlt-7g</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6Tzo7268MEqgyFxnGvLKUg</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lorATFhkTkeZQYThYOHazg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>bRgUlaoQJ0S7M91zMpdAdA</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Jmtnwo0KQki5QyEPPlBHrA</Key>
          <ComponentName>Stock/FM200 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>V42tXibIR0e4u6riIHYZOw</Key>
          <ComponentName>Stock/RS41 'Spyglass' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>p-m7ijS6ukuqzuBT5NE_lA</Key>
          <ComponentName>Stock/Small Reactor Booster</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>foApM84hT0GpEw4GaFv38w</Key>
          <ComponentName>Stock/Missile Programming Bus Array</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <InitialFormation>
        <GuideKey>15db8b30-2a0e-4b03-8130-cfed39c0bd44</GuideKey>
        <RelativePosition>
          <x>26.5386734</x>
          <y>0</y>
          <z>0.0738678</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>15db8b30-2a0e-4b03-8130-cfed39c0bd44</Key>
      <Name>Fryer of Lorain</Name>
      <Cost>987</Cost>
      <Number>860</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Raines Frigate</HullType>
      <SocketMap>
        <HullSocket>
          <Key>PDKmGfvpykODc3XHDQ7WBw</Key>
          <ComponentName>Stock/VLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>uRUbzJf2BEm4gg34djc55g</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 R-3N Block 2</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>406PXyRyQECAqZ8jJeyuOQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 R-3N</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>4LnlnasnY0qNxIWxQ8P5TA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 R-3</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>WwMGqYiU7E6lp7ID47phqA</Key>
          <ComponentName>Stock/VLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>Fbo3VbWwbEOPsZabxYPVDA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 R-3N Block 2</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>XcyrWMXF2Em-dl1cMxElVQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 R-3N</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>7z-jfx2B_U6kNPMLPKE-wg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 R-3</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>gkfIwYzn7kGhG6MW9uxBmw</Key>
          <ComponentName>Stock/VLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>OYLbx25c2EGoL8_BGIzXvw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 R-3N Block 2</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>IVz7rCSk9EmFt0OQZl24RA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 R-3N</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>FqPoAQll6EyqwB-EsZ33ug</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 R-3</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>D3zoB0PetEC973iUck_mNQ</Key>
          <ComponentName>Stock/VLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>8Hk7NvTDpk2mBmnwd7YudA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 R-3N Block 2</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>T0xw0C5GxUGzSSen1TCPAA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 R-3N</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>Q7UJrJyM0UiTAe8IqSA9AQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 R-3</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>98N-YI_1WUOs--qPYlt-7g</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6Tzo7268MEqgyFxnGvLKUg</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lorATFhkTkeZQYThYOHazg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>bRgUlaoQJ0S7M91zMpdAdA</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Jmtnwo0KQki5QyEPPlBHrA</Key>
          <ComponentName>Stock/FM200 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>foApM84hT0GpEw4GaFv38w</Key>
          <ComponentName>Stock/Missile Programming Bus Array</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>b53599a3-5125-4f4b-b7d7-fa8f059a0582</Key>
      <Name>Mouse of Gayla</Name>
      <Cost>987</Cost>
      <Number>619</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Raines Frigate</HullType>
      <SocketMap>
        <HullSocket>
          <Key>PDKmGfvpykODc3XHDQ7WBw</Key>
          <ComponentName>Stock/VLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>uRUbzJf2BEm4gg34djc55g</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 R-3N Block 2</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>406PXyRyQECAqZ8jJeyuOQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 R-3N</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>4LnlnasnY0qNxIWxQ8P5TA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 R-3</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>WwMGqYiU7E6lp7ID47phqA</Key>
          <ComponentName>Stock/VLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>Fbo3VbWwbEOPsZabxYPVDA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 R-3N Block 2</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>XcyrWMXF2Em-dl1cMxElVQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 R-3N</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>7z-jfx2B_U6kNPMLPKE-wg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 R-3</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>gkfIwYzn7kGhG6MW9uxBmw</Key>
          <ComponentName>Stock/VLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>OYLbx25c2EGoL8_BGIzXvw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 R-3N Block 2</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>IVz7rCSk9EmFt0OQZl24RA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 R-3N</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>FqPoAQll6EyqwB-EsZ33ug</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 R-3</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>D3zoB0PetEC973iUck_mNQ</Key>
          <ComponentName>Stock/VLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>8Hk7NvTDpk2mBmnwd7YudA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 R-3N Block 2</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>T0xw0C5GxUGzSSen1TCPAA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 R-3N</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>Q7UJrJyM0UiTAe8IqSA9AQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 R-3</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>98N-YI_1WUOs--qPYlt-7g</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6Tzo7268MEqgyFxnGvLKUg</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lorATFhkTkeZQYThYOHazg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>bRgUlaoQJ0S7M91zMpdAdA</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Jmtnwo0KQki5QyEPPlBHrA</Key>
          <ComponentName>Stock/FM200 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>foApM84hT0GpEw4GaFv38w</Key>
          <ComponentName>Stock/Missile Programming Bus Array</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <InitialFormation>
        <GuideKey>15db8b30-2a0e-4b03-8130-cfed39c0bd44</GuideKey>
        <RelativePosition>
          <x>-19.6193314</x>
          <y>0</y>
          <z>0.199226379</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <AssociatedTemplateName>SGM-H-300 R-3N Block 2</AssociatedTemplateName>
      <Designation>SGM-H-300</Designation>
      <Nickname>R-3N Block 2</Nickname>
      <Description>CRUISE - ACT(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/[PSV(&lt;color=#7CC6BC&gt;EO&lt;/color&gt;)] - HEKP</Description>
      <LongDescription>The &lt;noparse&gt;SGM-H-300 R-3N Block 2&lt;/noparse&gt; is a size 3 waypoint-capable cruise missile.  It is based on the SGM-H-3 body, which is a high speed hybrid missile designed to strike heavy targets.  This missile will deliver a Delayed Contact Fuze, High Explosive, Kinetic Penetrator warhead.  It homes in on its target using an Active Radar seeker, validating that it is the correct target using a Passive Electro-Optical seeker.

Control Method: CRUISE (Waypoint Capable)
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK[+TRP]&lt;/color&gt;&lt;/b&gt;
: 
Primary Seeker: ACTIVE &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;
Validation Seeker: PASSIVE (&lt;color=#7CC6BC&gt;EO&lt;/color&gt;)

&lt;b&gt;Cruise&lt;/b&gt;: 
Speed: 157 m/s
Distance: 23,788 m
Top Speed In: 2.6 s
Turn Rate: 0.6 G
: 
&lt;b&gt;Sprint&lt;/b&gt;: 
Speed: 762 m/s
Distance: 5,720 m
Top Speed In: 0.9 s
Turn Rate: 23.9 G
: 
: Stage Trigger at 4,680m from Target

Terminal Maneuvers: None

Warhead: Delayed Contact Fuze, High Explosive, Kinetic Penetrator
: 
&lt;b&gt;Penetrator&lt;/b&gt;: 
Armor: 481 cm
Component: 212 hp
: 
&lt;b&gt;Explosive&lt;/b&gt;: 
Component: 3,600 hp

Body Integrity: 60 
Wall Thickness: 0.5
Programming Time: 16 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>52</Cost>
      <BodyKey>Stock/SGM-H-3 Body</BodyKey>
      <TemplateKey>0cecfa25-f3d5-410c-9313-b1fb60334978</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.117647059</r>
        <g>0.6313726</g>
        <b>0.192156866</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Extended Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Electro-Optical Seeker</ComponentKey>
            <Mode>Validation</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Decoy Launcher</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CruiseGuidanceSettings">
            <ComponentKey>Stock/Cruise Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Kinetic Penetrator</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.471958</A>
              <B>0.391379952</B>
              <C>0.136662036</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.573737264</A>
              <B>0.4262627</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SGM-H-300</Designation>
      <Nickname>R-3N</Nickname>
      <Description>CRUISE - ARAD(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/ACT(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;) - HEKP</Description>
      <LongDescription>The &lt;noparse&gt;SGM-H-300 R-3N&lt;/noparse&gt; is a size 3 waypoint-capable cruise missile.  It is based on the SGM-H-3 body, which is a high speed hybrid missile designed to strike heavy targets.  This missile will deliver a Delayed Contact Fuze, High Explosive, Kinetic Penetrator warhead.  It homes in on its target using a Radar Anti-Radiation seeker  If the primary seeker does not find a target or is jammed, it can fall back on an Active Radar seeker.

Control Method: CRUISE (Waypoint Capable)
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK[+TRP]&lt;/color&gt;&lt;/b&gt;
: 
Primary Seeker: ANTI-RADIATION (All &lt;color=#3BC81E&gt;RADAR&lt;/color&gt; Signals)
Backup Seeker: ACTIVE &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;

&lt;b&gt;Cruise&lt;/b&gt;: 
Speed: 157 m/s
Distance: 23,788 m
Top Speed In: 2.6 s
Turn Rate: 0.6 G
: 
&lt;b&gt;Sprint&lt;/b&gt;: 
Speed: 762 m/s
Distance: 5,720 m
Top Speed In: 0.9 s
Turn Rate: 23.9 G
: 
: Stage Trigger on Target Detection (&lt;color=#D3D11F&gt;Direction-Only Seeker&lt;/color&gt;)

Terminal Maneuvers: None

Warhead: Delayed Contact Fuze, High Explosive, Kinetic Penetrator
: 
&lt;b&gt;Penetrator&lt;/b&gt;: 
Armor: 481 cm
Component: 212 hp
: 
&lt;b&gt;Explosive&lt;/b&gt;: 
Component: 3,600 hp

Body Integrity: 60 
Wall Thickness: 0.5
Programming Time: 16 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>49</Cost>
      <BodyKey>Stock/SGM-H-3 Body</BodyKey>
      <TemplateKey>93bfbaba-e5c1-460f-a1ec-59c160b9e5b7</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.117647059</r>
        <g>0.6313726</g>
        <b>0.192156866</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveARHSeekerSettings">
            <ComponentKey>Stock/Fixed Anti-Radiation Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <TargetType>All</TargetType>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Extended Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Decoy Launcher</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CruiseGuidanceSettings">
            <ComponentKey>Stock/Cruise Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Kinetic Penetrator</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.471958</A>
              <B>0.391379952</B>
              <C>0.136662036</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.573737264</A>
              <B>0.4262627</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SGM-H-300</Designation>
      <Nickname>R-3</Nickname>
      <Description>CRUISE - ACT(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/[PSV(&lt;color=#7CC6BC&gt;EO&lt;/color&gt;)] - HE SHAPED</Description>
      <LongDescription>The &lt;noparse&gt;SGM-H-300 R-3&lt;/noparse&gt; is a size 3 waypoint-capable cruise missile.  It is based on the SGM-H-3 body, which is a high speed hybrid missile designed to strike heavy targets.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using an Active Radar seeker, validating that it is the correct target using a Passive Electro-Optical seeker.

Control Method: CRUISE (Waypoint Capable)
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK[+TRP]&lt;/color&gt;&lt;/b&gt;
: 
Primary Seeker: ACTIVE &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;
Validation Seeker: PASSIVE (&lt;color=#7CC6BC&gt;EO&lt;/color&gt;)

&lt;b&gt;Cruise&lt;/b&gt;: 
Speed: 157 m/s
Distance: 23,788 m
Top Speed In: 2.6 s
Turn Rate: 0.6 G
: 
&lt;b&gt;Sprint&lt;/b&gt;: 
Speed: 762 m/s
Distance: 5,720 m
Top Speed In: 0.9 s
Turn Rate: 23.9 G
: 
: Stage Trigger at 4,680m from Target

Terminal Maneuvers: None

Warhead: Contact Fuze, High Explosive, Shaped
Armor: 80cm
Component: 2,160hp
Blast Angle: 70 deg
Damage Per Fragment: 50.0

Body Integrity: 60 
Wall Thickness: 0.5
Programming Time: 16 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>24</Cost>
      <BodyKey>Stock/SGM-H-3 Body</BodyKey>
      <TemplateKey>904f3c8c-b6cd-47c7-9c4e-837ac8e9fcef</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.717712462</r>
        <g>0.769027352</g>
        <b>0.008620403</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Extended Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Electro-Optical Seeker</ComponentKey>
            <Mode>Validation</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CruiseGuidanceSettings">
            <ComponentKey>Stock/Cruise Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.471958</A>
              <B>0.391379952</B>
              <C>0.136662036</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.573737264</A>
              <B>0.4262627</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
</Fleet>