<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ORBITAL DIRECT CVL</Name>
  <Version>3</Version>
  <TotalPoints>3000</TotalPoints>
  <FactionKey>Stock/Protectorate</FactionKey>
  <SortOverrideOrder xsi:nil="true" />
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>d4559c99-584c-465a-98d3-de30262307a7</Key>
      <Name>Pose</Name>
      <Cost>1000</Cost>
      <Number>173</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Ore Carrier</HullType>
      <SocketMap>
        <HullSocket>
          <Key>DLNetkwH9kerkhRuQ4lIjQ</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ZwILnhyKLkigJgek0cM9Lw</Key>
          <ComponentName>Stock/Deck Gear Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-F3V0WPprkWQ7ktL8CwXXg</Key>
          <ComponentName>Stock/Deck Gear Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gi0EFXIps0q_499wfJPBVA</Key>
          <ComponentName>Stock/Bulk Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>NTcjTmuh5Eug8rmPxxx8sQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Tempest Block II</MunitionKey>
                <Quantity>34</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>cC5OlPjlikyteFgIuStcag</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Tempest</MunitionKey>
                <Quantity>34</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>PmuTQibMa0yKYhDngwQjuQ</MagazineKey>
                <MunitionKey>Stock/S3 Rocket</MunitionKey>
                <Quantity>8</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>c2rVoyIRAkKT6vvMjqZ-qw</MagazineKey>
                <MunitionKey>Stock/S2 Glide Bomb</MunitionKey>
                <Quantity>14</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>vUX94C860EanZ2FwLpSaFQ</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>14000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>3ANF5jk4H0ycoR_v275R7A</MagazineKey>
                <MunitionKey>Stock/100mm HE Shell</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>K7F8XYdlZ0C42FDBhQRY1A</MagazineKey>
                <MunitionKey>$MODMIS$/SDM-221 Naginata M8C-XT</MunitionKey>
                <Quantity>8</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>8FSEH_EpRUasipRoRQz8GA</Key>
          <ComponentName>Stock/Bulk Internal Hangar</ComponentName>
          <ComponentData xsi:type="CraftHangarData">
            <StoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-45A T-7</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-45A T-7</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-45A T-7</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/RF-286 Pike</CraftTemplateKey>
              </SavedStoredCraft>
            </StoredCraft>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>ezH8FOVSDEOrs8eyc1KSLQ</Key>
          <ComponentName>Stock/Bulk Internal Hangar</ComponentName>
          <ComponentData xsi:type="CraftHangarData">
            <StoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-45A T-7</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-45A T-7</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-45A T-7</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/RF-286 Pike</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/RF-286 Pike</CraftTemplateKey>
              </SavedStoredCraft>
            </StoredCraft>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>lI4IkFx-REuV2AXbvC5iFg</Key>
          <ComponentName>Stock/Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_UqBymnw70G2AZvAW49lOg</Key>
          <ComponentName>Stock/BW800 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>LCuzzD0pwEyDvYSCs_g2CA</Key>
          <ComponentName>Stock/Flight Deck Traversal System</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>fafk0RBeJUicFDn6OLLP4A</Key>
          <ComponentName>Stock/Flight Deck Traversal System</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>36236312-5e90-4672-b96e-876124cfc019</Key>
      <Name>Pod</Name>
      <Cost>1000</Cost>
      <Number>917</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Ore Carrier</HullType>
      <SocketMap>
        <HullSocket>
          <Key>DLNetkwH9kerkhRuQ4lIjQ</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ZwILnhyKLkigJgek0cM9Lw</Key>
          <ComponentName>Stock/Deck Gear Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-F3V0WPprkWQ7ktL8CwXXg</Key>
          <ComponentName>Stock/Deck Gear Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gi0EFXIps0q_499wfJPBVA</Key>
          <ComponentName>Stock/Bulk Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>NTcjTmuh5Eug8rmPxxx8sQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Tempest Block II</MunitionKey>
                <Quantity>34</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>cC5OlPjlikyteFgIuStcag</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Tempest</MunitionKey>
                <Quantity>34</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>PmuTQibMa0yKYhDngwQjuQ</MagazineKey>
                <MunitionKey>Stock/S3 Rocket</MunitionKey>
                <Quantity>8</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>c2rVoyIRAkKT6vvMjqZ-qw</MagazineKey>
                <MunitionKey>Stock/S2 Glide Bomb</MunitionKey>
                <Quantity>14</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>vUX94C860EanZ2FwLpSaFQ</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>14000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>3ANF5jk4H0ycoR_v275R7A</MagazineKey>
                <MunitionKey>Stock/100mm HE Shell</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>K7F8XYdlZ0C42FDBhQRY1A</MagazineKey>
                <MunitionKey>$MODMIS$/SDM-221 Naginata M8C-XT</MunitionKey>
                <Quantity>8</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>8FSEH_EpRUasipRoRQz8GA</Key>
          <ComponentName>Stock/Bulk Internal Hangar</ComponentName>
          <ComponentData xsi:type="CraftHangarData">
            <StoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-45A T-7</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-45A T-7</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-45A T-7</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/RF-286 Pike</CraftTemplateKey>
              </SavedStoredCraft>
            </StoredCraft>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>ezH8FOVSDEOrs8eyc1KSLQ</Key>
          <ComponentName>Stock/Bulk Internal Hangar</ComponentName>
          <ComponentData xsi:type="CraftHangarData">
            <StoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-45A T-7</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-45A T-7</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-45A T-7</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/RF-286 Pike</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/RF-286 Pike</CraftTemplateKey>
              </SavedStoredCraft>
            </StoredCraft>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>lI4IkFx-REuV2AXbvC5iFg</Key>
          <ComponentName>Stock/Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_UqBymnw70G2AZvAW49lOg</Key>
          <ComponentName>Stock/BW800 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>LCuzzD0pwEyDvYSCs_g2CA</Key>
          <ComponentName>Stock/Flight Deck Traversal System</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>fafk0RBeJUicFDn6OLLP4A</Key>
          <ComponentName>Stock/Flight Deck Traversal System</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>937dc63e-569a-4dfc-9073-ef3cc797d3c6</Key>
      <Name>Jail</Name>
      <Cost>1000</Cost>
      <Number>492</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Ore Carrier</HullType>
      <SocketMap>
        <HullSocket>
          <Key>DLNetkwH9kerkhRuQ4lIjQ</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ZwILnhyKLkigJgek0cM9Lw</Key>
          <ComponentName>Stock/Deck Gear Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-F3V0WPprkWQ7ktL8CwXXg</Key>
          <ComponentName>Stock/Deck Gear Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gi0EFXIps0q_499wfJPBVA</Key>
          <ComponentName>Stock/Bulk Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>NTcjTmuh5Eug8rmPxxx8sQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Tempest Block II</MunitionKey>
                <Quantity>34</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>cC5OlPjlikyteFgIuStcag</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Tempest</MunitionKey>
                <Quantity>34</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>PmuTQibMa0yKYhDngwQjuQ</MagazineKey>
                <MunitionKey>Stock/S3 Rocket</MunitionKey>
                <Quantity>8</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>c2rVoyIRAkKT6vvMjqZ-qw</MagazineKey>
                <MunitionKey>Stock/S2 Glide Bomb</MunitionKey>
                <Quantity>14</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>vUX94C860EanZ2FwLpSaFQ</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>14000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>3ANF5jk4H0ycoR_v275R7A</MagazineKey>
                <MunitionKey>Stock/100mm HE Shell</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>K7F8XYdlZ0C42FDBhQRY1A</MagazineKey>
                <MunitionKey>$MODMIS$/SDM-221 Naginata M8C-XT</MunitionKey>
                <Quantity>8</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>8FSEH_EpRUasipRoRQz8GA</Key>
          <ComponentName>Stock/Bulk Internal Hangar</ComponentName>
          <ComponentData xsi:type="CraftHangarData">
            <StoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-45A T-7</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-45A T-7</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-45A T-7</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/RF-286 Pike</CraftTemplateKey>
              </SavedStoredCraft>
            </StoredCraft>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>ezH8FOVSDEOrs8eyc1KSLQ</Key>
          <ComponentName>Stock/Bulk Internal Hangar</ComponentName>
          <ComponentData xsi:type="CraftHangarData">
            <StoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-45A T-7</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-45A T-7</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/B-45A T-7</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/PF-386 LA-29</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/RF-286 Pike</CraftTemplateKey>
              </SavedStoredCraft>
              <SavedStoredCraft>
                <CraftTemplateKey>$CRAFT$/RF-286 Pike</CraftTemplateKey>
              </SavedStoredCraft>
            </StoredCraft>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>lI4IkFx-REuV2AXbvC5iFg</Key>
          <ComponentName>Stock/Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_UqBymnw70G2AZvAW49lOg</Key>
          <ComponentName>Stock/BW800 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>LCuzzD0pwEyDvYSCs_g2CA</Key>
          <ComponentName>Stock/Flight Deck Traversal System</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>fafk0RBeJUicFDn6OLLP4A</Key>
          <ComponentName>Stock/Flight Deck Traversal System</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <Designation>SGM-200</Designation>
      <Nickname>Tempest</Nickname>
      <Description>DIRECT - SAH(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/HOJ(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;) - HE SHAPED</Description>
      <LongDescription>The &lt;noparse&gt;SGM-200 Tempest&lt;/noparse&gt; is a size 2 direct guidance missile.  It is based on the SGM-2 body, which is a flexible mainstay anti-ship missile.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using a Semi-Active Radar seeker  If the primary seeker does not find a target or is jammed, it can fall back on a Radar Home-on-Jam seeker.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: SEMI-ACTIVE &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;
Backup Seeker: HOME-ON-JAM (&lt;color=#3BC81E&gt;RADAR&lt;/color&gt; JAMMING Signals Only)

Speed: 350 m/s
Distance: 6,562 m
Top Speed In: 2.5 s
Turn Rate: 2.1 G
Terminal Maneuvers: None

Warhead: Contact Fuze, High Explosive, Shaped
Armor: 60cm
Component: 1,200hp
Blast Angle: 70 deg
Damage Per Fragment: 50.0

Body Integrity: 30 
Wall Thickness: 0.05
Programming Time: 8 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>4</Cost>
      <BodyKey>Stock/SGM-2 Body</BodyKey>
      <TemplateKey>4991c3a3-b64d-4fe1-bad7-ba154b7bb5a2</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.7058824</r>
        <g>0.129411772</g>
        <b>0.129411772</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Fixed Semi-Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveARHSeekerSettings">
            <ComponentKey>Stock/Fixed Anti-Radiation Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <TargetType>JammingOnly</TargetType>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>1</A>
              <B>0</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SGM-200</Designation>
      <Nickname>Tempest Block II</Nickname>
      <Description>DIRECT - SAH(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/[PSV(&lt;color=#D4211D&gt;WAKE&lt;/color&gt;)] - HE SHAPED</Description>
      <LongDescription>The &lt;noparse&gt;SGM-200 Tempest Block II&lt;/noparse&gt; is a size 2 direct guidance missile.  It is based on the SGM-2 body, which is a flexible mainstay anti-ship missile.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using a Semi-Active Radar seeker, validating that it is the correct target using a Passive Wake seeker.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: SEMI-ACTIVE &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;
Validation Seeker: PASSIVE (&lt;color=#D4211D&gt;WAKE&lt;/color&gt;)

Speed: 350 m/s
Distance: 6,562 m
Top Speed In: 2.5 s
Turn Rate: 2.1 G
Terminal Maneuvers: None

Warhead: Contact Fuze, High Explosive, Shaped
Armor: 60cm
Component: 1,200hp
Blast Angle: 70 deg
Damage Per Fragment: 50.0

Body Integrity: 30 
Wall Thickness: 0.05
Programming Time: 8 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>4</Cost>
      <BodyKey>Stock/SGM-2 Body</BodyKey>
      <TemplateKey>551ef3fc-8feb-466b-84ba-24faebd9debc</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.7058824</r>
        <g>0.129411772</g>
        <b>0.129411772</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Fixed Semi-Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Wake-Homing Seeker</ComponentKey>
            <Mode>Validation</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>1</A>
              <B>0</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <AssociatedTemplateName>SDM-221 Naginata M8C-XT</AssociatedTemplateName>
      <Designation>SDM-221</Designation>
      <Nickname>Naginata M8C-XT</Nickname>
      <Description>DIRECT - ACT(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/PSV(&lt;color=#D4211D&gt;WAKE&lt;/color&gt;) - HE FRAG</Description>
      <LongDescription>The &lt;noparse&gt;SDM-221 Naginata M8C-XT&lt;/noparse&gt; is a size 2 direct guidance missile.  It is based on the SDM-2 body, which is a flexible defensive missile with a booster.  This missile will deliver a Proximity Fuze, High Explosive, Blast Fragmentation warhead.  It homes in on its target using an Active Radar seeker  If the primary seeker does not find a target or is jammed, it can fall back on a Passive Wake seeker.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: ACTIVE &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;
Backup Seeker: PASSIVE (&lt;color=#D4211D&gt;WAKE&lt;/color&gt;)

&lt;b&gt;Boost&lt;/b&gt;
Speed: 850 m/s
Distance: 6,198 m
Top Speed In: 1.4 s
Turn Rate: 5.0 G

&lt;b&gt;Main&lt;/b&gt;
Speed: 150 m/s
Distance: 1,165 m
Top Speed In: 0.5 s
Turn Rate: 8.2 G

: Stage Trigger at 340m from Target or On Burnout

Terminal Maneuvers: None

Warhead: Proximity Fuze, High Explosive, Blast Fragmentation
Armor: 0.35cm
Component: 110.12hp
Blast Radius: 79 m

Body Integrity: 25 
Wall Thickness: 0.05
Programming Time: 10 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>5</Cost>
      <BodyKey>Stock/SDM-2 Body</BodyKey>
      <TemplateKey>6002071d-2bf8-45f9-82a2-1359b88decc1</TemplateKey>
      <BaseColor>
        <r>0.129411772</r>
        <g>0.3882353</g>
        <b>0.7058824</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.882352948</r>
        <g>0.8666667</g>
        <b>0</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Wake-Homing Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>true</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Defensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>SmallCraft</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Blast Fragmentation</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>2</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0</A>
              <B>-0</B>
              <C>1</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>1</A>
              <B>0</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
  <CraftTypes>
    <CraftTemplate>
      <DesignationSuffix>A</DesignationSuffix>
      <Nickname>T-7</Nickname>
      <LongDescription>Frame Model: Sturgeon
Frame Class: Bomber
Base Cost: 15
Storage Size: 2
Pad Size: 10 x 10
PD Threat Size: 3

Frame Integrity: 135 
Skin Thickness: 3 mm
Target Size: 1 
Stopped Hit DR: 0.5 %

Radar Signature: 100 %
Wake Signature: 100 %
Missiles/Bombs
CMD Control Cap: -1 
Missile Launch Angle: 30 deg.
Bomb Leveling Time: 3 sec.

Idle Speed: 30 m/s
Cruise Speed: 60 m/s
Cruise (HBRN) Speed: 90 m/s
Combat Speed: 90 m/s

Fuel Capacity: 1,700
Loiter Time: 13:36
Cruise Range: 34 km

Thruster Power: 200 
Turn Rate: 45 
Off Angle Thrust: 90 deg.
Off Angle Turn: 25 deg.
Frame Mass: 25.00
Loadout Mass: -
Total Mass: 25.00

&lt;b&gt;Components:&lt;/b&gt;
Fuselage: None
Engine: None
Countermeasures: Standard CM Launcher

&lt;b&gt;Loadouts:&lt;/b&gt;
Big Booms: 2x &lt;noparse&gt;SGM-200 Tempest Block II&lt;/noparse&gt;, 2x &lt;noparse&gt;SGM-200 Tempest&lt;/noparse&gt;
R3s: 2x R-3 'Spearfish' Rocket
HE: 20x &lt;noparse&gt;100mm HE Shell&lt;/noparse&gt;
Big Booms 2: 2x KBU-22 Bomb</LongDescription>
      <Cost>15</Cost>
      <FrameKey>Stock/OSP Bomber</FrameKey>
      <TemplateKey>bbd31f45-39a6-41c9-a255-1a3c2c8b32e1</TemplateKey>
      <InstalledComponents>
        <SerializedCraftSocket>
          <SocketKey>countermeasures</SocketKey>
          <ComponentKey>cml-standard</ComponentKey>
        </SerializedCraftSocket>
      </InstalledComponents>
      <Loadouts>
        <CraftLoadout>
          <LoadoutName>Big Booms</LoadoutName>
          <Elements>
            <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
              <SocketKey>outerwing</SocketKey>
              <ComponentKey>outerwing_s2pylons</ComponentKey>
              <Loadout xsi:type="MissileSelection">
                <SocketKey>outerwing</SocketKey>
                <MissileKeys>
                  <string>$MODMIS$/SGM-200 Tempest Block II</string>
                  <string>$MODMIS$/SGM-200 Tempest</string>
                  <string>$MODMIS$/SGM-200 Tempest</string>
                  <string>$MODMIS$/SGM-200 Tempest Block II</string>
                </MissileKeys>
              </Loadout>
            </GeneralLoadoutElement>
          </Elements>
        </CraftLoadout>
        <CraftLoadout>
          <LoadoutName>R3s</LoadoutName>
          <Elements>
            <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
              <SocketKey>innerwing</SocketKey>
              <ComponentKey>innerwing_s3pylons</ComponentKey>
              <Loadout xsi:type="MissileSelection">
                <SocketKey>innerwing</SocketKey>
                <MissileKeys>
                  <string>Stock/S3 Rocket</string>
                  <string>Stock/S3 Rocket</string>
                </MissileKeys>
              </Loadout>
            </GeneralLoadoutElement>
          </Elements>
        </CraftLoadout>
        <CraftLoadout>
          <LoadoutName>HE</LoadoutName>
          <Elements>
            <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
              <SocketKey>innerwing</SocketKey>
              <ComponentKey>wings_100mmguns</ComponentKey>
              <Loadout xsi:type="SimpleAmmoSelection">
                <SocketKey>innerwing</SocketKey>
                <AmmoKey>Stock/100mm HE Shell</AmmoKey>
              </Loadout>
            </GeneralLoadoutElement>
          </Elements>
        </CraftLoadout>
        <CraftLoadout>
          <LoadoutName>Big Booms 2</LoadoutName>
          <Elements>
            <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
              <SocketKey>outerwing</SocketKey>
              <ComponentKey>outerwing_s2pylons</ComponentKey>
              <Loadout xsi:type="MissileSelection">
                <SocketKey>outerwing</SocketKey>
                <MissileKeys>
                  <string>Stock/S2 Glide Bomb</string>
                  <string xsi:nil="true" />
                  <string xsi:nil="true" />
                  <string>Stock/S2 Glide Bomb</string>
                </MissileKeys>
              </Loadout>
            </GeneralLoadoutElement>
          </Elements>
        </CraftLoadout>
      </Loadouts>
      <TemplateMissileTypes />
      <ModDependencies />
    </CraftTemplate>
    <CraftTemplate>
      <AssociatedTemplateName> LA-29</AssociatedTemplateName>
      <DesignationSuffix />
      <Nickname>LA-29</Nickname>
      <LongDescription>Frame Model: Barracuda
Frame Class: Strike Fighter
Base Cost: 8
Storage Size: 1
Pad Size: 6 x 6
PD Threat Size: 2

Frame Integrity: 60 
Skin Thickness: 1.75 mm
Target Size: 0.75 
Stopped Hit DR: 0.5 %

Radar Signature: 100 %
Wake Signature: 100 %
Missiles/Bombs
CMD Control Cap: 1 
Missile Launch Angle: 30 deg.
Bomb Leveling Time: 3 sec.

Idle Speed: 35 m/s
Cruise Speed: 65 m/s
Cruise (HBRN) Speed: 114 m/s
Combat Speed: 114 m/s

Fuel Capacity: 900
Loiter Time: 10:00
Cruise Range: 39 km

Thruster Power: 200 
Turn Rate: 80 
Off Angle Thrust: 135 deg.
Off Angle Turn: 90 deg.
Frame Mass: 11.00
Loadout Mass: -
Total Mass: 11.00

&lt;b&gt;Components:&lt;/b&gt;
Nose: 20mm Gun
Avionics: None
Fuselage: None
Engine: None
Countermeasures: Standard CM Launcher

&lt;b&gt;Loadouts:&lt;/b&gt;
Anti Ship: 1,000x &lt;noparse&gt;20mm Slug&lt;/noparse&gt;, 1x &lt;noparse&gt;SGM-200 Tempest Block II&lt;/noparse&gt;, 1x &lt;noparse&gt;SGM-200 Tempest&lt;/noparse&gt;
Anti Craft: 1,000x &lt;noparse&gt;20mm Slug&lt;/noparse&gt;, 2x &lt;noparse&gt;SDM-221 Naginata M8C-XT&lt;/noparse&gt;</LongDescription>
      <Cost>8</Cost>
      <FrameKey>Stock/OSP Interceptor</FrameKey>
      <TemplateKey>710092ae-4cc4-47bf-a02e-65ef8f6f6b8f</TemplateKey>
      <InstalledComponents>
        <SerializedCraftSocket>
          <SocketKey>nose</SocketKey>
          <ComponentKey>nose_gun20mm</ComponentKey>
        </SerializedCraftSocket>
        <SerializedCraftSocket>
          <SocketKey>countermeasures</SocketKey>
          <ComponentKey>cml-standard</ComponentKey>
        </SerializedCraftSocket>
      </InstalledComponents>
      <Loadouts>
        <CraftLoadout>
          <LoadoutName>Anti Ship</LoadoutName>
          <Elements>
            <GeneralLoadoutElement xsi:type="SimpleAmmoSelection">
              <SocketKey>nose</SocketKey>
              <AmmoKey>Stock/20mm Slug</AmmoKey>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
              <SocketKey>wingbottomin</SocketKey>
              <ComponentKey>wingbottomin_s2pylons</ComponentKey>
              <Loadout xsi:type="MissileSelection">
                <SocketKey>wingbottomin</SocketKey>
                <MissileKeys>
                  <string>$MODMIS$/SGM-200 Tempest Block II</string>
                  <string>$MODMIS$/SGM-200 Tempest</string>
                </MissileKeys>
              </Loadout>
            </GeneralLoadoutElement>
          </Elements>
        </CraftLoadout>
        <CraftLoadout>
          <LoadoutName>Anti Craft</LoadoutName>
          <Elements>
            <GeneralLoadoutElement xsi:type="SimpleAmmoSelection">
              <SocketKey>nose</SocketKey>
              <AmmoKey>Stock/20mm Slug</AmmoKey>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
              <SocketKey>wingbottomin</SocketKey>
              <ComponentKey>wingbottomin_s2pylons</ComponentKey>
              <Loadout xsi:type="MissileSelection">
                <SocketKey>wingbottomin</SocketKey>
                <MissileKeys>
                  <string>$MODMIS$/SDM-221 Naginata M8C-XT</string>
                  <string>$MODMIS$/SDM-221 Naginata M8C-XT</string>
                </MissileKeys>
              </Loadout>
            </GeneralLoadoutElement>
          </Elements>
        </CraftLoadout>
      </Loadouts>
      <TemplateMissileTypes />
      <ModDependencies />
    </CraftTemplate>
    <CraftTemplate>
      <Nickname>Pike</Nickname>
      <LongDescription>Frame Model: Pike
Frame Class: Scout
Base Cost: 8
Storage Size: 1
Pad Size: 6 x 6
PD Threat Size: 1

Frame Integrity: 40 
Skin Thickness: 1 mm
Target Size: 0.6 
Stopped Hit DR: 0.5 %

Radar Signature: 100 %
Wake Signature: 100 %
Missiles/Bombs
CMD Control Cap: 1 
Missile Launch Angle: 30 deg.
Bomb Leveling Time: 3 sec.

Idle Speed: 40 m/s
Cruise Speed: 85 m/s
Cruise (HBRN) Speed: 128 m/s
Combat Speed: 128 m/s

Fuel Capacity: 500
Loiter Time: 11:07
Cruise Range: 43 km

Thruster Power: 75 
Turn Rate: 60 
Off Angle Thrust: 90 deg.
Off Angle Turn: 75 deg.
Frame Mass: 5.00
Loadout Mass: -
Total Mass: 5.00

&lt;b&gt;Components:&lt;/b&gt;
Nose: 20mm Gun
Fuselage: None
Engine: None
Countermeasures: Standard CM Launcher
Top: None

&lt;b&gt;Loadouts:&lt;/b&gt;
New Loadout: 1,000x &lt;noparse&gt;20mm Slug&lt;/noparse&gt;</LongDescription>
      <Cost>8</Cost>
      <FrameKey>Stock/OSP Scout</FrameKey>
      <TemplateKey>7eaa7853-adff-453c-a932-0f31aa62de7e</TemplateKey>
      <InstalledComponents>
        <SerializedCraftSocket>
          <SocketKey>nose</SocketKey>
          <ComponentKey>nose_gun20mm</ComponentKey>
        </SerializedCraftSocket>
        <SerializedCraftSocket>
          <SocketKey>countermeasures</SocketKey>
          <ComponentKey>cml-standard</ComponentKey>
        </SerializedCraftSocket>
      </InstalledComponents>
      <Loadouts>
        <CraftLoadout>
          <LoadoutName>New Loadout</LoadoutName>
          <Elements>
            <GeneralLoadoutElement xsi:type="SimpleAmmoSelection">
              <SocketKey>nose</SocketKey>
              <AmmoKey>Stock/20mm Slug</AmmoKey>
            </GeneralLoadoutElement>
            <GeneralLoadoutElement xsi:type="VariableSocketLoadout">
              <SocketKey>outboard</SocketKey>
              <ComponentKey>outboard_illuminator</ComponentKey>
              <Loadout xsi:type="SimpleOccupiedElement" />
            </GeneralLoadoutElement>
          </Elements>
        </CraftLoadout>
      </Loadouts>
      <TemplateMissileTypes />
      <ModDependencies />
    </CraftTemplate>
  </CraftTypes>
</Fleet>