<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>RYOBI 40V HP Brushless 20 in. Cordless Battery Walk Behind Push Mower with 6.0</Name>
  <Version>3</Version>
  <TotalPoints>3000</TotalPoints>
  <FactionKey>Stock/Protectorate</FactionKey>
  <SortOverrideOrder xsi:nil="true" />
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>eb4a6508-72ed-4dc6-8e8f-a2d0eca6908d</Key>
      <Name>Home Decorators Collection Lake Annette </Name>
      <Cost>1521</Cost>
      <Callsign>numbers are Damage dealers, Letters are drainers</Callsign>
      <Number>49</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Container Hauler Refit</HullType>
      <HullConfig xsi:type="RandomHullConfiguration">
        <PrimaryStructure>
          <SegmentConfiguration>
            <Key>541cf476-4952-4234-a35a-5f1aa9089316</Key>
            <Dressing>
              <int>1</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>18a6bc15-58b0-479c-82c3-1722768f033d</Key>
            <Dressing>
              <int>1</int>
              <int>2</int>
              <int>1</int>
              <int>1</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>2dbd82fe-d365-4367-aef5-9bb2d3528528</Key>
            <Dressing>
              <int>1</int>
            </Dressing>
          </SegmentConfiguration>
        </PrimaryStructure>
        <SecondaryStructure>
          <SecondaryStructureConfig>
            <Key>42d07c1a-156b-4057-aaca-7a2024751423</Key>
            <Segment>2</Segment>
            <SnapPoint>0</SnapPoint>
          </SecondaryStructureConfig>
        </SecondaryStructure>
        <HullTint>
          <r>0.7968917</r>
          <g>0.7968917</g>
          <b>0.7968917</b>
          <a>1</a>
        </HullTint>
        <TextureVariation>
          <x>-825.159546</x>
          <y>743.7449</y>
          <z>483.769379</z>
        </TextureVariation>
      </HullConfig>
      <SocketMap>
        <HullSocket>
          <Key>44SMwZSbRkOQyQmJ458Y1Q</Key>
          <ComponentName>Stock/Container Bank Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>qfHQhubhzU6jfPh8RX1G9w</MagazineKey>
                <MunitionKey>$MODMIS$/CM-400 4 in. x 4 in. x 8 ft. Prime #2</MunitionKey>
                <Quantity>21</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>qseVQtBvF0attj_JvqAF3Q</MagazineKey>
                <MunitionKey>$MODMIS$/CM-400 4 in. x 4 in. x 8 ft. Prime #2</MunitionKey>
                <Quantity>21</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>qglLp1fnCk2oWwnjB1vLhg</MagazineKey>
                <MunitionKey>$MODMIS$/CM-400 4 in. x 4 in. x 8 ft. Prime #2</MunitionKey>
                <Quantity>21</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>uLHDwjLFekuYaY3h0JwZoQ</Key>
          <ComponentName>Stock/Container Bank Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>qfHQhubhzU6jfPh8RX1G9w</MagazineKey>
                <MunitionKey>$MODMIS$/CM-400 Everbilt 10 ft. x 10 ft. Instant Canopy </MunitionKey>
                <Quantity>21</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>qseVQtBvF0attj_JvqAF3Q</MagazineKey>
                <MunitionKey>$MODMIS$/CM-400 Everbilt 10 ft. x 10 ft. Instant Canopy </MunitionKey>
                <Quantity>21</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>lLB7FfO2vU2WEniKU_k6fw</MagazineKey>
                <MunitionKey>$MODMIS$/CM-400 Everbilt 10 ft. x 10 ft. Instant Canopy </MunitionKey>
                <Quantity>21</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>VkODw--0zk-K4FkajpPjwQ</Key>
          <ComponentName>Stock/Container Bank Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>qfHQhubhzU6jfPh8RX1G9w</MagazineKey>
                <MunitionKey>$MODMIS$/CM-400 Quikrete Fast Setting Concrete Mix</MunitionKey>
                <Quantity>21</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>qseVQtBvF0attj_JvqAF3Q</MagazineKey>
                <MunitionKey>$MODMIS$/CM-400 Quikrete Fast Setting Concrete Mix</MunitionKey>
                <Quantity>21</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>F-nHNZm4Z0WZMJakJAwlPw</Key>
          <ComponentName>Stock/Container Bank Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>qfHQhubhzU6jfPh8RX1G9w</MagazineKey>
                <MunitionKey>$MODMIS$/CM-400 Quikrete Fast Setting Concrete Mix</MunitionKey>
                <Quantity>21</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>LHgW3g2xbEGuAraLxUBnZw</MagazineKey>
                <MunitionKey>$MODMIS$/CM-409 Naming Budget Cuts</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>QhdtovcTk0WSpMAUsBIF6Q</Key>
          <ComponentName>Stock/Citadel Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>jhY0RlqxLkW69clFCGXELA</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>yxnQxeuUHUO22pm-LQu4Cg</Key>
          <ComponentName>Stock/BW2000 Drive</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>501db6af-09bd-42b8-b83f-d0b5ce0dafb4</Key>
      <Name>Tritan BP Lightning Ridge 48 in. x 24 in</Name>
      <Cost>1479</Cost>
      <Callsign>Merola is the shortstop</Callsign>
      <Number>1363</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Container Hauler Refit</HullType>
      <HullConfig xsi:type="RandomHullConfiguration">
        <PrimaryStructure>
          <SegmentConfiguration>
            <Key>541cf476-4952-4234-a35a-5f1aa9089316</Key>
            <Dressing>
              <int>1</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>2c68a462-a143-4c89-aea0-df09d4786e92</Key>
            <Dressing>
              <int>1</int>
              <int>0</int>
              <int>1</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>2dbd82fe-d365-4367-aef5-9bb2d3528528</Key>
            <Dressing>
              <int>0</int>
            </Dressing>
          </SegmentConfiguration>
        </PrimaryStructure>
        <SecondaryStructure>
          <SecondaryStructureConfig>
            <Key>c9d04445-3558-46b4-b6fc-7dca8617d438</Key>
            <Segment>2</Segment>
            <SnapPoint>0</SnapPoint>
          </SecondaryStructureConfig>
        </SecondaryStructure>
        <HullTint>
          <r>0.4899915</r>
          <g>0.4899915</g>
          <b>0.4899915</b>
          <a>1</a>
        </HullTint>
        <TextureVariation>
          <x>-654.334351</x>
          <y>269.843567</y>
          <z>-291.105377</z>
        </TextureVariation>
      </HullConfig>
      <SocketMap>
        <HullSocket>
          <Key>uLHDwjLFekuYaY3h0JwZoQ</Key>
          <ComponentName>Stock/Container Bank Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>qfHQhubhzU6jfPh8RX1G9w</MagazineKey>
                <MunitionKey>$MODMIS$/CM-400 4 in. x 4 in. x 8 ft. Prime #2</MunitionKey>
                <Quantity>21</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>qseVQtBvF0attj_JvqAF3Q</MagazineKey>
                <MunitionKey>$MODMIS$/CM-400 4 in. x 4 in. x 8 ft. Prime #2</MunitionKey>
                <Quantity>21</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>qglLp1fnCk2oWwnjB1vLhg</MagazineKey>
                <MunitionKey>$MODMIS$/CM-400 4 in. x 4 in. x 8 ft. Prime #2</MunitionKey>
                <Quantity>21</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>44SMwZSbRkOQyQmJ458Y1Q</Key>
          <ComponentName>Stock/Container Bank Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>qfHQhubhzU6jfPh8RX1G9w</MagazineKey>
                <MunitionKey>$MODMIS$/CM-400 Everbilt 10 ft. x 10 ft. Instant Canopy </MunitionKey>
                <Quantity>21</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>qseVQtBvF0attj_JvqAF3Q</MagazineKey>
                <MunitionKey>$MODMIS$/CM-400 Everbilt 10 ft. x 10 ft. Instant Canopy </MunitionKey>
                <Quantity>21</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>lLB7FfO2vU2WEniKU_k6fw</MagazineKey>
                <MunitionKey>$MODMIS$/CM-400 Everbilt 10 ft. x 10 ft. Instant Canopy </MunitionKey>
                <Quantity>21</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>VkODw--0zk-K4FkajpPjwQ</Key>
          <ComponentName>Stock/Container Bank Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>qfHQhubhzU6jfPh8RX1G9w</MagazineKey>
                <MunitionKey>$MODMIS$/CM-400 Quikrete Fast Setting Concrete Mix</MunitionKey>
                <Quantity>21</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>qseVQtBvF0attj_JvqAF3Q</MagazineKey>
                <MunitionKey>$MODMIS$/CM-400 Quikrete Fast Setting Concrete Mix</MunitionKey>
                <Quantity>21</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>F-nHNZm4Z0WZMJakJAwlPw</Key>
          <ComponentName>Stock/Container Bank Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>qfHQhubhzU6jfPh8RX1G9w</MagazineKey>
                <MunitionKey>$MODMIS$/CM-400 Quikrete Fast Setting Concrete Mix</MunitionKey>
                <Quantity>21</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>QhdtovcTk0WSpMAUsBIF6Q</Key>
          <ComponentName>Stock/Citadel Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>hs-SaPpehUu8ZbwsuJSvXw</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>yxnQxeuUHUO22pm-LQu4Cg</Key>
          <ComponentName>Stock/BW2000 Drive</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <Designation>CM-400</Designation>
      <Nickname>Quikrete Fast Setting Concrete Mix</Nickname>
      <Description>CRUISE - ARAD(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/ACT(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/PSV(&lt;color=#D4211D&gt;WAKE&lt;/color&gt;) - HE SHAPED</Description>
      <LongDescription>The &lt;noparse&gt;CM-400 Quikrete Fast Setting Concrete Mix&lt;/noparse&gt; is a size 4 waypoint-capable cruise missile.  It is based on the CM-4 body, which is a heavy anti-ship torpedo.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using a Radar Anti-Radiation seeker  If the primary seeker does not find a target or is jammed, it can fall back on an Active Radar seeker or a Passive Wake seeker.

Control Method: CRUISE (Waypoint Capable)
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK[+TRP]&lt;/color&gt;&lt;/b&gt;

Primary Seeker: ANTI-RADIATION (All &lt;color=#3BC81E&gt;RADAR&lt;/color&gt; Signals)
Backup Seeker: ACTIVE &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;
Backup Seeker: PASSIVE (&lt;color=#D4211D&gt;WAKE&lt;/color&gt;)

Speed: 159 m/s
Distance: 16,996 m
Top Speed In: 1.1 s
Turn Rate: 3.2 G
Terminal Maneuvers: Corkscrew
(&lt;color=#D3D11F&gt;May decrease effective range&lt;/color&gt;)

Warhead: Contact Fuze, High Explosive, Shaped
Armor: 54cm
Component: 960hp
Blast Angle: 70 deg
Damage Per Fragment: 50.0

Body Integrity: 150 
Wall Thickness: 0.2
Programming Time: 20 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>5</Cost>
      <BodyKey>Stock/CM-4 Body</BodyKey>
      <TemplateKey>20785e59-1b62-4fd8-90de-bac2c0fa80a9</TemplateKey>
      <BaseColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveARHSeekerSettings">
            <ComponentKey>Stock/Fixed Anti-Radiation Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <TargetType>All</TargetType>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CruiseGuidanceSettings">
            <ComponentKey>Stock/Cruise Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>true</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>Corkscrew</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>13</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.229359925</A>
              <B>0.141756743</B>
              <C>0.628883362</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Wake-Homing Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>CM-400</Designation>
      <Nickname>Everbilt 10 ft. x 10 ft. Instant Canopy </Nickname>
      <Description>CRUISE - ACT(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/[ARAD(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)]/HOJ(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;) - HE SHAPED</Description>
      <LongDescription>The &lt;noparse&gt;CM-400 Everbilt 10 ft. x 10 ft. Instant Canopy &lt;/noparse&gt; is a size 4 waypoint-capable cruise missile.  It is based on the CM-4 body, which is a heavy anti-ship torpedo.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using an Active Radar seeker, validating that it is the correct target using a Radar Anti-Radiation seeker  If the primary seeker does not find a target or is jammed, it can fall back on a Radar Home-on-Jam seeker.

Control Method: CRUISE (Waypoint Capable)
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK[+TRP]&lt;/color&gt;&lt;/b&gt;

Primary Seeker: ACTIVE &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;
Validation Seeker: ANTI-RADIATION (All &lt;color=#3BC81E&gt;RADAR&lt;/color&gt; Signals)
Backup Seeker: HOME-ON-JAM (&lt;color=#3BC81E&gt;RADAR&lt;/color&gt; JAMMING Signals Only)

Speed: 159 m/s
Distance: 17,217 m
Top Speed In: 1.1 s
Turn Rate: 3.2 G
Terminal Maneuvers: None

Warhead: Contact Fuze, High Explosive, Shaped
Armor: 76cm
Component: 1,920hp
Blast Angle: 70 deg
Damage Per Fragment: 50.0

Body Integrity: 150 
Wall Thickness: 0.2
Programming Time: 20 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>4</Cost>
      <BodyKey>Stock/CM-4 Body</BodyKey>
      <TemplateKey>f42dff07-bd1a-437a-b61b-ba1798a9618e</TemplateKey>
      <BaseColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveARHSeekerSettings">
            <ComponentKey>Stock/Fixed Anti-Radiation Seeker</ComponentKey>
            <Mode>Validation</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <TargetType>All</TargetType>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CruiseGuidanceSettings">
            <ComponentKey>Stock/Cruise Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>true</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>2</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>12</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.224138111</A>
              <B>0.164672434</B>
              <C>0.6111895</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveARHSeekerSettings">
            <ComponentKey>Stock/Fixed Anti-Radiation Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <TargetType>JammingOnly</TargetType>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>CM-400</Designation>
      <Nickname>4 in. x 4 in. x 8 ft. Prime #2</Nickname>
      <Description>CRUISE - ACT(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/HOJ(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;) - HE SHAPED</Description>
      <LongDescription>The &lt;noparse&gt;CM-400 4 in. x 4 in. x 8 ft. Prime #2&lt;/noparse&gt; is a size 4 waypoint-capable cruise missile.  It is based on the CM-4 body, which is a heavy anti-ship torpedo.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using an Active Radar seeker  If the primary seeker does not find a target or is jammed, it can fall back on a Radar Home-on-Jam seeker.

Control Method: CRUISE (Waypoint Capable)
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK[+TRP]&lt;/color&gt;&lt;/b&gt;

Primary Seeker: ACTIVE &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;
Backup Seeker: HOME-ON-JAM (&lt;color=#3BC81E&gt;RADAR&lt;/color&gt; JAMMING Signals Only)

Speed: 159 m/s
Distance: 17,048 m
Top Speed In: 1.2 s
Turn Rate: 3.0 G
Terminal Maneuvers: None

Warhead: Contact Fuze, High Explosive, Shaped
Armor: 107cm
Component: 3,840hp
Blast Angle: 70 deg
Damage Per Fragment: 50.0

Body Integrity: 150 
Wall Thickness: 0.2
Programming Time: 20 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>4</Cost>
      <BodyKey>Stock/CM-4 Body</BodyKey>
      <TemplateKey>1e96a6b4-c09d-4e59-ac4b-c201c7e09202</TemplateKey>
      <BaseColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveARHSeekerSettings">
            <ComponentKey>Stock/Fixed Anti-Radiation Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <TargetType>JammingOnly</TargetType>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CruiseGuidanceSettings">
            <ComponentKey>Stock/Cruise Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>true</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>10</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.225273535</A>
              <B>0.210697144</B>
              <C>0.564029336</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <AssociatedTemplateName>CM-409 Longshort IR2-FaEaT</AssociatedTemplateName>
      <Designation>CM-409</Designation>
      <Nickname>Naming Budget Cuts</Nickname>
      <Description>CRUISE - ACT(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/ACT(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/PSV(&lt;color=#ED211D&gt;THERM&lt;/color&gt;) - SUBMN</Description>
      <LongDescription>The &lt;noparse&gt;CM-409 Naming Budget Cuts&lt;/noparse&gt; is a size 4 waypoint-capable cruise missile.  It is based on the CM-4 body, which is a heavy anti-ship torpedo.  This missile will deliver a Submunition Delivery warhead.  It homes in on its target using an Active Radar seeker  If the primary seeker does not find a target or is jammed, it can fall back on an Active Radar seeker or a Passive Wake seeker.

Control Method: CRUISE (Waypoint Capable)
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK[+TRP]&lt;/color&gt;&lt;/b&gt;

Primary Seeker: ACTIVE &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;
Backup Seeker: ACTIVE &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;
Backup Seeker: PASSIVE (&lt;color=#ED211D&gt;THERM&lt;/color&gt;)

Speed: 215 m/s
Distance: 29,999 m
Top Speed In: 3.1 s
Turn Rate: 1.5 G
Terminal Maneuvers: None

Warhead: Submunition Delivery
Submunition Type: R-2 'Piranha' Rocket
Submunition Count: 3
Total Volume: 27.00 m&lt;sup&gt;2&lt;/sup&gt;
Spread Angle: NARROW CONE
Release Time: SINGLE BURST

Body Integrity: 150 
Wall Thickness: 0.2
Programming Time: 20 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>7</Cost>
      <BodyKey>Stock/CM-4 Body</BodyKey>
      <TemplateKey>fe0cf8ab-3e40-4945-849e-75a36c9b0b76</TemplateKey>
      <BaseColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Fixed Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Extended Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CruiseGuidanceSettings">
            <ComponentKey>Stock/Cruise Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>true</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent xsi:type="SelectableSubmunitionWarheadSettings">
            <ComponentKey>Stock/Selectable Submunition</ComponentKey>
            <Mode>TargetAcquisition</Mode>
            <SpreadOption>0</SpreadOption>
            <Range>198</Range>
            <SubmunitionKey>Stock/S1 Rocket</SubmunitionKey>
            <Interval>0</Interval>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>9</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.59952</A>
              <B>0.342701048</B>
              <C>0.0577789247</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Wake-Thermal Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
</Fleet>