<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>THY END IS NOW</Name>
  <Version>3</Version>
  <TotalPoints>3000</TotalPoints>
  <FactionKey>Stock/Protectorate</FactionKey>
  <Description>Difficulty: &lt;color=yellow&gt;MODERATE&lt;/color&gt;

INFERNO is a frontline rocket instastage CLN. It's only purpose is to kill, and with brutal efficiency.

Armed with 48 R3 instastage containers, 96 R2 instastage containers, 24 cruise R2 rocket containers, 5 line ship decoys, 8 KBU-22 finishers, and 10 ACM containers, INFERNO is a force to be reckoned with at close range. INFERNO also comes equipped with a full softkill suite which can deal with pretty much everything ANS can throw at you. Be careful though, INFERNO burns everyone, including itself.

&lt;color=red&gt;RUTTLES ARE DEAD.
VAUXHALLS ARE FUEL.
THE BATTLESPACE IS FULL.&lt;/color&gt;
  </Description>
  <SortOverrideOrder xsi:nil="true" />
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>185a4f1c-3f94-422d-9901-6cac61485920</Key>
      <Name>THY END IS NOW</Name>
      <Cost>3000</Cost>
      <Callsign />
      <Number>669</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Container Hauler</HullType>
      <HullConfig xsi:type="RandomHullConfiguration">
        <PrimaryStructure>
          <SegmentConfiguration>
            <Key>541cf476-4952-4234-a35a-5f1aa9089316</Key>
            <Dressing>
              <int>1</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>09354e51-953c-451a-b415-3e3361812650</Key>
            <Dressing>
              <int>0</int>
              <int>0</int>
              <int>0</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>2dbd82fe-d365-4367-aef5-9bb2d3528528</Key>
            <Dressing>
              <int>1</int>
            </Dressing>
          </SegmentConfiguration>
        </PrimaryStructure>
        <SecondaryStructure>
          <SecondaryStructureConfig>
            <Key>9ebcea74-e9c9-45b3-b616-e12e3f491024</Key>
            <Segment>2</Segment>
            <SnapPoint>0</SnapPoint>
          </SecondaryStructureConfig>
        </SecondaryStructure>
        <HullTint>
          <r>0.5133215</r>
          <g>0.5133215</g>
          <b>0.5133215</b>
          <a>1</a>
        </HullTint>
        <TextureVariation>
          <x>-666.9531</x>
          <y>707.2711</y>
          <z>281.0583</z>
        </TextureVariation>
      </HullConfig>
      <SocketMap>
        <HullSocket>
          <Key>uLHDwjLFekuYaY3h0JwZoQ</Key>
          <ComponentName>Stock/Container Bank Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>XqrAFJ0C-EWj0sJPM5y61Q</MagazineKey>
                <MunitionKey>$MODMIS$/CM-443 BEGONE</MunitionKey>
                <Quantity>24</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>IHdf0cuYBkmJE1PJa0Ii5g</MagazineKey>
                <MunitionKey>$MODMIS$/CM-442 BEGONE</MunitionKey>
                <Quantity>24</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>8z9NiZqYi0KW8lBkUBTeCg</MagazineKey>
                <MunitionKey>$MODMIS$/CM-442 BEGONE</MunitionKey>
                <Quantity>24</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>44SMwZSbRkOQyQmJ458Y1Q</Key>
          <ComponentName>Stock/Container Bank Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>uEfvO4_j30uPv16sBzeReg</MagazineKey>
                <MunitionKey>$MODMIS$/CM-443 BEGONE</MunitionKey>
                <Quantity>24</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>HOiab1u-yUGnjAPEFxiEVw</MagazineKey>
                <MunitionKey>$MODMIS$/CM-442 BEGONE</MunitionKey>
                <Quantity>24</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>yO_Kd1VOG0yWFc05SCj7cQ</MagazineKey>
                <MunitionKey>$MODMIS$/CM-442 BEGONE</MunitionKey>
                <Quantity>24</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>VkODw--0zk-K4FkajpPjwQ</Key>
          <ComponentName>Stock/Container Bank Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>2ljgLyuI9kuBvW_YDnjCdA</MagazineKey>
                <MunitionKey>$MODMIS$/CM-461 SPRINTER PRIVILEGES HAVE BEEN REVOKED BS</MunitionKey>
                <Quantity>24</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>C-7mePT9jk-AXdnDsYtRqA</MagazineKey>
                <MunitionKey>Stock/Decoy Container (Line Ship)</MunitionKey>
                <Quantity>5</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>F-nHNZm4Z0WZMJakJAwlPw</Key>
          <ComponentName>Stock/Container Bank Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>xaEdhAV5TUyuElRtT928Mw</MagazineKey>
                <MunitionKey>$MODMIS$/CM-444 BEGONE</MunitionKey>
                <Quantity>8</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>n7pvJyEh6k6znqhgmFO1yw</MagazineKey>
                <MunitionKey>$MODMIS$/CM-490 CLAYMORE PRIVILEGES HAVE BEEN REVOKED</MunitionKey>
                <Quantity>10</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>y70HHuLWd0uphO2H-hvZGQ</Key>
          <ComponentName>Stock/RF44 'Pinpoint' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6HbbAtLFGUOi-kq06ErQdA</Key>
          <ComponentName>Stock/J75 Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>KuKTAiCM50uIV7XV1S8wrw</Key>
          <ComponentName>Stock/L50 Laser Dazzler</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>bF4isjieO0m0PsOlE-zgkQ</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>YbU0WQz_I0uNSOpHhFjr7w</MagazineKey>
                <MunitionKey>Stock/EA14 Chaff Decoy</MunitionKey>
                <Quantity>9</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>DlFWkuf23EyB5fbfbAJ73A</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-199 I Am Very Offensive</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>iWiBr9uCyUCBub-IIW2bZg</Key>
          <ComponentName>Stock/Large DC Storage</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>y1Cs8LR0KUyCKUAJBIOyOg</Key>
          <ComponentName>Stock/Damage Control Complex</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>QhdtovcTk0WSpMAUsBIF6Q</Key>
          <ComponentName>Stock/Large DC Storage</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>T9TN0ZYumUaCxcSRjO_qTw</Key>
          <ComponentName>Stock/Damage Control Central</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>T4d-8WnA_UiHSJh6PXiXpA</Key>
          <ComponentName>Stock/Small Workshop</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hs-SaPpehUu8ZbwsuJSvXw</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>jhY0RlqxLkW69clFCGXELA</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>OE8qVccIYEGwfvJXsiFgoA</Key>
          <ComponentName>Stock/Strike Planning Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>UAmAj39M3E2zPnVXF46kZA</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>yxnQxeuUHUO22pm-LQu4Cg</Key>
          <ComponentName>Stock/CHI-7700 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_uEQzHKRzEqqIqa1c8wJcw</Key>
          <ComponentName>Stock/Sundrive Racing Pro</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>M0ewvimLKU2vXoznZNDoYQ</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>cXpBal32p0-R2pA6hN056w</Key>
          <ComponentName>Stock/Bulwark Huntress</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>OY726V7rAUKDR92MQM7gnQ</Key>
          <ComponentName>Stock/ES32 'Scryer' Missile ID System</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>SmUC0Jc9FEuCeKc_ZJMxIg</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="Omni Comms">
          <MemberKeys>
            <string>6HbbAtLFGUOi-kq06ErQdA</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="EO">
          <MemberKeys>
            <string>KuKTAiCM50uIV7XV1S8wrw</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <Designation>CM-490</Designation>
      <Nickname>CLAYMORE PRIVILEGES HAVE BEEN REVOKED</Nickname>
      <Description>DIRECT - ACT(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/PSV(&lt;color=#D4211D&gt;WAKE&lt;/color&gt;)/HOJ(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;) - HE FRAG</Description>
      <LongDescription>The &lt;noparse&gt;CM-490 CLAYMORE PRIVILEGES HAVE BEEN REVOKED&lt;/noparse&gt; is a size 4 direct guidance missile.  It is based on the CM-4 body, which is a heavy anti-ship torpedo.  This missile will deliver a Proximity Fuze, High Explosive, Blast Fragmentation warhead.  It homes in on its target using an Active Radar seeker  If the primary seeker does not find a target or is jammed, it can fall back on a Passive Wake seeker or a Radar Home-on-Jam seeker.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: ACTIVE &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;
Backup Seeker: PASSIVE (&lt;color=#D4211D&gt;WAKE&lt;/color&gt;)
Backup Seeker: HOME-ON-JAM (&lt;color=#3BC81E&gt;RADAR&lt;/color&gt; JAMMING Signals Only)

Speed: 230 m/s
Distance: 8,008 m
Top Speed In: 2.3 s
Turn Rate: 2.4 G
Terminal Maneuvers: None

Warhead: Proximity Fuze, High Explosive, Blast Fragmentation
Armor: 0.51cm
Component: 160.85hp
Blast Radius: 115 m

Body Integrity: 150 
Wall Thickness: 0.2
Programming Time: 20 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>2</Cost>
      <BodyKey>Stock/CM-4 Body</BodyKey>
      <TemplateKey>ff129478-1a22-4d57-a21c-8b2e02a40025</TemplateKey>
      <BaseColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Fixed Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Wake-Homing Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Defensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>SmallCraft</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>2</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Blast Fragmentation</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>12</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.6983099</A>
              <B>0</B>
              <C>0.3016901</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveARHSeekerSettings">
            <ComponentKey>Stock/Fixed Anti-Radiation Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <TargetType>JammingOnly</TargetType>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SGM-199</Designation>
      <Nickname>I Am Very Offensive</Nickname>
      <Description>DIRECT - SAH(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;) - HE SHAPED</Description>
      <LongDescription>The &lt;noparse&gt;SGM-199 I Am Very Offensive&lt;/noparse&gt; is a size 1 direct guidance missile.  It is based on the SGM-1 body, which is a nimble general-purpose missile.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using a Semi-Active Radar seeker.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: SEMI-ACTIVE &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;

Speed: 250 m/s
Distance: 11,911 m
Top Speed In: 0.7 s
Turn Rate: 3.9 G
Terminal Maneuvers: None

Warhead: Contact Fuze, High Explosive, Shaped
Armor: 15cm
Component: 79hp
Blast Angle: 70 deg
Damage Per Fragment: 50.0

Body Integrity: 10 
Wall Thickness: 0.05
Programming Time: 6 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>1</Cost>
      <BodyKey>Stock/SGM-1 Body</BodyKey>
      <TemplateKey>77e7fcfd-ec4a-482b-9c1a-9bbcfb9f7161</TemplateKey>
      <BaseColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.721568644</r>
        <g>0.219607845</g>
        <b>0.2</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Fixed Semi-Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>6</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0</A>
              <B>1</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>CM-442</Designation>
      <Nickname>BEGONE</Nickname>
      <Description>DIRECT - &lt;color=#D3D11F&gt;CMD&lt;/color&gt; - SUBMN</Description>
      <LongDescription>The &lt;noparse&gt;CM-442 BEGONE&lt;/noparse&gt; is a size 4 direct guidance missile.  It is based on the CM-4 body, which is a heavy anti-ship torpedo.  This missile will deliver a Submunition Delivery warhead.  It homes in on its target using command guidance from its launching ship.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#D4211D&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: COMMAND (&lt;color=#D3D11F&gt;Requires COMMS Enabled&lt;/color&gt;)

Speed: 140 m/s
Distance: 3,943 m
Top Speed In: 0.9 s
Turn Rate: 3.6 G
Terminal Maneuvers: None

Warhead: Submunition Delivery
Submunition Type: R-2 'Piranha' Rocket
Submunition Count: 6
Total Volume: 54.00 m&lt;sup&gt;2&lt;/sup&gt;
Spread Angle: NARROW CONE
Release Time: SINGLE BURST

Body Integrity: 150 
Wall Thickness: 0.2
Programming Time: 6.8 s (&lt;color=#3BC81E&gt;-66%&lt;/color&gt;)
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 20 % (&lt;color=#D4211D&gt;+20 %&lt;/color&gt;)</LongDescription>
      <Cost>10</Cost>
      <BodyKey>Stock/CM-4 Body</BodyKey>
      <TemplateKey>6a23b71d-1c1f-43b5-b6e9-d938231d9eb9</TemplateKey>
      <BaseColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CommandSeekerSettings">
            <ComponentKey>Stock/Command Receiver</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>true</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>false</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>10</Size>
          <InstalledComponent xsi:type="SelectableSubmunitionWarheadSettings">
            <ComponentKey>Stock/Selectable Submunition</ComponentKey>
            <Mode>TargetAcquisition</Mode>
            <SpreadOption>0</SpreadOption>
            <Range>407</Range>
            <SubmunitionKey>Stock/S1 Rocket</SubmunitionKey>
            <Interval>0</Interval>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.0976737</A>
              <B>0.112603</B>
              <C>0.7897233</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Fast Startup Module</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>CM-443</Designation>
      <Nickname>BEGONE</Nickname>
      <Description>DIRECT - &lt;color=#D3D11F&gt;CMD&lt;/color&gt; - SUBMN</Description>
      <LongDescription>The &lt;noparse&gt;CM-443 BEGONE&lt;/noparse&gt; is a size 4 direct guidance missile.  It is based on the CM-4 body, which is a heavy anti-ship torpedo.  This missile will deliver a Submunition Delivery warhead.  It homes in on its target using command guidance from its launching ship.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#D4211D&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: COMMAND (&lt;color=#D3D11F&gt;Requires COMMS Enabled&lt;/color&gt;)

Speed: 141 m/s
Distance: 3,068 m
Top Speed In: 0.9 s
Turn Rate: 3.5 G
Terminal Maneuvers: None

Warhead: Submunition Delivery
Submunition Type: R-3 'Spearfish' Rocket
Submunition Count: 2
Total Volume: 59.00 m&lt;sup&gt;2&lt;/sup&gt;
Spread Angle: NARROW CONE
Release Time: SINGLE BURST

Body Integrity: 150 
Wall Thickness: 0.2
Programming Time: 6.8 s (&lt;color=#3BC81E&gt;-66%&lt;/color&gt;)
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 20 % (&lt;color=#D4211D&gt;+20 %&lt;/color&gt;)</LongDescription>
      <Cost>11</Cost>
      <BodyKey>Stock/CM-4 Body</BodyKey>
      <TemplateKey>3f1fc8c5-7403-4887-9684-1a9ba413cc12</TemplateKey>
      <BaseColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CommandSeekerSettings">
            <ComponentKey>Stock/Command Receiver</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>true</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>false</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>11</Size>
          <InstalledComponent xsi:type="SelectableSubmunitionWarheadSettings">
            <ComponentKey>Stock/Selectable Submunition</ComponentKey>
            <Mode>TargetAcquisition</Mode>
            <SpreadOption>0</SpreadOption>
            <Range>401</Range>
            <SubmunitionKey>Stock/S3 Rocket</SubmunitionKey>
            <Interval>0</Interval>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>3</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.106755406</A>
              <B>0.118939668</B>
              <C>0.7743049</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Fast Startup Module</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>CM-444</Designation>
      <Nickname>BEGONE</Nickname>
      <Description>DIRECT - &lt;color=#D3D11F&gt;CMD&lt;/color&gt; - SUBMN</Description>
      <LongDescription>The &lt;noparse&gt;CM-444 BEGONE&lt;/noparse&gt; is a size 4 direct guidance missile.  It is based on the CM-4 body, which is a heavy anti-ship torpedo.  This missile will deliver a Submunition Delivery warhead.  It homes in on its target using command guidance from its launching ship.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#D4211D&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: COMMAND (&lt;color=#D3D11F&gt;Requires COMMS Enabled&lt;/color&gt;)

Speed: 125 m/s
Distance: 5,005 m
Top Speed In: 0.7 s
Turn Rate: 3.6 G
Terminal Maneuvers: None

Warhead: Submunition Delivery
Submunition Type: KBU-22 Bomb
Submunition Count: 3
Total Volume: 48.00 m&lt;sup&gt;2&lt;/sup&gt;
Spread Angle: NARROW CONE
Release Time: SINGLE BURST

Body Integrity: 150 
Wall Thickness: 0.2
Programming Time: 20 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>14</Cost>
      <BodyKey>Stock/CM-4 Body</BodyKey>
      <TemplateKey>bd3e300b-f3a8-4750-b579-6279ffb663b1</TemplateKey>
      <BaseColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CommandSeekerSettings">
            <ComponentKey>Stock/Command Receiver</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>true</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>9</Size>
          <InstalledComponent xsi:type="SelectableSubmunitionWarheadSettings">
            <ComponentKey>Stock/Selectable Submunition</ComponentKey>
            <Mode>TargetAcquisition</Mode>
            <SpreadOption>0</SpreadOption>
            <Range>200</Range>
            <SubmunitionKey>Stock/S2 Glide Bomb</SubmunitionKey>
            <Interval>0</Interval>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0</A>
              <B>0.13735573</B>
              <C>0.862644255</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>CM-461</Designation>
      <Nickname>SPRINTER PRIVILEGES HAVE BEEN REVOKED BS</Nickname>
      <Description>CRUISE - ACT(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/ACT(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;) - SUBMN</Description>
      <LongDescription>The &lt;noparse&gt;CM-461 SPRINTER PRIVILEGES HAVE BEEN REVOKED BS&lt;/noparse&gt; is a size 4 waypoint-capable cruise missile.  It is based on the CM-4 body, which is a heavy anti-ship torpedo.  This missile will deliver a Submunition Delivery warhead.  It homes in on its target using an Active Radar seeker  If the primary seeker does not find a target or is jammed, it can fall back on an Active Radar seeker.

Control Method: CRUISE (Waypoint Capable)
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK[+TRP]&lt;/color&gt;&lt;/b&gt;

Primary Seeker: ACTIVE &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;
Backup Seeker: ACTIVE &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;

Speed: 175 m/s
Distance: 20,005 m
Top Speed In: 2.3 s
Turn Rate: 1.6 G
Terminal Maneuvers: None

Warhead: Submunition Delivery
Submunition Type: R-2 'Piranha' Rocket
Submunition Count: 5
Total Volume: 48.00 m&lt;sup&gt;2&lt;/sup&gt;
Spread Angle: NARROW CONE
Release Time: SINGLE BURST

Body Integrity: 150 
Wall Thickness: 0.2
Programming Time: 20 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>9</Cost>
      <BodyKey>Stock/CM-4 Body</BodyKey>
      <TemplateKey>31ad5a27-5670-439f-bd0f-d6602ce353f5</TemplateKey>
      <BaseColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Fixed Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Extended Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CruiseGuidanceSettings">
            <ComponentKey>Stock/Cruise Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>true</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>9</Size>
          <InstalledComponent xsi:type="SelectableSubmunitionWarheadSettings">
            <ComponentKey>Stock/Selectable Submunition</ComponentKey>
            <Mode>TargetAcquisition</Mode>
            <SpreadOption>0</SpreadOption>
            <Range>201</Range>
            <SubmunitionKey>Stock/S1 Rocket</SubmunitionKey>
            <Interval>0</Interval>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.335062951</A>
              <B>0.542003632</B>
              <C>0.122933418</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
</Fleet>