<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Rotary Boy</Name>
  <Version>3</Version>
  <TotalPoints>2916</TotalPoints>
  <FactionKey>Stock/Protectorate</FactionKey>
  <SortOverrideOrder xsi:nil="true" />
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>20bf7fdc-832f-4335-b8ba-5e8156f75d03</Key>
      <Name>Volt</Name>
      <Cost>1311</Cost>
      <Number>717</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Bulk Hauler</HullType>
      <HullConfig xsi:type="RandomHullConfiguration">
        <PrimaryStructure>
          <SegmentConfiguration>
            <Key>29eb9c63-6c47-40f2-8f46-4ed4da8d3386</Key>
            <Dressing>
              <int>1</int>
              <int>0</int>
              <int>0</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>429f178e-e369-4f51-8054-2e01dd0abea1</Key>
            <Dressing>
              <int>3</int>
              <int>0</int>
              <int>1</int>
              <int>0</int>
              <int>0</int>
              <int>1</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>78d72a9a-893c-41c6-bddd-f198dfcf77ee</Key>
            <Dressing />
          </SegmentConfiguration>
        </PrimaryStructure>
        <SecondaryStructure>
          <SecondaryStructureConfig>
            <Key>9ebcea74-e9c9-45b3-b616-e12e3f491024</Key>
            <Segment>1</Segment>
            <SnapPoint>0</SnapPoint>
          </SecondaryStructureConfig>
        </SecondaryStructure>
        <HullTint>
          <r>0.4157719</r>
          <g>0.4157719</g>
          <b>0.4157719</b>
          <a>1</a>
        </HullTint>
        <TextureVariation>
          <x>-996.532959</x>
          <y>109.640961</y>
          <z>831.219</z>
        </TextureVariation>
      </HullConfig>
      <SocketMap>
        <HullSocket>
          <Key>E9IMUD_Uz0661-nYgJh4Mg</Key>
          <ComponentName>Stock/C54 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>auQ7ijGeX0evdikZQeBxTg</Key>
          <ComponentName>Stock/Container Stack Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>Wjii2Gy5AUasWZGRqheVFw</MagazineKey>
                <MunitionKey>$MODMIS$/CM-400 Container Block III</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>xvNT1_DYcUuSpU6rrmL_4A</Key>
          <ComponentName>Stock/T81 Plasma Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>d3N-B_JnDUKAdVRBJ6nvFQ</Key>
          <ComponentName>Stock/C54 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>t0T4CSAPnEq4rvHAVl84-Q</Key>
          <ComponentName>Stock/T81 Plasma Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>grYBjxIS3E--lmrqenuK8A</Key>
          <ComponentName>Stock/C54 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>8pltGexHAEyFL2ljOe0oMQ</Key>
          <ComponentName>Stock/C54 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tcQfj6XOHUWFSAx_W0cc1A</Key>
          <ComponentName>Stock/T81 Plasma Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>bxvsvg5znk6TqiIKq8H0kg</Key>
          <ComponentName>Stock/RF44 'Pinpoint' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>9EF9u0V1eUetleBnkQhHkA</Key>
          <ComponentName>Stock/VLS-1-23 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>AHh-toH9akKEd-CeTGTEOQ</MagazineKey>
                <MunitionKey>Stock/EA14 Chaff Decoy</MunitionKey>
                <Quantity>11</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>I68tNng-K0yG-AoUx0HcSw</Key>
          <ComponentName>Stock/J75 Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6ZiODnoXqkaNWvaqyGjnwg</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Sb5-VSuwlkWpT6ViRiJ3vg</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>87PSgg9GREmGU9MIRAXXhg</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>VDQhZPo-rkWkzwozat27fw</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sTr26YTLmkOZTo_rNevp-g</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>PRLtjo7PfECpLy8CGW9T8A</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JZ1htG-iLE-VFOBegJXCJw</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>eBuzS9wNkECmPqJ9vVsa0A</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>y1Cs8LR0KUyCKUAJBIOyOg</Key>
          <ComponentName>Stock/Citadel Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>Y3a_TsN-302rW7udOkohfQ</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>900</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>ft7Mak1FD0K-PpFxxjDL9A</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>900</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>5NqQZIEINEOujttLH6MCYA</MagazineKey>
                <MunitionKey>Stock/400mm Plasma Ampoule</MunitionKey>
                <Quantity>300</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>TN0sjg9_ik678sBAhzsptg</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>20000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>HW4P65X2IUif7NMgkBElOA</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>500</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>fYoX2amTl0KrZurPKjU9gg</Key>
          <ComponentName>Stock/Damage Control Complex</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>3Ky8PvdxqUKMRXZa0xLF2A</Key>
          <ComponentName>Stock/Jury-Rigged Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>T9TN0ZYumUaCxcSRjO_qTw</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>T4d-8WnA_UiHSJh6PXiXpA</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>QIOFQpQSKESIdNzf_JEFyA</Key>
          <ComponentName>Stock/Plant Control Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6LpDL27QuEW0PZCm35Nx5w</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>FVcPIcV_00eu62NQQK3oLg</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>vOzzHo4KfE60wZ3Q1s38GA</Key>
          <ComponentName>Stock/CHI-7700 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6evWdeLGT0uALe075-nhgw</Key>
          <ComponentName>Stock/Boosted Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JVCLf3RKKUOBEXaWWkVLMw</Key>
          <ComponentName>Stock/Bulwark Huntress</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JHJi2y5Xskytpw5-Qbu95A</Key>
          <ComponentName>Stock/Rapid-Cycle Cradle</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>yryHYXgMWEy969gRuaDO6w</Key>
          <ComponentName>Stock/Rapid-Cycle Cradle</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>MQyTgOLGCkyeljdvbkkFDA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>S-rQo19r20K0L0PRer3yMw</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>M3mc7A4WOU-2fq5XgRSECA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="Plas">
          <MemberKeys>
            <string>xvNT1_DYcUuSpU6rrmL_4A</string>
            <string>t0T4CSAPnEq4rvHAVl84-Q</string>
            <string>tcQfj6XOHUWFSAx_W0cc1A</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="Gun">
          <MemberKeys>
            <string>8pltGexHAEyFL2ljOe0oMQ</string>
            <string>grYBjxIS3E--lmrqenuK8A</string>
            <string>d3N-B_JnDUKAdVRBJ6nvFQ</string>
            <string>E9IMUD_Uz0661-nYgJh4Mg</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>4d6775f8-8140-478e-b7a6-3d3df6437d5d</Key>
      <Name>Tusk</Name>
      <Cost>1274</Cost>
      <Number>241</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Bulk Hauler</HullType>
      <HullConfig xsi:type="RandomHullConfiguration">
        <PrimaryStructure>
          <SegmentConfiguration>
            <Key>29eb9c63-6c47-40f2-8f46-4ed4da8d3386</Key>
            <Dressing>
              <int>1</int>
              <int>0</int>
              <int>0</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>429f178e-e369-4f51-8054-2e01dd0abea1</Key>
            <Dressing>
              <int>3</int>
              <int>0</int>
              <int>0</int>
              <int>1</int>
              <int>1</int>
              <int>1</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>2f2b451c-4776-405c-9914-cad4764f1072</Key>
            <Dressing />
          </SegmentConfiguration>
        </PrimaryStructure>
        <SecondaryStructure>
          <SecondaryStructureConfig>
            <Key>9ebcea74-e9c9-45b3-b616-e12e3f491024</Key>
            <Segment>1</Segment>
            <SnapPoint>0</SnapPoint>
          </SecondaryStructureConfig>
        </SecondaryStructure>
        <HullTint>
          <r>0.5419264</r>
          <g>0.5419264</g>
          <b>0.5419264</b>
          <a>1</a>
        </HullTint>
        <TextureVariation>
          <x>894.643066</x>
          <y>-596.515137</y>
          <z>-729.313843</z>
        </TextureVariation>
      </HullConfig>
      <SocketMap>
        <HullSocket>
          <Key>E9IMUD_Uz0661-nYgJh4Mg</Key>
          <ComponentName>Stock/C54 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>auQ7ijGeX0evdikZQeBxTg</Key>
          <ComponentName>Stock/Container Stack Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>Wjii2Gy5AUasWZGRqheVFw</MagazineKey>
                <MunitionKey>$MODMIS$/CM-400 Container Block III</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>xvNT1_DYcUuSpU6rrmL_4A</Key>
          <ComponentName>Stock/T81 Plasma Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>d3N-B_JnDUKAdVRBJ6nvFQ</Key>
          <ComponentName>Stock/C54 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>t0T4CSAPnEq4rvHAVl84-Q</Key>
          <ComponentName>Stock/T81 Plasma Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>grYBjxIS3E--lmrqenuK8A</Key>
          <ComponentName>Stock/C54 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>8pltGexHAEyFL2ljOe0oMQ</Key>
          <ComponentName>Stock/C54 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tcQfj6XOHUWFSAx_W0cc1A</Key>
          <ComponentName>Stock/T81 Plasma Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>bxvsvg5znk6TqiIKq8H0kg</Key>
          <ComponentName>Stock/RF44 'Pinpoint' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>9EF9u0V1eUetleBnkQhHkA</Key>
          <ComponentName>Stock/VLS-1-23 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>AHh-toH9akKEd-CeTGTEOQ</MagazineKey>
                <MunitionKey>Stock/EA14 Chaff Decoy</MunitionKey>
                <Quantity>10</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>I68tNng-K0yG-AoUx0HcSw</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6ZiODnoXqkaNWvaqyGjnwg</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Sb5-VSuwlkWpT6ViRiJ3vg</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>87PSgg9GREmGU9MIRAXXhg</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>VDQhZPo-rkWkzwozat27fw</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sTr26YTLmkOZTo_rNevp-g</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>PRLtjo7PfECpLy8CGW9T8A</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JZ1htG-iLE-VFOBegJXCJw</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>eBuzS9wNkECmPqJ9vVsa0A</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>y1Cs8LR0KUyCKUAJBIOyOg</Key>
          <ComponentName>Stock/Citadel Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>Y3a_TsN-302rW7udOkohfQ</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>900</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>ft7Mak1FD0K-PpFxxjDL9A</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>900</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>5NqQZIEINEOujttLH6MCYA</MagazineKey>
                <MunitionKey>Stock/400mm Plasma Ampoule</MunitionKey>
                <Quantity>300</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>TN0sjg9_ik678sBAhzsptg</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>20000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>HW4P65X2IUif7NMgkBElOA</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>500</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>fYoX2amTl0KrZurPKjU9gg</Key>
          <ComponentName>Stock/Damage Control Complex</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>3Ky8PvdxqUKMRXZa0xLF2A</Key>
          <ComponentName>Stock/Jury-Rigged Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>T9TN0ZYumUaCxcSRjO_qTw</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>T4d-8WnA_UiHSJh6PXiXpA</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>QIOFQpQSKESIdNzf_JEFyA</Key>
          <ComponentName>Stock/Plant Control Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6LpDL27QuEW0PZCm35Nx5w</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>FVcPIcV_00eu62NQQK3oLg</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>vOzzHo4KfE60wZ3Q1s38GA</Key>
          <ComponentName>Stock/CHI-7700 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6evWdeLGT0uALe075-nhgw</Key>
          <ComponentName>Stock/Boosted Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JVCLf3RKKUOBEXaWWkVLMw</Key>
          <ComponentName>Stock/Bulwark Huntress</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JHJi2y5Xskytpw5-Qbu95A</Key>
          <ComponentName>Stock/Rapid-Cycle Cradle</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>yryHYXgMWEy969gRuaDO6w</Key>
          <ComponentName>Stock/Rapid-Cycle Cradle</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>MQyTgOLGCkyeljdvbkkFDA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>S-rQo19r20K0L0PRer3yMw</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>M3mc7A4WOU-2fq5XgRSECA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="Plas">
          <MemberKeys>
            <string>xvNT1_DYcUuSpU6rrmL_4A</string>
            <string>t0T4CSAPnEq4rvHAVl84-Q</string>
            <string>tcQfj6XOHUWFSAx_W0cc1A</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="Gun">
          <MemberKeys>
            <string>8pltGexHAEyFL2ljOe0oMQ</string>
            <string>grYBjxIS3E--lmrqenuK8A</string>
            <string>d3N-B_JnDUKAdVRBJ6nvFQ</string>
            <string>E9IMUD_Uz0661-nYgJh4Mg</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>b545c1ac-450f-4ed6-a9a5-3189614fbbfb</Key>
      <Name>Tidy</Name>
      <Cost>415</Cost>
      <Number>633</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Bulk Feeder</HullType>
      <SocketMap>
        <HullSocket>
          <Key>4V6twrIUcEKE11tom-tDXQ</Key>
          <ComponentName>Stock/R400 Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>yN7f-9tEXEKlBNskqP6EbA</Key>
          <ComponentName>Stock/R550 Early Warning Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gDQghm5iik2syYcoJqUPFg</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>N4KIOsNqeUGVAUrx5OW3DQ</Key>
          <ComponentName>Stock/Jury-Rigged Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>9K_1ZNCgFESrvaoQMOH3yw</Key>
          <ComponentName>Stock/Boosted Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>HNv6B-78FEuhV8YT9A6uZw</Key>
          <ComponentName>Stock/BW800 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>HvdEBsnpUUypPN4uW67paQ</Key>
          <ComponentName>Stock/Track Correlator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>iDdlfFwKkUO9HbumzymceA</Key>
          <ComponentName>Stock/Track Correlator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>DaqWEX-8gEeIzYrhp8NIMw</Key>
          <ComponentName>Stock/Track Correlator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>EvZ6JN5xV0aUlKEeeKxFTQ</Key>
          <ComponentName>Stock/Track Correlator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>CU_oraqJxEaB3dTzZW2MkA</Key>
          <ComponentName>Stock/Small Reactor Booster</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <Designation>CM-400</Designation>
      <Nickname>Container Block III</Nickname>
      <Description>DIRECT - &lt;color=#D3D11F&gt;CMD&lt;/color&gt; - HE FRAG</Description>
      <LongDescription>The &lt;noparse&gt;CM-400 Container Block III&lt;/noparse&gt; is a size 4 direct guidance missile.  It is based on the CM-4 body, which is a heavy anti-ship torpedo.  This missile will deliver a Proximity Fuze, High Explosive, Blast Fragmentation warhead.  It homes in on its target using command guidance from its launching ship.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#D4211D&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: COMMAND (&lt;color=#D3D11F&gt;Requires COMMS Enabled&lt;/color&gt;)

Speed: 160 m/s
Distance: 11,429 m
Top Speed In: 1.1 s
Turn Rate: 3.3 G
Terminal Maneuvers: None

Warhead: Proximity Fuze, High Explosive, Blast Fragmentation
Armor: 0.72cm
Component: 227.47hp
Blast Radius: 162 m

Body Integrity: 150 
Wall Thickness: 0.2
Programming Time: 20 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>7</Cost>
      <BodyKey>Stock/CM-4 Body</BodyKey>
      <TemplateKey>b05f9578-90b9-42b1-a587-bdc2912ad637</TemplateKey>
      <BaseColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CommandSeekerSettings">
            <ComponentKey>Stock/Command Receiver</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Self-Screening Jammer</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Defensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <Mode>Uniform</Mode>
              <TargetSizeMask>0</TargetSizeMask>
              <TargetType>Conventional</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <ConvSalvo>0</ConvSalvo>
              <HybridSalvo>0</HybridSalvo>
              <CraftSalvo>0</CraftSalvo>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Blast Fragmentation</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>10</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.2339006</A>
              <B>0.113380253</B>
              <C>0.65271914</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
  <CraftTypes />
</Fleet>