<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Lubyanka</Name>
  <Version>3</Version>
  <TotalPoints>3025</TotalPoints>
  <FactionKey>Stock/Protectorate</FactionKey>
  <SortOverrideOrder xsi:nil="true" />
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>cb00b538-477b-42d8-b8e1-af473259daaa</Key>
      <Name>Lubyanka </Name>
      <Cost>1288</Cost>
      <Callsign />
      <Number>250</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Bulk Hauler</HullType>
      <HullConfig xsi:type="RandomHullConfiguration">
        <PrimaryStructure>
          <SegmentConfiguration>
            <Key>38e7a28f-1b06-4b73-98ee-f03d1d8a81fe</Key>
            <Dressing>
              <int>0</int>
              <int>0</int>
              <int>0</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>e2c11e02-b770-495e-a3c2-3dc998eac5a6</Key>
            <Dressing>
              <int>1</int>
              <int>0</int>
              <int>1</int>
              <int>0</int>
              <int>1</int>
              <int>0</int>
              <int>1</int>
              <int>1</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>a8bf77b9-b7e3-4498-bf91-d3e777a7f688</Key>
            <Dressing />
          </SegmentConfiguration>
        </PrimaryStructure>
        <SecondaryStructure>
          <SecondaryStructureConfig>
            <Key>9ebcea74-e9c9-45b3-b616-e12e3f491024</Key>
            <Segment>2</Segment>
            <SnapPoint>0</SnapPoint>
          </SecondaryStructureConfig>
        </SecondaryStructure>
        <HullTint>
          <r>0.361612171</r>
          <g>0.361612171</g>
          <b>0.361612171</b>
          <a>1</a>
        </HullTint>
        <TextureVariation>
          <x>-942.9757</x>
          <y>821.640747</y>
          <z>-867.355835</z>
        </TextureVariation>
      </HullConfig>
      <SocketMap>
        <HullSocket>
          <Key>E9IMUD_Uz0661-nYgJh4Mg</Key>
          <ComponentName>Stock/T81 Plasma Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>auQ7ijGeX0evdikZQeBxTg</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>xvNT1_DYcUuSpU6rrmL_4A</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>d3N-B_JnDUKAdVRBJ6nvFQ</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>grYBjxIS3E--lmrqenuK8A</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>t0T4CSAPnEq4rvHAVl84-Q</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>8pltGexHAEyFL2ljOe0oMQ</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tcQfj6XOHUWFSAx_W0cc1A</Key>
          <ComponentName>Stock/T81 Plasma Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>bxvsvg5znk6TqiIKq8H0kg</Key>
          <ComponentName>Stock/S2 Bandit Launcher</ComponentName>
          <ComponentData xsi:type="TurretedLauncherData">
            <MissileLoad />
            <FireOutsideLimits>true</FireOutsideLimits>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>9EF9u0V1eUetleBnkQhHkA</Key>
          <ComponentName>Stock/S2 Bandit Launcher</ComponentName>
          <ComponentData xsi:type="TurretedLauncherData">
            <MissileLoad />
            <FireOutsideLimits>true</FireOutsideLimits>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>I68tNng-K0yG-AoUx0HcSw</Key>
          <ComponentName>Stock/RF44 'Pinpoint' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6ZiODnoXqkaNWvaqyGjnwg</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Sb5-VSuwlkWpT6ViRiJ3vg</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>87PSgg9GREmGU9MIRAXXhg</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>VDQhZPo-rkWkzwozat27fw</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sTr26YTLmkOZTo_rNevp-g</Key>
          <ComponentName>Stock/VLS-1-23 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>nQVUsINmYUqi1qpdI85jwA</MagazineKey>
                <MunitionKey>Stock/EA14 Chaff Decoy</MunitionKey>
                <Quantity>11</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>_tpGAQVIm0yIm7tR2qWcnw</MagazineKey>
                <MunitionKey>Stock/EA20 Flare Decoy</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>PRLtjo7PfECpLy8CGW9T8A</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JZ1htG-iLE-VFOBegJXCJw</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>eBuzS9wNkECmPqJ9vVsa0A</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>y1Cs8LR0KUyCKUAJBIOyOg</Key>
          <ComponentName>Stock/Large DC Storage</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>fYoX2amTl0KrZurPKjU9gg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>PQnXYhk8fUmC8f03-zmhDQ</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>16000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>S8kdGivWEUe71kRWZy7n9A</MagazineKey>
                <MunitionKey>Stock/100mm AP Shell</MunitionKey>
                <Quantity>1500</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>6PRzak0tyke6-nDD9D_9uQ</MagazineKey>
                <MunitionKey>Stock/100mm HE Shell</MunitionKey>
                <Quantity>2250</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>ACTtbAe7LUityYdClK4u8g</MagazineKey>
                <MunitionKey>Stock/100mm HE-HC Shell</MunitionKey>
                <Quantity>1500</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>XrkU8WNBOEyjlgmbITngng</MagazineKey>
                <MunitionKey>Stock/100mm Grapeshot</MunitionKey>
                <Quantity>1500</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>7bYmBbUwqUWVTz7ANqB2oQ</MagazineKey>
                <MunitionKey>$MODMIS$/SDM-255 Whirlwind</MunitionKey>
                <Quantity>10</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>IzujRGQAQE6d-varGAD-Sw</MagazineKey>
                <MunitionKey>Stock/400mm Plasma Ampoule</MunitionKey>
                <Quantity>400</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>kDsO-1ynb0a5npRFuRO7ow</MagazineKey>
                <MunitionKey>Stock/100mm Flak</MunitionKey>
                <Quantity>1000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>sLaVr8rT4k-z93liGoi8gA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Bred Stik</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>3Ky8PvdxqUKMRXZa0xLF2A</Key>
          <ComponentName>Stock/Damage Control Complex</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>T9TN0ZYumUaCxcSRjO_qTw</Key>
          <ComponentName>Stock/Damage Control Central</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>T4d-8WnA_UiHSJh6PXiXpA</Key>
          <ComponentName>Stock/Plant Control Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>QIOFQpQSKESIdNzf_JEFyA</Key>
          <ComponentName>Stock/Plant Control Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6LpDL27QuEW0PZCm35Nx5w</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>FVcPIcV_00eu62NQQK3oLg</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>1FrTJ5o850ynlq4dRDmMbA</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>vOzzHo4KfE60wZ3Q1s38GA</Key>
          <ComponentName>Stock/CHI-777 Yard Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6evWdeLGT0uALe075-nhgw</Key>
          <ComponentName>Stock/Boosted Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JVCLf3RKKUOBEXaWWkVLMw</Key>
          <ComponentName>Stock/Rapid-Cycle Cradle</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JHJi2y5Xskytpw5-Qbu95A</Key>
          <ComponentName>Stock/Rapid-Cycle Cradle</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>yryHYXgMWEy969gRuaDO6w</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>M3mc7A4WOU-2fq5XgRSECA</Key>
          <ComponentName>Stock/Bulwark Huntress</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>S-rQo19r20K0L0PRer3yMw</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>MQyTgOLGCkyeljdvbkkFDA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="hah">
          <MemberKeys>
            <string>d3N-B_JnDUKAdVRBJ6nvFQ</string>
            <string>xvNT1_DYcUuSpU6rrmL_4A</string>
            <string>t0T4CSAPnEq4rvHAVl84-Q</string>
            <string>grYBjxIS3E--lmrqenuK8A</string>
            <string>auQ7ijGeX0evdikZQeBxTg</string>
            <string>8pltGexHAEyFL2ljOe0oMQ</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="Plas">
          <MemberKeys>
            <string>tcQfj6XOHUWFSAx_W0cc1A</string>
            <string>E9IMUD_Uz0661-nYgJh4Mg</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>faadf229-52fe-464d-b07d-a1abef3b1fdd</Key>
      <Name>Novgorod</Name>
      <Cost>1287</Cost>
      <Callsign />
      <Number>816</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Bulk Hauler</HullType>
      <HullConfig xsi:type="RandomHullConfiguration">
        <PrimaryStructure>
          <SegmentConfiguration>
            <Key>29eb9c63-6c47-40f2-8f46-4ed4da8d3386</Key>
            <Dressing>
              <int>1</int>
              <int>0</int>
              <int>0</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>429f178e-e369-4f51-8054-2e01dd0abea1</Key>
            <Dressing>
              <int>2</int>
              <int>0</int>
              <int>0</int>
              <int>1</int>
              <int>0</int>
              <int>1</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>2f2b451c-4776-405c-9914-cad4764f1072</Key>
            <Dressing />
          </SegmentConfiguration>
        </PrimaryStructure>
        <SecondaryStructure>
          <SecondaryStructureConfig>
            <Key>42d07c1a-156b-4057-aaca-7a2024751423</Key>
            <Segment>1</Segment>
            <SnapPoint>0</SnapPoint>
          </SecondaryStructureConfig>
        </SecondaryStructure>
        <HullTint>
          <r>0.35123536</r>
          <g>0.35123536</g>
          <b>0.35123536</b>
          <a>1</a>
        </HullTint>
        <TextureVariation>
          <x>-663.628052</x>
          <y>-23.7341919</y>
          <z>-893.9894</z>
        </TextureVariation>
      </HullConfig>
      <SocketMap>
        <HullSocket>
          <Key>E9IMUD_Uz0661-nYgJh4Mg</Key>
          <ComponentName>Stock/T81 Plasma Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>auQ7ijGeX0evdikZQeBxTg</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>xvNT1_DYcUuSpU6rrmL_4A</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>d3N-B_JnDUKAdVRBJ6nvFQ</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>t0T4CSAPnEq4rvHAVl84-Q</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>grYBjxIS3E--lmrqenuK8A</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>8pltGexHAEyFL2ljOe0oMQ</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tcQfj6XOHUWFSAx_W0cc1A</Key>
          <ComponentName>Stock/T81 Plasma Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>bxvsvg5znk6TqiIKq8H0kg</Key>
          <ComponentName>Stock/S2 Bandit Launcher</ComponentName>
          <ComponentData xsi:type="TurretedLauncherData">
            <MissileLoad />
            <FireOutsideLimits>true</FireOutsideLimits>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>9EF9u0V1eUetleBnkQhHkA</Key>
          <ComponentName>Stock/S2 Bandit Launcher</ComponentName>
          <ComponentData xsi:type="TurretedLauncherData">
            <MissileLoad />
            <FireOutsideLimits>true</FireOutsideLimits>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>I68tNng-K0yG-AoUx0HcSw</Key>
          <ComponentName>Stock/RF44 'Pinpoint' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6ZiODnoXqkaNWvaqyGjnwg</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Sb5-VSuwlkWpT6ViRiJ3vg</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>87PSgg9GREmGU9MIRAXXhg</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>VDQhZPo-rkWkzwozat27fw</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>sTr26YTLmkOZTo_rNevp-g</Key>
          <ComponentName>Stock/VLS-1-23 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>nQVUsINmYUqi1qpdI85jwA</MagazineKey>
                <MunitionKey>Stock/EA14 Chaff Decoy</MunitionKey>
                <Quantity>10</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>_tpGAQVIm0yIm7tR2qWcnw</MagazineKey>
                <MunitionKey>Stock/EA20 Flare Decoy</MunitionKey>
                <Quantity>7</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>PRLtjo7PfECpLy8CGW9T8A</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JZ1htG-iLE-VFOBegJXCJw</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>eBuzS9wNkECmPqJ9vVsa0A</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>y1Cs8LR0KUyCKUAJBIOyOg</Key>
          <ComponentName>Stock/Large DC Storage</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>fYoX2amTl0KrZurPKjU9gg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>PQnXYhk8fUmC8f03-zmhDQ</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>16000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>S8kdGivWEUe71kRWZy7n9A</MagazineKey>
                <MunitionKey>Stock/100mm AP Shell</MunitionKey>
                <Quantity>1500</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>6PRzak0tyke6-nDD9D_9uQ</MagazineKey>
                <MunitionKey>Stock/100mm HE Shell</MunitionKey>
                <Quantity>2250</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>ACTtbAe7LUityYdClK4u8g</MagazineKey>
                <MunitionKey>Stock/100mm HE-HC Shell</MunitionKey>
                <Quantity>1500</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>XrkU8WNBOEyjlgmbITngng</MagazineKey>
                <MunitionKey>Stock/100mm Grapeshot</MunitionKey>
                <Quantity>1500</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>7bYmBbUwqUWVTz7ANqB2oQ</MagazineKey>
                <MunitionKey>$MODMIS$/SDM-255 Whirlwind</MunitionKey>
                <Quantity>10</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>IzujRGQAQE6d-varGAD-Sw</MagazineKey>
                <MunitionKey>Stock/400mm Plasma Ampoule</MunitionKey>
                <Quantity>400</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>kDsO-1ynb0a5npRFuRO7ow</MagazineKey>
                <MunitionKey>Stock/100mm Flak</MunitionKey>
                <Quantity>1000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>sLaVr8rT4k-z93liGoi8gA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Bred Stik</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>3Ky8PvdxqUKMRXZa0xLF2A</Key>
          <ComponentName>Stock/Damage Control Complex</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>T9TN0ZYumUaCxcSRjO_qTw</Key>
          <ComponentName>Stock/Damage Control Central</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>T4d-8WnA_UiHSJh6PXiXpA</Key>
          <ComponentName>Stock/Plant Control Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>QIOFQpQSKESIdNzf_JEFyA</Key>
          <ComponentName>Stock/Plant Control Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6LpDL27QuEW0PZCm35Nx5w</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>FVcPIcV_00eu62NQQK3oLg</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>1FrTJ5o850ynlq4dRDmMbA</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>vOzzHo4KfE60wZ3Q1s38GA</Key>
          <ComponentName>Stock/CHI-777 Yard Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6evWdeLGT0uALe075-nhgw</Key>
          <ComponentName>Stock/Boosted Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JVCLf3RKKUOBEXaWWkVLMw</Key>
          <ComponentName>Stock/Rapid-Cycle Cradle</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JHJi2y5Xskytpw5-Qbu95A</Key>
          <ComponentName>Stock/Rapid-Cycle Cradle</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>yryHYXgMWEy969gRuaDO6w</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>MQyTgOLGCkyeljdvbkkFDA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>S-rQo19r20K0L0PRer3yMw</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>M3mc7A4WOU-2fq5XgRSECA</Key>
          <ComponentName>Stock/Bulwark Huntress</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="hah">
          <MemberKeys>
            <string>d3N-B_JnDUKAdVRBJ6nvFQ</string>
            <string>xvNT1_DYcUuSpU6rrmL_4A</string>
            <string>t0T4CSAPnEq4rvHAVl84-Q</string>
            <string>grYBjxIS3E--lmrqenuK8A</string>
            <string>auQ7ijGeX0evdikZQeBxTg</string>
            <string>8pltGexHAEyFL2ljOe0oMQ</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="Plas">
          <MemberKeys>
            <string>tcQfj6XOHUWFSAx_W0cc1A</string>
            <string>E9IMUD_Uz0661-nYgJh4Mg</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>5f617e7b-10d4-46ee-a6fe-80f36fd909ed</Key>
      <Name>Volkhov </Name>
      <Cost>425</Cost>
      <Callsign />
      <Number>137</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Bulk Feeder</HullType>
      <SocketMap>
        <HullSocket>
          <Key>4V6twrIUcEKE11tom-tDXQ</Key>
          <ComponentName>Stock/R400 Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>yN7f-9tEXEKlBNskqP6EbA</Key>
          <ComponentName>Stock/R550 Early Warning Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gDQghm5iik2syYcoJqUPFg</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>vtme83CXg0qDA4_YK6NqwA</Key>
          <ComponentName>Stock/Small DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>N4KIOsNqeUGVAUrx5OW3DQ</Key>
          <ComponentName>Stock/Jury-Rigged Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>9K_1ZNCgFESrvaoQMOH3yw</Key>
          <ComponentName>Stock/Boosted Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>HNv6B-78FEuhV8YT9A6uZw</Key>
          <ComponentName>Stock/BW800 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>HvdEBsnpUUypPN4uW67paQ</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>iDdlfFwKkUO9HbumzymceA</Key>
          <ComponentName>Stock/Track Correlator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>DaqWEX-8gEeIzYrhp8NIMw</Key>
          <ComponentName>Stock/Track Correlator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>EvZ6JN5xV0aUlKEeeKxFTQ</Key>
          <ComponentName>Stock/Track Correlator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>CU_oraqJxEaB3dTzZW2MkA</Key>
          <ComponentName>Stock/Track Correlator</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <AssociatedTemplateName>SDM-255 Whirlwind</AssociatedTemplateName>
      <Designation>SDM-255</Designation>
      <Nickname>Whirlwind</Nickname>
      <Description>DIRECT - ACT(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/PSV(&lt;color=#D4211D&gt;WAKE&lt;/color&gt;) - HE FRAG</Description>
      <LongDescription>The &lt;noparse&gt;SDM-255 Whirlwind&lt;/noparse&gt; is a size 2 direct guidance missile.  It is based on the SDM-2 body, which is a flexible defensive missile with a booster.  This missile will deliver a Proximity Fuze, High Explosive, Blast Fragmentation warhead.  It homes in on its target using an Active Radar seeker  If the primary seeker does not find a target or is jammed, it can fall back on a Passive Wake seeker.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: ACTIVE &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;
Backup Seeker: PASSIVE (&lt;color=#D4211D&gt;WAKE&lt;/color&gt;)

&lt;b&gt;Boost&lt;/b&gt;
Speed: 850 m/s
Distance: 6,198 m
Top Speed In: 1.4 s
Turn Rate: 5.0 G

&lt;b&gt;Main&lt;/b&gt;
Speed: 180 m/s
Distance: 1,375 m
Top Speed In: 0.7 s
Turn Rate: 6.6 G

: Stage Trigger at 450m from Target or On Burnout

Terminal Maneuvers: None

Warhead: Proximity Fuze, High Explosive, Blast Fragmentation
Armor: 0.35cm
Component: 110.12hp
Blast Radius: 79 m

Body Integrity: 25 
Wall Thickness: 0.05
Programming Time: 10 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>5</Cost>
      <BodyKey>Stock/SDM-2 Body</BodyKey>
      <TemplateKey>a1348c62-610e-4b0a-936b-d2cf11810aaa</TemplateKey>
      <BaseColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.36555922</r>
        <g>0</g>
        <b>0.188513964</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>true</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Wake-Homing Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>true</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Defensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>14</TargetSizeMask>
              <TargetType>SmallCraft</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Blast Fragmentation</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>2</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.3966241</A>
              <B>0</B>
              <C>0.6033759</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>1</A>
              <B>0</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <AssociatedTemplateName>SGM-200 Bred Stik</AssociatedTemplateName>
      <Designation>SGM-200</Designation>
      <Nickname>Bred Stik</Nickname>
      <Description>DIRECT - ACT(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/PSV(&lt;color=#D4211D&gt;WAKE&lt;/color&gt;) - HE FRAG</Description>
      <LongDescription>The &lt;noparse&gt;SGM-200 Bred Stik&lt;/noparse&gt; is a size 2 direct guidance missile.  It is based on the SGM-2 body, which is a flexible mainstay anti-ship missile.  This missile will deliver a Proximity Fuze, High Explosive, Blast Fragmentation warhead.  It homes in on its target using an Active Radar seeker  If the primary seeker does not find a target or is jammed, it can fall back on a Passive Wake seeker.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: ACTIVE &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;
Backup Seeker: PASSIVE (&lt;color=#D4211D&gt;WAKE&lt;/color&gt;)

Speed: 242 m/s
Distance: 7,741 m
Top Speed In: 1.2 s
Turn Rate: 3.7 G
Terminal Maneuvers: None

Warhead: Proximity Fuze, High Explosive, Blast Fragmentation
Armor: 0.44cm
Component: 139.30hp
Blast Radius: 99 m

Body Integrity: 30 
Wall Thickness: 0.05
Programming Time: 8 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>5</Cost>
      <BodyKey>Stock/SGM-2 Body</BodyKey>
      <TemplateKey>0d068a9c-c130-43cb-a577-fb72dbf67c84</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.7058824</r>
        <g>0.129411772</g>
        <b>0.129411772</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Wake-Homing Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Defensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>8</TargetSizeMask>
              <TargetType>SmallCraft</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>6</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Blast Fragmentation</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.364467263</A>
              <B>0.2593555</B>
              <C>0.376177251</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
  <CraftTypes />
</Fleet>