<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>NUKE</Name>
  <Version>3</Version>
  <TotalPoints>3000</TotalPoints>
  <FactionKey>Stock/Alliance</FactionKey>
  <SortOverrideOrder xsi:nil="true" />
  <ModDependencies>
    <unsignedLong>2998710837</unsignedLong>
  </ModDependencies>
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>10aa0d07-bb96-4f91-bcbb-1bc4e541b909</Key>
      <Name>Duty</Name>
      <Cost>3000</Cost>
      <Number>1013</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Axford Heavy Cruiser</HullType>
      <SocketMap>
        <HullSocket>
          <Key>whDP9rtbukKsocnrqnqaLQ</Key>
          <ComponentName>Stock/Mk66 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>8CtCKPLfZEOOFvm1DhV-oQ</Key>
          <ComponentName>Stock/VLS-2 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>k8jyPKGzUEq0DXwP7TvK7A</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-200 Cyclone</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>iZOPDda8fUmE1qKDzVKTew</MagazineKey>
                <MunitionKey>$MODMIS$/SDM-221 Naginata M9C-XC</MunitionKey>
                <Quantity>56</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>J9mHl2RlyE63uVFxNoJW5A</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-200 Cyclone Block II</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>N7yRYYUuG0uOzd5aufgViA</Key>
          <ComponentName>Stock/Mk68 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lYEQo4jJvEGxRqJa2MB25A</Key>
          <ComponentName>Stock/Mk95 'Sarissa' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>9qreGP2Iw0KwuloNpNFTSg</Key>
          <ComponentName>Stock/Mk95 'Sarissa' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>v9Sqa5DcCkibdi29AkakNg</Key>
          <ComponentName>Stock/Mk95 'Sarissa' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>3MoeYUx1HUS6xNDBMsssig</Key>
          <ComponentName>Stock/Mk95 'Sarissa' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>LbD9Txe-S0a_nODTqtrk7g</Key>
          <ComponentName>Stock/E71 'Hangup' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>KxV0hkkGBE2AOUCo5axQbg</Key>
          <ComponentName>Stock/RF101 'Bullseye' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tyGXrucCjUe0FVyP1YDpUw</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rXZhdtbK3EC8K_cu6-r_Xg</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ylUvmASKlEiyCtyCsNRKWg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>i-5lWkHRfkiC73nAUIKbDg</MagazineKey>
                <MunitionKey>Stock/15mm Sandshot</MunitionKey>
                <Quantity>950</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>_iT5Hq8CS0KPD5uK0Yg6gg</MagazineKey>
                <MunitionKey>Stock/450mm AP Shell</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>pIayeA1IvEOctnHdjXZlsQ</MagazineKey>
                <MunitionKey>Stock/450mm HE Shell</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>TX2TktZe7EWB9s-MqlDQgA</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>cMs0g0g3WUeZJQASb7omew</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>iHYg3DdYAUKS-uIBaRpNqA</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>j2ST2yYfwk2_tBIayI3sQg</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>SV_4BgcxwU24YIbep-k74g</Key>
          <ComponentName>Stock/Plant Control Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>A8e_Z_d8WU2qzo6HTQwCBA</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>2xmOS4ns_EaMYjBXrrhhig</Key>
          <ComponentName>Stock/Damage Control Central</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>y1xLixKUzUSKT7Nz7aUkLQ</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>RmUeePb-8EGbFaRgVjCXsA</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>eYp1IPfupUGVITrkVhgZJw</Key>
          <ComponentName>Stock/Small Workshop</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lxkgmNwqjUua0sRee2pDJg</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_Aun-HW-DkOGytVmYSn5IQ</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>2ZLEJvxYf0CATl1lBi3cuQ</Key>
          <ComponentName>Stock/FM280 'Raider' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ba-3VQ-zGEmDCfU12uaqaA</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hQ-Mzyns0UO4oMp7gG0d8A</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>oyAxfnepkEG46VjtvQWXpw</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Yo9hPw6Mf060B3vqwSO4GA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>CgpRQa-660KEed1wTRL4vw</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>awwdeDnNs0G-RceQF1TByA</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tnZD-B5Ls0qAyBtdz4yoTA</Key>
          <ComponentName>Stock/Supplementary Radio Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>S8ALcpOMYEqJog1v2q8UMQ</Key>
          <ComponentName>Stock/RM50 'Parallax' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rQWETsDGdE-AR8N3NPfwXg</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="Jam">
          <MemberKeys>
            <string>tyGXrucCjUe0FVyP1YDpUw</string>
            <string>rXZhdtbK3EC8K_cu6-r_Xg</string>
            <string>LbD9Txe-S0a_nODTqtrk7g</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="Can">
          <MemberKeys>
            <string>N7yRYYUuG0uOzd5aufgViA</string>
            <string>whDP9rtbukKsocnrqnqaLQ</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <Designation>SGM-H-200</Designation>
      <Nickname>Cyclone</Nickname>
      <Description>CRUISE - &lt;color=#D3D11F&gt;CMD&lt;/color&gt;/PSV(&lt;color=#7CC6BC&gt;EO&lt;/color&gt;) - NUKE FUZE</Description>
      <LongDescription>The &lt;noparse&gt;SGM-H-200 Cyclone&lt;/noparse&gt; is a size 2 waypoint-capable cruise missile.  It is based on the SGM-H-2 body, which is a multi-purpose hybrid missile designed to penetrate point defense grids.  This missile will deliver a Proximity Fuze, Nuclear Warhead warhead.  It homes in on its target using command guidance from its launching ship  If the primary seeker does not find a target or is jammed, it can fall back on a Passive Electro-Optical seeker.

Control Method: CRUISE (Waypoint Capable)
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK[+TRP]&lt;/color&gt;&lt;/b&gt;

Primary Seeker: COMMAND (&lt;color=#D3D11F&gt;Requires COMMS Enabled&lt;/color&gt;)
Backup Seeker: PASSIVE (&lt;color=#7CC6BC&gt;EO&lt;/color&gt;)

&lt;b&gt;Cruise&lt;/b&gt;
Speed: 296 m/s
Distance: 15,290 m
Top Speed In: 3.0 s
Turn Rate: 1.4 G

&lt;b&gt;Sprint&lt;/b&gt;
Speed: 876 m/s
Distance: 7,686 m
Top Speed In: 0.8 s
Turn Rate: 23.2 G

: Stage Trigger at 4,000m from Target (&lt;color=#D3D11F&gt;Limited By Seeker Range&lt;/color&gt;)

Terminal Maneuvers: None

Warhead: Proximity Fuze, Nuclear Warhead
Armor: 0.16cm
Component: 0hp
Fuze Distance: 18 m
Blast
  Radius: 180 m
  Component Damage at Center: 26,951 m
EMP
  Signature Type: &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;
  Range: 6,085 m
  Radiated Power: 299 kW
  Gain: 1 dB

Body Integrity: 25 
Wall Thickness: 0.05
Programming Time: 10 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>106</Cost>
      <BodyKey>Stock/SGM-H-2 Body</BodyKey>
      <TemplateKey>ea4baf55-5224-4024-8619-f0e04e8c4432</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.129411772</r>
        <g>0.6313726</g>
        <b>0.7058824</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CommandSeekerSettings">
            <ComponentKey>Stock/Command Receiver</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Electro-Optical Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CruiseGuidanceSettings">
            <ComponentKey>Stock/Cruise Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent>
            <ComponentKey>Nuclear (Proximity)</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>7</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.751563</A>
              <B>0.15549247</B>
              <C>0.09294452</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.6380406</A>
              <B>0.146988809</B>
              <C>0.214970589</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
      <ModDependencies>
        <unsignedLong>2998710837</unsignedLong>
      </ModDependencies>
    </MissileTemplate>
    <MissileTemplate>
      <AssociatedTemplateName>SDM-221 Naginata M9C-XC anti-chaff</AssociatedTemplateName>
      <Designation>SDM-221</Designation>
      <Nickname>Naginata M9C-XC</Nickname>
      <Description>DIRECT - &lt;color=#D3D11F&gt;CMD&lt;/color&gt;/PSV(&lt;color=#D4211D&gt;WAKE&lt;/color&gt;) - HE FRAG</Description>
      <LongDescription>The &lt;noparse&gt;SDM-221 Naginata M9C-XC&lt;/noparse&gt; is a size 2 direct guidance missile.  It is based on the SDM-2 body, which is a flexible defensive missile with a booster.  This missile will deliver a Proximity Fuze, High Explosive, Blast Fragmentation warhead.  It homes in on its target using command guidance from its launching ship  If the primary seeker does not find a target or is jammed, it can fall back on a Passive Wake seeker.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: COMMAND (&lt;color=#D3D11F&gt;Requires COMMS Enabled&lt;/color&gt;)
Backup Seeker: PASSIVE (&lt;color=#D4211D&gt;WAKE&lt;/color&gt;)

&lt;b&gt;Boost&lt;/b&gt;
Speed: 850 m/s
Distance: 6,198 m
Top Speed In: 1.4 s
Turn Rate: 5.0 G

&lt;b&gt;Main&lt;/b&gt;
Speed: 174 m/s
Distance: 1,486 m
Top Speed In: 0.7 s
Turn Rate: 6.3 G

: Stage Trigger at 510m from Target or On Burnout

Terminal Maneuvers: None

Warhead: Proximity Fuze, High Explosive, Blast Fragmentation
Armor: 0.35cm
Component: 110.12hp
Blast Radius: 79 m

Body Integrity: 25 
Wall Thickness: 0.05
Programming Time: 10 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>7</Cost>
      <BodyKey>Stock/SDM-2 Body</BodyKey>
      <TemplateKey>4de2adf8-e6ef-4283-a6d4-53d113db009a</TemplateKey>
      <BaseColor>
        <r>0.129411772</r>
        <g>0.3882353</g>
        <b>0.7058824</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.882352948</r>
        <g>0.8666667</g>
        <b>0</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CommandSeekerSettings">
            <ComponentKey>Stock/Command Receiver</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Wake-Homing Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>true</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Defensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>2</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>false</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Blast Fragmentation</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>2</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.315636843</A>
              <B>0.112396151</B>
              <C>0.571967</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>1</A>
              <B>0</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SGM-H-200</Designation>
      <Nickname>Cyclone Block II</Nickname>
      <Description>CRUISE - &lt;color=#D3D11F&gt;CMD&lt;/color&gt; - NUKE FUZE</Description>
      <LongDescription>The &lt;noparse&gt;SGM-H-200 Cyclone Block II&lt;/noparse&gt; is a size 2 waypoint-capable cruise missile.  It is based on the SGM-H-2 body, which is a multi-purpose hybrid missile designed to penetrate point defense grids.  This missile will deliver a Proximity Fuze, Nuclear Warhead warhead.  It homes in on its target using command guidance from its launching ship.

Control Method: CRUISE (Waypoint Capable)
Targeting Modes: &lt;b&gt;&lt;color=#D4211D&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK[+TRP]&lt;/color&gt;&lt;/b&gt;

Primary Seeker: COMMAND (&lt;color=#D3D11F&gt;Requires COMMS Enabled&lt;/color&gt;)

&lt;b&gt;Cruise&lt;/b&gt;
Speed: 296 m/s
Distance: 15,290 m
Top Speed In: 3.0 s
Turn Rate: 1.4 G

&lt;b&gt;Sprint&lt;/b&gt;
Speed: 876 m/s
Distance: 7,686 m
Top Speed In: 0.8 s
Turn Rate: 23.2 G

: Stage Trigger at 4,000m from Target (&lt;color=#D3D11F&gt;Limited By Seeker Range&lt;/color&gt;)

Terminal Maneuvers: None

Warhead: Proximity Fuze, Nuclear Warhead
Armor: 0.16cm
Component: 0hp
Fuze Distance: 18 m
Blast
  Radius: 180 m
  Component Damage at Center: 26,951 m
EMP
  Signature Type: &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;
  Range: 6,085 m
  Radiated Power: 299 kW
  Gain: 1 dB

Body Integrity: 25 
Wall Thickness: 0.05
Programming Time: 10 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>110</Cost>
      <BodyKey>Stock/SGM-H-2 Body</BodyKey>
      <TemplateKey>ecb9d9c7-6d1a-4c93-9c67-9e7d55afa22e</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.129411772</r>
        <g>0.6313726</g>
        <b>0.7058824</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CommandSeekerSettings">
            <ComponentKey>Stock/Command Receiver</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Decoy Launcher</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CruiseGuidanceSettings">
            <ComponentKey>Stock/Cruise Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent>
            <ComponentKey>Nuclear (Proximity)</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>7</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.751563</A>
              <B>0.15549247</B>
              <C>0.09294452</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.6380406</A>
              <B>0.146988809</B>
              <C>0.214970589</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
      <ModDependencies>
        <unsignedLong>2998710837</unsignedLong>
      </ModDependencies>
    </MissileTemplate>
  </MissileTypes>
</Fleet>